Sections:
00: "org0001:1000" (1000-1018)


Source: ".\Examples\chaser.s"
                        	     1:     .org $1000
                        	     2: 
00:1000 A901            	     3:     lda #01
00:1002 18              	     4:     clc
                        	     5: loop:
00:1003 8510            	     6:     sta $0010
00:1005 49FF            	     7:     eor #$FF
00:1007 8518            	     8:     sta $0018
00:1009 49FF            	     9:     eor #$FF
00:100B 2A              	    10:     rol
00:100C A000            	    11:     ldy #0
                        	    12: wait2:
00:100E A200            	    13:     ldx #0
                        	    14: wait:
00:1010 E8              	    15:     inx
00:1011 D0FD            	    16:     bne wait
00:1013 C8              	    17:     iny
00:1014 D0F8            	    18:     bne wait2
00:1016 80EB            	    19:     bra loop
                        	    20: 


Symbols by name:
loop                             A:1003
wait                             A:1010
wait2                            A:100E

Symbols by value:
1003 loop
100E wait2
1010 wait
