Sections:
00: "org0001:1000" (1000-2C00)


Source: ".\Fast\life.s"
                        	     1: ; Life in 6502 assembly language
                        	     2: 
                        	     3: * = $1000
                        	     4: YSIZE = 64
                        	     5: XSIZE = 48
                        	     6: 
                        	     7: zp_ptr = $20
                        	     8: zp_temp = $22
                        	     9: zp_hsumptr = $23
                        	    10: zp_hsumptrup = $25
                        	    11: zp_hsumptrdown = $27
                        	    12: zp_xcount = $29
                        	    13: 
                        	    14: entry:
00:1000 A2FF            	    15: 	ldx #$ff
00:1002 BA              	    16:     tsx
                        	    17: 
00:1003 A900            	    18: 	lda #<data_grid
00:1005 8520            	    19:     sta zp_ptr
00:1007 A920            	    20: 	lda #>data_grid
00:1009 8521            	    21:     sta zp_ptr+1
                        	    22: 
00:100B A22F            	    23: 	ldx #XSIZE-1
00:100D 8629            	    24: 	stx zp_xcount
                        	    25: xloop:
00:100F A000            	    26: 	ldy #0
00:1011 8400            	    27:     sty 0
00:1013 A03F            	    28: 	ldy #YSIZE-1
00:1015 8401            	    29:     sty 1
                        	    30: yloop:
00:1017 A400            	    31: 	ldy 0
00:1019 B120            	    32:     lda (zp_ptr),y
00:101B AA              	    33:     tax
00:101C A401            	    34: 	ldy 1
00:101E B120            	    35:     lda (zp_ptr),y
00:1020 A400            	    36: 	ldy 0
00:1022 9120            	    37:     sta (zp_ptr),y
00:1024 A401            	    38: 	ldy 1
00:1026 8A              	    39:     txa
00:1027 9120            	    40:     sta (zp_ptr),y
00:1029 E600            	    41: 	inc 0
00:102B C601            	    42: 	dec 1
00:102D A401            	    43: 	ldy 1
00:102F C020            	    44: 	cpy #YSIZE/2
00:1031 B0E4            	    45: 	bcs yloop
                        	    46: 
00:1033 18              	    47: 	clc
00:1034 A520            	    48: 	lda zp_ptr
00:1036 6940            	    49:     adc #YSIZE
00:1038 8520            	    50:     sta zp_ptr
00:103A A521            	    51: 	lda zp_ptr+1
00:103C 6900            	    52:     adc #0
00:103E 8521            	    53:     sta zp_ptr+1
                        	    54: 
00:1040 C629            	    55: 	dec zp_xcount
00:1042 10CB            	    56: 	bpl xloop
                        	    57: 
00:1044 206F11          	    58: 	jsr IO_IMM
00:1047 1B              	    59: 	.byte 27,'[2J',0
00:1048 5B324A
00:104B 00
                        	    60: 
                        	    61: loop:
00:104C 205410          	    62: 	jsr redisplay
                        	    63: 
00:104F 209C10          	    64: 	jsr iter
                        	    65: 
00:1052 80F8            	    66: 	bra loop
                        	    67: 
                        	    68: redisplay:
00:1054 206F11          	    69: 	jsr IO_IMM
00:1057 1B              	    70: 	.byte 27,'[0;0H',0
00:1058 5B303B3048
00:105D 00
                        	    71: 
                        	    72: display:
00:105E A900            	    73: 	lda #<data_grid
00:1060 8520            	    74:     sta zp_ptr
00:1062 A920            	    75: 	lda #>data_grid
00:1064 8521            	    76:     sta zp_ptr+1
                        	    77: 
00:1066 A22E            	    78: 	ldx #XSIZE-2
                        	    79: xloop1:
00:1068 A03E            	    80: 	ldy #YSIZE-2
                        	    81: yloop1:
00:106A 18              	    82: 	clc
00:106B B120            	    83: 	lda (zp_ptr),y
00:106D F00C            	    84:     beq empty
00:106F A928            	    85: 	lda #'('
00:1071 206011          	    86:     jsr IO_ECHO
00:1074 A929            	    87:     lda #')'
00:1076 206011          	    88:     jsr IO_ECHO
00:1079 8008            	    89: 	bra next
                        	    90: empty:
00:107B A920            	    91: 	lda #' '
00:107D 206011          	    92:     jsr IO_ECHO
00:1080 206011          	    93:     jsr IO_ECHO
                        	    94: next:
                        	    95: 
00:1083 88              	    96: 	dey
00:1084 10E4            	    97: 	bpl yloop1
                        	    98: 
00:1086 A90A            	    99: 	lda	#$0A
00:1088 206011          	   100: 	jsr IO_ECHO
                        	   101: 
00:108B 18              	   102: 	clc
00:108C A520            	   103: 	lda zp_ptr
00:108E 6940            	   104:     adc #YSIZE
00:1090 8520            	   105:     sta zp_ptr
00:1092 A521            	   106: 	lda zp_ptr+1
00:1094 6900            	   107:     adc #0
00:1096 8521            	   108:     sta zp_ptr+1
                        	   109: 
00:1098 CA              	   110: 	dex
00:1099 10CD            	   111: 	bpl xloop1
                        	   112: 
00:109B 60              	   113: 	rts
                        	   114: 
                        	   115: 
                        	   116: 
                        	   117: iter:
00:109C 20A310          	   118: 	jsr sumhoriz
00:109F 20FC10          	   119: 	jsr updatecells
                        	   120: 
00:10A2 60              	   121: 	rts
                        	   122: 
                        	   123: 
                        	   124: sumhoriz:
                        	   125: 	; Loop over cells 0..YSIZE-2 x 0..XSIZE-2, calculating sum of cell content with left and right neighbours
                        	   126: 	;
                        	   127: 	; When we reach each cell, we already know its sum with its left neighbour.  We need to add its right neighbour,
                        	   128: 	; store the result, then subtract its left neigbour again.
                        	   129: 	;
                        	   130: 	; For each row, we precalculate the border sums (cell 0 and cell YSIZE-1 have the same value) and then
                        	   131: 	; loop left from YSIZE-2 down to 1 filling in the others.
                        	   132: 	;
                        	   133: 	; We only loop over XSIZE-1 rows; the last would just be a copy of the opposite edge row.
                        	   134: 
00:10A3 A900            	   135: 	lda #<data_grid
00:10A5 8520            	   136:     sta zp_ptr
00:10A7 A920            	   137: 	lda #>data_grid
00:10A9 8521            	   138:     sta zp_ptr+1
00:10AB A900            	   139: 	lda #<data_hsumgrid
00:10AD 8523            	   140:     sta zp_hsumptr
00:10AF A940            	   141: 	lda #>data_hsumgrid
00:10B1 8524            	   142:     sta zp_hsumptr+1
00:10B3 A22F            	   143: 	ldx #XSIZE-1
00:10B5 18              	   144: 	clc
                        	   145: xloop2:
                        	   146: 	; Copy left cell to right cell
00:10B6 A03F            	   147: 	ldy #YSIZE-1
00:10B8 B220            	   148: 	lda (zp_ptr)
00:10BA 9120            	   149:     sta (zp_ptr),y
                        	   150: 
                        	   151: 	; Add cell YSIZE-2
00:10BC 88              	   152: 	dey
00:10BD 7120            	   153:     adc (zp_ptr),y
                        	   154: 
                        	   155: 	; Now we're ready for the row loop starting with cell YSIZE-2
                        	   156: yloop2:
                        	   157: 	; We need to add the cell to the left, write the result, subtract the cell to the right, and continue
00:10BF 88              	   158: 	dey
00:10C0 7120            	   159:     adc (zp_ptr),y
00:10C2 C8              	   160: 	iny
00:10C3 9123            	   161:     sta (zp_hsumptr),y
00:10C5 C8              	   162: 	iny
00:10C6 38              	   163:     sec
00:10C7 F120            	   164:     sbc (zp_ptr),y
00:10C9 18              	   165:     clc
00:10CA 88              	   166: 	dey
00:10CB 88              	   167:     dey
00:10CC D0F1            	   168: 	bne yloop2
                        	   169: 
                        	   170: 	; Calculate value for cell 0 (wrapping to YSIZE-2).  A already holds cell 0 plus cell 1.
00:10CE A03E            	   171: 	ldy #YSIZE-2
00:10D0 7120            	   172:     adc (zp_ptr),y
00:10D2 9223            	   173: 	sta (zp_hsumptr)
00:10D4 C8              	   174: 	iny
00:10D5 9123            	   175:     sta (zp_hsumptr),y
                        	   176: 
                        	   177: 	; Advance to next row
00:10D7 CA              	   178: 	dex
00:10D8 F016            	   179:     beq done
                        	   180: 
                        	   181: 	; Add YSIZE to both pointers - this requires them to have the same alignment mod 256
00:10DA A520            	   182: 	lda zp_ptr
00:10DC 6940            	   183:     adc #YSIZE
00:10DE 8520            	   184:     sta zp_ptr
00:10E0 18              	   185: 	clc
00:10E1 A523            	   186: 	lda zp_hsumptr
00:10E3 6940            	   187:     adc #YSIZE
00:10E5 8523            	   188:     sta zp_hsumptr
00:10E7 90CD            	   189: 	bcc xloop2
00:10E9 18              	   190: 	clc
00:10EA E621            	   191: 	inc zp_ptr+1
00:10EC E624            	   192:     inc zp_hsumptr+1
00:10EE 80C6            	   193: 	bra xloop2
                        	   194: 
                        	   195: done:
                        	   196: 
                        	   197: 	; For the last row, just copy the first row
00:10F0 A03F            	   198: 	ldy #YSIZE-1
                        	   199: lastrowloop:
00:10F2 B90040          	   200: 	lda data_hsumgrid,y
00:10F5 99C04B          	   201:     sta data_hsumgrid+YSIZE*(XSIZE-1),y
00:10F8 88              	   202: 	dey
00:10F9 10F7            	   203: 	bpl lastrowloop
                        	   204: 
00:10FB 60              	   205: 	rts
                        	   206: 
                        	   207: updatecells:
                        	   208: 	; The hsum grid contains, for each cell, the sum of it and its horizontal neighbours.
                        	   209: 	; We can loop over all the cells, for each cell adding its hsum to the hsums above and below
                        	   210: 	; and then calculate the next state of the cell and updating it in place.
                        	   211: 
00:10FC A900            	   212: 	lda #<data_grid
00:10FE 8520            	   213:     sta zp_ptr
00:1100 A920            	   214: 	lda #>data_grid
00:1102 8521            	   215:     sta zp_ptr+1
                        	   216: 
00:1104 A900            	   217: 	lda #<data_hsumgrid
00:1106 8523            	   218:     sta zp_hsumptr
00:1108 A940            	   219: 	lda #>data_hsumgrid
00:110A 8524            	   220:     sta zp_hsumptr+1
00:110C A940            	   221: 	lda #<(data_hsumgrid+YSIZE)
00:110E 8527            	   222:     sta zp_hsumptrdown
00:1110 A940            	   223: 	lda #>(data_hsumgrid+YSIZE)
00:1112 8528            	   224:     sta zp_hsumptrdown+1
00:1114 A980            	   225: 	lda #<(data_hsumgrid+YSIZE*(XSIZE-2))
00:1116 8525            	   226:     sta zp_hsumptrup
00:1118 A94B            	   227: 	lda #>(data_hsumgrid+YSIZE*(XSIZE-2))
00:111A 8526            	   228:     sta zp_hsumptrup+1
                        	   229: 
00:111C A22F            	   230: 	ldx #XSIZE-1
00:111E 8629            	   231: 	stx zp_xcount
00:1120 18              	   232: 	clc
                        	   233: xloop3:
00:1121 A03E            	   234: 	ldy #YSIZE-2
                        	   235: yloop3:
                        	   236: 	; Calculate the sum
00:1123 B123            	   237: 	lda (zp_hsumptr),y
00:1125 7127            	   238:     adc (zp_hsumptrdown),y
00:1127 7125            	   239:     adc (zp_hsumptrup),y
                        	   240: 
                        	   241: 	; Double it and add the current state
00:1129 0A              	   242: 	asl
00:112A 1120            	   243:     ora (zp_ptr),y
                        	   244: 
                        	   245: 	; Use a lookup table to determine its next state
00:112C AA              	   246: 	tax
00:112D BDC411          	   247:     lda lookup,x
00:1130 9120            	   248:     sta (zp_ptr),y
                        	   249: 
                        	   250: 	; Advance to next cell
00:1132 88              	   251: 	dey
00:1133 10EE            	   252: 	bpl yloop3
                        	   253: 
                        	   254: 	; Advance to next row
00:1135 C629            	   255: 	dec zp_xcount
00:1137 F0B7            	   256: 	beq done
                        	   257: 
00:1139 A520            	   258: 	lda zp_ptr
00:113B 6940            	   259:     adc #YSIZE
00:113D 8520            	   260:     sta zp_ptr
00:113F A521            	   261: 	lda zp_ptr+1
00:1141 6900            	   262:     adc #0
00:1143 8521            	   263:     sta zp_ptr+1
                        	   264: 
00:1145 A523            	   265: 	lda zp_hsumptr
00:1147 8525            	   266:     sta zp_hsumptrup
00:1149 A527            	   267: 	lda zp_hsumptrdown
00:114B 8523            	   268:     sta zp_hsumptr
00:114D 6940            	   269: 	adc #YSIZE
00:114F 8527            	   270:     sta zp_hsumptrdown
                        	   271: 
00:1151 A524            	   272: 	lda zp_hsumptr+1
00:1153 8526            	   273:     sta zp_hsumptrup+1
00:1155 A528            	   274: 	lda zp_hsumptrdown+1
00:1157 8524            	   275:     sta zp_hsumptr+1
00:1159 6900            	   276: 	adc #0
00:115B 8528            	   277:     sta zp_hsumptrdown+1
                        	   278: 
00:115D 80C2            	   279: 	bra xloop3
                        	   280: 
                        	   281: done1:
00:115F 60              	   282: 	rts
                        	   283: 
                        	   284: 	.include io.s

Source: "io.s"
                        	     1: ACIA := $FF70
                        	     2: ACIAControl := ACIA+0
                        	     3: ACIAStatus := ACIA+0
                        	     4: ACIAData := ACIA+1
                        	     5: 
                        	     6: printptr = $80
                        	     7: 
                        	     8: ; Output character in A and return.
                        	     9: IO_ECHO:
00:1160 48              	    10: 	PHA
                        	    11: SerialOutWait:
00:1161 AD70FF          	    12: 	LDA	ACIAStatus
00:1164 2902            	    13: 	AND	#2
00:1166 C902            	    14: 	CMP	#2
00:1168 D0F7            	    15: 	BNE	SerialOutWait
00:116A 68              	    16: 	PLA
00:116B 8D71FF          	    17: 	STA	ACIAData
00:116E 60              	    18: 	RTS
                        	    19: 
                        	    20: IO_IMM:
00:116F 48              	    21: 	pha
00:1170 DA              	    22:     phx
00:1171 5A              	    23:     phy
                        	    24: 
00:1172 BA              	    25: 	tsx
00:1173 18              	    26: 	clc
00:1174 BD0401          	    27: 	lda $0104,x
00:1177 6901            	    28:     adc #1
00:1179 8580            	    29:     sta printptr
00:117B BD0501          	    30: 	lda $0105,x
00:117E 6900            	    31:     adc #0
00:1180 8581            	    32:     sta printptr+1
                        	    33: 
00:1182 209311          	    34: 	jsr printmsgloop
                        	    35: 
00:1185 A580            	    36: 	lda printptr
00:1187 9D0401          	    37:     sta $0104,x
00:118A A581            	    38: 	lda printptr+1
00:118C 9D0501          	    39:     sta $0105,x
                        	    40: 
00:118F 7A              	    41: 	ply
00:1190 FA              	    42:     plx
00:1191 68              	    43:     pla
00:1192 60              	    44: 	rts
                        	    45: 
                        	    46: printmsgloop:
00:1193 A000            	    47: 	ldy #0
00:1195 B180            	    48: 	lda (printptr),y
00:1197 F00B            	    49: 	beq endprintmsgloop
00:1199 206011          	    50: 	jsr IO_ECHO
00:119C E680            	    51: 	inc printptr
00:119E D0F3            	    52: 	bne printmsgloop
00:11A0 E681            	    53: 	inc printptr+1
00:11A2 80EF            	    54: 	bra printmsgloop
                        	    55: 
                        	    56: endprintmsgloop:
00:11A4 60              	    57: 	rts
                        	    58: 
                        	    59: 
                        	    60: ; Wait for key and return code in A
                        	    61: IO_KEY:
00:11A5 AD70FF          	    62:     LDA	    ACIAStatus
00:11A8 2901            	    63:     AND	    #1
00:11AA C901            	    64:     CMP	    #1
00:11AC D0F7            	    65:     BNE     IO_KEY
00:11AE AD71FF          	    66:     LDA	    ACIAData
00:11B1 60              	    67:     RTS
                        	    68: 
                        	    69: ; Get next key press in A and set Carry.
                        	    70: ; If no key then clear carry and return zero in A.
                        	    71: IO_INKEY:
00:11B2 AD70FF          	    72:     LDA	    ACIAStatus
00:11B5 2901            	    73:     AND	    #1
00:11B7 C901            	    74:     CMP	    #1
00:11B9 D005            	    75:     BNE     NoKey
00:11BB AD71FF          	    76:     LDA	    ACIAData
00:11BE 38              	    77:     SEC
00:11BF 60              	    78:     RTS
                        	    79: NoKey:
00:11C0 A900            	    80:     LDA     #0
00:11C2 18              	    81:     CLC
00:11C3 60              	    82:     RTS
                        	    83: 

Source: ".\Fast\life.s"
                        	   285: 
                        	   286: lookup:
                        	   287: 	; A cell lives if 2*neighboursum+self is:
                        	   288: 	;    0011 1  - live with two other neighbours
                        	   289: 	;    0011 0  - dead with three neighbours
                        	   290:     ;    0100 1  - live with three other neighbours
                        	   291: 	; Otherwise it dies.
00:11C4 00              	   292: 	.byte 0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0
00:11C5 00
00:11C6 00
00:11C7 00
00:11C8 00
00:11C9 00
00:11CA 01
00:11CB 01
00:11CC 00
00:11CD 01
00:11CE 00
00:11CF 00
00:11D0 00
00:11D1 00
00:11D2 00
00:11D3 00
00:11D4 00
00:11D5 00
00:11D6 00
00:11D7 00
                        	   293: 
00:11D8 00              	   294: 	.dsb $2000-*,0
00:11D9 *
                        	   295: 
                        	   296: data_grid:
00:2000 00              	   297: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2001 00
00:2002 00
00:2003 00
00:2004 00
00:2005 00
00:2006 00
00:2007 00
00:2008 00
00:2009 00
00:200A 00
00:200B 00
00:200C 00
00:200D 00
00:200E 00
00:200F 00
00:2010 00
00:2011 00
00:2012 00
00:2013 00
00:2014 00
00:2015 00
00:2016 00
00:2017 00
00:2018 00
00:2019 00
00:201A 00
00:201B 00
00:201C 00
00:201D 00
00:201E 00
00:201F 00
00:2020 00
00:2021 00
00:2022 00
00:2023 00
00:2024 00
00:2025 00
00:2026 00
00:2027 00
00:2028 00
00:2029 00
00:202A 00
00:202B 00
00:202C 00
00:202D 00
00:202E 00
00:202F 00
00:2030 00
00:2031 00
00:2032 00
00:2033 00
00:2034 00
00:2035 00
00:2036 00
00:2037 00
00:2038 00
00:2039 00
00:203A 00
00:203B 00
00:203C 00
00:203D 00
00:203E 00
00:203F 00
00:2040 00              	   298: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2041 00
00:2042 00
00:2043 00
00:2044 00
00:2045 00
00:2046 00
00:2047 00
00:2048 00
00:2049 00
00:204A 00
00:204B 00
00:204C 00
00:204D 00
00:204E 00
00:204F 00
00:2050 00
00:2051 00
00:2052 00
00:2053 00
00:2054 00
00:2055 00
00:2056 00
00:2057 00
00:2058 00
00:2059 00
00:205A 00
00:205B 00
00:205C 00
00:205D 00
00:205E 00
00:205F 00
00:2060 00
00:2061 00
00:2062 00
00:2063 00
00:2064 00
00:2065 00
00:2066 00
00:2067 00
00:2068 00
00:2069 00
00:206A 00
00:206B 00
00:206C 00
00:206D 00
00:206E 00
00:206F 00
00:2070 00
00:2071 00
00:2072 00
00:2073 00
00:2074 00
00:2075 00
00:2076 00
00:2077 00
00:2078 00
00:2079 00
00:207A 00
00:207B 00
00:207C 00
00:207D 00
00:207E 00
00:207F 00
00:2080 00              	   299: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2081 00
00:2082 00
00:2083 00
00:2084 00
00:2085 00
00:2086 00
00:2087 00
00:2088 00
00:2089 00
00:208A 00
00:208B 00
00:208C 00
00:208D 00
00:208E 00
00:208F 00
00:2090 00
00:2091 00
00:2092 00
00:2093 00
00:2094 00
00:2095 00
00:2096 00
00:2097 00
00:2098 00
00:2099 00
00:209A 00
00:209B 00
00:209C 00
00:209D 00
00:209E 00
00:209F 00
00:20A0 00
00:20A1 00
00:20A2 00
00:20A3 00
00:20A4 00
00:20A5 00
00:20A6 00
00:20A7 00
00:20A8 00
00:20A9 00
00:20AA 00
00:20AB 00
00:20AC 00
00:20AD 00
00:20AE 00
00:20AF 00
00:20B0 00
00:20B1 00
00:20B2 00
00:20B3 00
00:20B4 00
00:20B5 00
00:20B6 00
00:20B7 00
00:20B8 00
00:20B9 00
00:20BA 00
00:20BB 00
00:20BC 00
00:20BD 00
00:20BE 00
00:20BF 00
00:20C0 00              	   300: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:20C1 00
00:20C2 00
00:20C3 00
00:20C4 00
00:20C5 00
00:20C6 00
00:20C7 00
00:20C8 00
00:20C9 00
00:20CA 00
00:20CB 00
00:20CC 00
00:20CD 00
00:20CE 00
00:20CF 00
00:20D0 00
00:20D1 00
00:20D2 00
00:20D3 00
00:20D4 00
00:20D5 00
00:20D6 00
00:20D7 00
00:20D8 00
00:20D9 00
00:20DA 00
00:20DB 00
00:20DC 00
00:20DD 00
00:20DE 00
00:20DF 00
00:20E0 00
00:20E1 00
00:20E2 00
00:20E3 00
00:20E4 00
00:20E5 00
00:20E6 00
00:20E7 00
00:20E8 00
00:20E9 00
00:20EA 00
00:20EB 00
00:20EC 00
00:20ED 00
00:20EE 00
00:20EF 00
00:20F0 00
00:20F1 00
00:20F2 00
00:20F3 00
00:20F4 00
00:20F5 00
00:20F6 00
00:20F7 00
00:20F8 00
00:20F9 00
00:20FA 00
00:20FB 00
00:20FC 00
00:20FD 00
00:20FE 00
00:20FF 00
00:2100 00              	   301: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2101 00
00:2102 00
00:2103 00
00:2104 00
00:2105 00
00:2106 00
00:2107 00
00:2108 00
00:2109 00
00:210A 00
00:210B 00
00:210C 00
00:210D 00
00:210E 00
00:210F 00
00:2110 00
00:2111 00
00:2112 00
00:2113 00
00:2114 00
00:2115 00
00:2116 00
00:2117 00
00:2118 00
00:2119 00
00:211A 00
00:211B 00
00:211C 00
00:211D 00
00:211E 00
00:211F 00
00:2120 00
00:2121 00
00:2122 00
00:2123 00
00:2124 00
00:2125 00
00:2126 00
00:2127 00
00:2128 00
00:2129 00
00:212A 00
00:212B 00
00:212C 00
00:212D 00
00:212E 00
00:212F 00
00:2130 00
00:2131 00
00:2132 00
00:2133 00
00:2134 00
00:2135 00
00:2136 00
00:2137 00
00:2138 00
00:2139 00
00:213A 00
00:213B 00
00:213C 00
00:213D 00
00:213E 00
00:213F 00
00:2140 00              	   302: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2141 00
00:2142 00
00:2143 00
00:2144 00
00:2145 00
00:2146 00
00:2147 00
00:2148 00
00:2149 00
00:214A 00
00:214B 00
00:214C 00
00:214D 00
00:214E 00
00:214F 00
00:2150 00
00:2151 00
00:2152 00
00:2153 00
00:2154 00
00:2155 00
00:2156 00
00:2157 00
00:2158 00
00:2159 00
00:215A 00
00:215B 00
00:215C 00
00:215D 00
00:215E 00
00:215F 00
00:2160 00
00:2161 00
00:2162 00
00:2163 00
00:2164 00
00:2165 00
00:2166 00
00:2167 00
00:2168 00
00:2169 00
00:216A 00
00:216B 00
00:216C 00
00:216D 00
00:216E 00
00:216F 00
00:2170 00
00:2171 00
00:2172 00
00:2173 00
00:2174 00
00:2175 00
00:2176 00
00:2177 00
00:2178 00
00:2179 00
00:217A 00
00:217B 00
00:217C 00
00:217D 00
00:217E 00
00:217F 00
00:2180 00              	   303: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2181 00
00:2182 00
00:2183 00
00:2184 00
00:2185 00
00:2186 00
00:2187 00
00:2188 00
00:2189 00
00:218A 00
00:218B 00
00:218C 00
00:218D 00
00:218E 00
00:218F 00
00:2190 00
00:2191 00
00:2192 00
00:2193 00
00:2194 00
00:2195 00
00:2196 00
00:2197 00
00:2198 00
00:2199 00
00:219A 00
00:219B 00
00:219C 00
00:219D 00
00:219E 00
00:219F 00
00:21A0 00
00:21A1 00
00:21A2 00
00:21A3 00
00:21A4 00
00:21A5 00
00:21A6 00
00:21A7 00
00:21A8 00
00:21A9 00
00:21AA 00
00:21AB 00
00:21AC 00
00:21AD 00
00:21AE 00
00:21AF 00
00:21B0 00
00:21B1 00
00:21B2 00
00:21B3 00
00:21B4 00
00:21B5 00
00:21B6 00
00:21B7 00
00:21B8 00
00:21B9 00
00:21BA 00
00:21BB 00
00:21BC 00
00:21BD 00
00:21BE 00
00:21BF 00
00:21C0 00              	   304: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:21C1 00
00:21C2 00
00:21C3 00
00:21C4 00
00:21C5 00
00:21C6 00
00:21C7 00
00:21C8 00
00:21C9 00
00:21CA 00
00:21CB 00
00:21CC 00
00:21CD 00
00:21CE 00
00:21CF 00
00:21D0 00
00:21D1 00
00:21D2 00
00:21D3 00
00:21D4 00
00:21D5 00
00:21D6 00
00:21D7 00
00:21D8 00
00:21D9 00
00:21DA 00
00:21DB 00
00:21DC 00
00:21DD 00
00:21DE 00
00:21DF 00
00:21E0 00
00:21E1 00
00:21E2 00
00:21E3 00
00:21E4 00
00:21E5 00
00:21E6 00
00:21E7 00
00:21E8 00
00:21E9 00
00:21EA 00
00:21EB 00
00:21EC 00
00:21ED 00
00:21EE 00
00:21EF 00
00:21F0 00
00:21F1 00
00:21F2 00
00:21F3 00
00:21F4 00
00:21F5 00
00:21F6 00
00:21F7 00
00:21F8 00
00:21F9 00
00:21FA 00
00:21FB 00
00:21FC 00
00:21FD 00
00:21FE 00
00:21FF 00
00:2200 00              	   305: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2201 00
00:2202 00
00:2203 00
00:2204 00
00:2205 00
00:2206 00
00:2207 00
00:2208 00
00:2209 00
00:220A 00
00:220B 00
00:220C 00
00:220D 00
00:220E 00
00:220F 00
00:2210 00
00:2211 00
00:2212 00
00:2213 00
00:2214 00
00:2215 00
00:2216 00
00:2217 00
00:2218 00
00:2219 00
00:221A 00
00:221B 00
00:221C 00
00:221D 00
00:221E 00
00:221F 00
00:2220 00
00:2221 00
00:2222 00
00:2223 00
00:2224 00
00:2225 00
00:2226 00
00:2227 00
00:2228 00
00:2229 00
00:222A 00
00:222B 00
00:222C 00
00:222D 00
00:222E 00
00:222F 00
00:2230 00
00:2231 00
00:2232 00
00:2233 00
00:2234 00
00:2235 00
00:2236 00
00:2237 00
00:2238 00
00:2239 00
00:223A 00
00:223B 00
00:223C 00
00:223D 00
00:223E 00
00:223F 00
00:2240 00              	   306: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2241 00
00:2242 00
00:2243 00
00:2244 00
00:2245 00
00:2246 00
00:2247 00
00:2248 00
00:2249 00
00:224A 00
00:224B 00
00:224C 00
00:224D 00
00:224E 00
00:224F 00
00:2250 00
00:2251 00
00:2252 00
00:2253 00
00:2254 00
00:2255 00
00:2256 00
00:2257 00
00:2258 00
00:2259 00
00:225A 00
00:225B 00
00:225C 00
00:225D 00
00:225E 00
00:225F 00
00:2260 00
00:2261 00
00:2262 00
00:2263 00
00:2264 00
00:2265 00
00:2266 00
00:2267 00
00:2268 00
00:2269 00
00:226A 00
00:226B 00
00:226C 00
00:226D 00
00:226E 00
00:226F 00
00:2270 00
00:2271 00
00:2272 00
00:2273 00
00:2274 00
00:2275 00
00:2276 00
00:2277 00
00:2278 00
00:2279 00
00:227A 00
00:227B 00
00:227C 00
00:227D 00
00:227E 00
00:227F 00
00:2280 00              	   307: 	.byte 0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,
00:2281 00
00:2282 00
00:2283 00
00:2284 00
00:2285 01
00:2286 01
00:2287 01
00:2288 01
00:2289 01
00:228A 01
00:228B 00
00:228C 00
00:228D 00
00:228E 00
00:228F 00
00:2290 00
00:2291 00
00:2292 00
00:2293 00
00:2294 00
00:2295 00
00:2296 01
00:2297 01
00:2298 01
00:2299 01
00:229A 01
00:229B 01
00:229C 00
00:229D 00
00:229E 00
00:229F 00
00:22A0 01
00:22A1 01
00:22A2 01
00:22A3 01
00:22A4 01
00:22A5 01
00:22A6 01
00:22A7 01
00:22A8 01
00:22A9 01
00:22AA 01
00:22AB 01
00:22AC 01
00:22AD 00
00:22AE 00
00:22AF 00
00:22B0 00
00:22B1 01
00:22B2 01
00:22B3 01
00:22B4 01
00:22B5 01
00:22B6 01
00:22B7 01
00:22B8 01
00:22B9 01
00:22BA 01
00:22BB 01
00:22BC 01
00:22BD 01
00:22BE 00
00:22BF 00
00:22C0 00              	   308: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,
00:22C1 00
00:22C2 00
00:22C3 00
00:22C4 00
00:22C5 01
00:22C6 00
00:22C7 00
00:22C8 00
00:22C9 00
00:22CA 01
00:22CB 00
00:22CC 00
00:22CD 00
00:22CE 00
00:22CF 00
00:22D0 00
00:22D1 00
00:22D2 00
00:22D3 00
00:22D4 00
00:22D5 00
00:22D6 01
00:22D7 00
00:22D8 00
00:22D9 00
00:22DA 00
00:22DB 01
00:22DC 00
00:22DD 00
00:22DE 00
00:22DF 00
00:22E0 01
00:22E1 00
00:22E2 00
00:22E3 00
00:22E4 00
00:22E5 00
00:22E6 00
00:22E7 00
00:22E8 00
00:22E9 00
00:22EA 00
00:22EB 00
00:22EC 01
00:22ED 00
00:22EE 00
00:22EF 00
00:22F0 00
00:22F1 01
00:22F2 00
00:22F3 00
00:22F4 00
00:22F5 00
00:22F6 00
00:22F7 00
00:22F8 00
00:22F9 00
00:22FA 00
00:22FB 00
00:22FC 00
00:22FD 01
00:22FE 00
00:22FF 00
00:2300 00              	   309: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,
00:2301 00
00:2302 00
00:2303 00
00:2304 00
00:2305 01
00:2306 00
00:2307 00
00:2308 00
00:2309 00
00:230A 01
00:230B 00
00:230C 00
00:230D 00
00:230E 00
00:230F 00
00:2310 00
00:2311 00
00:2312 00
00:2313 00
00:2314 00
00:2315 00
00:2316 01
00:2317 00
00:2318 00
00:2319 00
00:231A 00
00:231B 01
00:231C 00
00:231D 00
00:231E 00
00:231F 00
00:2320 01
00:2321 00
00:2322 00
00:2323 00
00:2324 00
00:2325 00
00:2326 00
00:2327 00
00:2328 00
00:2329 00
00:232A 00
00:232B 00
00:232C 01
00:232D 00
00:232E 00
00:232F 00
00:2330 00
00:2331 01
00:2332 00
00:2333 00
00:2334 00
00:2335 00
00:2336 00
00:2337 00
00:2338 00
00:2339 00
00:233A 00
00:233B 00
00:233C 00
00:233D 01
00:233E 00
00:233F 00
00:2340 00              	   310: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,
00:2341 00
00:2342 00
00:2343 00
00:2344 00
00:2345 01
00:2346 00
00:2347 00
00:2348 00
00:2349 00
00:234A 01
00:234B 00
00:234C 00
00:234D 00
00:234E 00
00:234F 00
00:2350 00
00:2351 00
00:2352 00
00:2353 00
00:2354 00
00:2355 00
00:2356 01
00:2357 00
00:2358 00
00:2359 00
00:235A 00
00:235B 01
00:235C 00
00:235D 00
00:235E 00
00:235F 00
00:2360 01
00:2361 00
00:2362 00
00:2363 00
00:2364 00
00:2365 00
00:2366 00
00:2367 00
00:2368 00
00:2369 00
00:236A 00
00:236B 00
00:236C 01
00:236D 00
00:236E 00
00:236F 00
00:2370 00
00:2371 01
00:2372 00
00:2373 00
00:2374 00
00:2375 00
00:2376 00
00:2377 00
00:2378 00
00:2379 00
00:237A 00
00:237B 00
00:237C 00
00:237D 01
00:237E 00
00:237F 00
00:2380 00              	   311: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,
00:2381 00
00:2382 00
00:2383 00
00:2384 00
00:2385 01
00:2386 00
00:2387 00
00:2388 00
00:2389 00
00:238A 01
00:238B 00
00:238C 00
00:238D 00
00:238E 00
00:238F 00
00:2390 00
00:2391 00
00:2392 00
00:2393 00
00:2394 00
00:2395 00
00:2396 01
00:2397 00
00:2398 00
00:2399 00
00:239A 00
00:239B 01
00:239C 00
00:239D 00
00:239E 00
00:239F 00
00:23A0 01
00:23A1 00
00:23A2 00
00:23A3 00
00:23A4 00
00:23A5 00
00:23A6 00
00:23A7 00
00:23A8 00
00:23A9 00
00:23AA 00
00:23AB 00
00:23AC 01
00:23AD 00
00:23AE 00
00:23AF 00
00:23B0 00
00:23B1 01
00:23B2 00
00:23B3 00
00:23B4 00
00:23B5 00
00:23B6 00
00:23B7 00
00:23B8 00
00:23B9 00
00:23BA 00
00:23BB 00
00:23BC 00
00:23BD 01
00:23BE 00
00:23BF 00
00:23C0 00              	   312: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,
00:23C1 00
00:23C2 00
00:23C3 00
00:23C4 00
00:23C5 01
00:23C6 00
00:23C7 00
00:23C8 00
00:23C9 00
00:23CA 01
00:23CB 00
00:23CC 00
00:23CD 00
00:23CE 00
00:23CF 00
00:23D0 00
00:23D1 00
00:23D2 00
00:23D3 00
00:23D4 00
00:23D5 00
00:23D6 01
00:23D7 00
00:23D8 00
00:23D9 00
00:23DA 00
00:23DB 01
00:23DC 00
00:23DD 00
00:23DE 00
00:23DF 00
00:23E0 01
00:23E1 00
00:23E2 00
00:23E3 00
00:23E4 00
00:23E5 01
00:23E6 01
00:23E7 01
00:23E8 01
00:23E9 01
00:23EA 01
00:23EB 01
00:23EC 01
00:23ED 00
00:23EE 00
00:23EF 00
00:23F0 00
00:23F1 01
00:23F2 00
00:23F3 00
00:23F4 00
00:23F5 00
00:23F6 01
00:23F7 01
00:23F8 01
00:23F9 01
00:23FA 01
00:23FB 01
00:23FC 01
00:23FD 01
00:23FE 00
00:23FF 00
00:2400 00              	   313: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,
00:2401 00
00:2402 00
00:2403 00
00:2404 00
00:2405 01
00:2406 00
00:2407 00
00:2408 00
00:2409 00
00:240A 01
00:240B 00
00:240C 00
00:240D 00
00:240E 00
00:240F 00
00:2410 00
00:2411 00
00:2412 00
00:2413 00
00:2414 00
00:2415 00
00:2416 01
00:2417 00
00:2418 00
00:2419 00
00:241A 00
00:241B 01
00:241C 00
00:241D 00
00:241E 00
00:241F 00
00:2420 01
00:2421 00
00:2422 00
00:2423 00
00:2424 00
00:2425 01
00:2426 00
00:2427 00
00:2428 00
00:2429 00
00:242A 00
00:242B 00
00:242C 00
00:242D 00
00:242E 00
00:242F 00
00:2430 00
00:2431 01
00:2432 00
00:2433 00
00:2434 00
00:2435 00
00:2436 01
00:2437 00
00:2438 00
00:2439 00
00:243A 00
00:243B 00
00:243C 00
00:243D 00
00:243E 00
00:243F 00
00:2440 00              	   314: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,
00:2441 00
00:2442 00
00:2443 00
00:2444 00
00:2445 01
00:2446 00
00:2447 00
00:2448 00
00:2449 00
00:244A 01
00:244B 00
00:244C 00
00:244D 00
00:244E 00
00:244F 00
00:2450 00
00:2451 00
00:2452 00
00:2453 00
00:2454 00
00:2455 00
00:2456 01
00:2457 00
00:2458 00
00:2459 00
00:245A 00
00:245B 01
00:245C 00
00:245D 00
00:245E 00
00:245F 00
00:2460 01
00:2461 00
00:2462 00
00:2463 00
00:2464 00
00:2465 01
00:2466 00
00:2467 00
00:2468 00
00:2469 00
00:246A 00
00:246B 00
00:246C 00
00:246D 00
00:246E 00
00:246F 00
00:2470 00
00:2471 01
00:2472 00
00:2473 00
00:2474 00
00:2475 00
00:2476 01
00:2477 00
00:2478 00
00:2479 00
00:247A 00
00:247B 00
00:247C 00
00:247D 00
00:247E 00
00:247F 00
00:2480 00              	   315: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,
00:2481 00
00:2482 00
00:2483 00
00:2484 00
00:2485 01
00:2486 00
00:2487 00
00:2488 00
00:2489 00
00:248A 01
00:248B 00
00:248C 00
00:248D 00
00:248E 00
00:248F 00
00:2490 00
00:2491 00
00:2492 00
00:2493 00
00:2494 00
00:2495 00
00:2496 01
00:2497 00
00:2498 00
00:2499 00
00:249A 00
00:249B 01
00:249C 00
00:249D 00
00:249E 00
00:249F 00
00:24A0 01
00:24A1 00
00:24A2 00
00:24A3 00
00:24A4 00
00:24A5 01
00:24A6 00
00:24A7 00
00:24A8 00
00:24A9 00
00:24AA 00
00:24AB 00
00:24AC 00
00:24AD 00
00:24AE 00
00:24AF 00
00:24B0 00
00:24B1 01
00:24B2 00
00:24B3 00
00:24B4 00
00:24B5 00
00:24B6 01
00:24B7 00
00:24B8 00
00:24B9 00
00:24BA 00
00:24BB 00
00:24BC 00
00:24BD 00
00:24BE 00
00:24BF 00
00:24C0 00              	   316: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,
00:24C1 00
00:24C2 00
00:24C3 00
00:24C4 00
00:24C5 01
00:24C6 00
00:24C7 00
00:24C8 00
00:24C9 00
00:24CA 01
00:24CB 00
00:24CC 00
00:24CD 00
00:24CE 00
00:24CF 00
00:24D0 00
00:24D1 00
00:24D2 00
00:24D3 00
00:24D4 00
00:24D5 00
00:24D6 01
00:24D7 00
00:24D8 00
00:24D9 00
00:24DA 00
00:24DB 01
00:24DC 00
00:24DD 00
00:24DE 00
00:24DF 00
00:24E0 01
00:24E1 00
00:24E2 00
00:24E3 00
00:24E4 00
00:24E5 01
00:24E6 00
00:24E7 00
00:24E8 00
00:24E9 00
00:24EA 00
00:24EB 00
00:24EC 00
00:24ED 00
00:24EE 00
00:24EF 00
00:24F0 00
00:24F1 01
00:24F2 00
00:24F3 00
00:24F4 00
00:24F5 00
00:24F6 01
00:24F7 00
00:24F8 00
00:24F9 00
00:24FA 00
00:24FB 00
00:24FC 00
00:24FD 00
00:24FE 00
00:24FF 00
00:2500 00              	   317: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,
00:2501 00
00:2502 00
00:2503 00
00:2504 00
00:2505 01
00:2506 00
00:2507 00
00:2508 00
00:2509 00
00:250A 01
00:250B 00
00:250C 00
00:250D 00
00:250E 00
00:250F 00
00:2510 00
00:2511 00
00:2512 00
00:2513 00
00:2514 00
00:2515 00
00:2516 01
00:2517 00
00:2518 00
00:2519 00
00:251A 00
00:251B 01
00:251C 00
00:251D 00
00:251E 00
00:251F 00
00:2520 01
00:2521 00
00:2522 00
00:2523 00
00:2524 00
00:2525 01
00:2526 01
00:2527 01
00:2528 01
00:2529 01
00:252A 01
00:252B 00
00:252C 00
00:252D 00
00:252E 00
00:252F 00
00:2530 00
00:2531 01
00:2532 00
00:2533 00
00:2534 00
00:2535 00
00:2536 01
00:2537 01
00:2538 01
00:2539 01
00:253A 01
00:253B 01
00:253C 00
00:253D 00
00:253E 00
00:253F 00
00:2540 00              	   318: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,
00:2541 00
00:2542 00
00:2543 00
00:2544 00
00:2545 01
00:2546 00
00:2547 00
00:2548 00
00:2549 00
00:254A 01
00:254B 00
00:254C 00
00:254D 00
00:254E 00
00:254F 00
00:2550 00
00:2551 00
00:2552 00
00:2553 00
00:2554 00
00:2555 00
00:2556 01
00:2557 00
00:2558 00
00:2559 00
00:255A 00
00:255B 01
00:255C 00
00:255D 00
00:255E 00
00:255F 00
00:2560 01
00:2561 00
00:2562 00
00:2563 00
00:2564 00
00:2565 00
00:2566 00
00:2567 00
00:2568 00
00:2569 00
00:256A 01
00:256B 00
00:256C 00
00:256D 00
00:256E 00
00:256F 00
00:2570 00
00:2571 01
00:2572 00
00:2573 00
00:2574 00
00:2575 00
00:2576 00
00:2577 00
00:2578 00
00:2579 00
00:257A 00
00:257B 01
00:257C 00
00:257D 00
00:257E 00
00:257F 00
00:2580 00              	   319: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,
00:2581 00
00:2582 00
00:2583 00
00:2584 00
00:2585 01
00:2586 00
00:2587 00
00:2588 00
00:2589 00
00:258A 01
00:258B 00
00:258C 00
00:258D 00
00:258E 00
00:258F 00
00:2590 00
00:2591 00
00:2592 00
00:2593 00
00:2594 00
00:2595 00
00:2596 01
00:2597 00
00:2598 00
00:2599 00
00:259A 00
00:259B 01
00:259C 00
00:259D 00
00:259E 00
00:259F 00
00:25A0 01
00:25A1 00
00:25A2 00
00:25A3 00
00:25A4 00
00:25A5 00
00:25A6 00
00:25A7 00
00:25A8 00
00:25A9 00
00:25AA 01
00:25AB 00
00:25AC 00
00:25AD 00
00:25AE 00
00:25AF 00
00:25B0 00
00:25B1 01
00:25B2 00
00:25B3 00
00:25B4 00
00:25B5 00
00:25B6 00
00:25B7 00
00:25B8 00
00:25B9 00
00:25BA 00
00:25BB 01
00:25BC 00
00:25BD 00
00:25BE 00
00:25BF 00
00:25C0 00              	   320: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,
00:25C1 00
00:25C2 00
00:25C3 00
00:25C4 00
00:25C5 01
00:25C6 00
00:25C7 00
00:25C8 00
00:25C9 00
00:25CA 01
00:25CB 00
00:25CC 00
00:25CD 00
00:25CE 00
00:25CF 00
00:25D0 00
00:25D1 00
00:25D2 00
00:25D3 00
00:25D4 00
00:25D5 00
00:25D6 01
00:25D7 00
00:25D8 00
00:25D9 00
00:25DA 00
00:25DB 01
00:25DC 00
00:25DD 00
00:25DE 00
00:25DF 00
00:25E0 01
00:25E1 00
00:25E2 00
00:25E3 00
00:25E4 00
00:25E5 00
00:25E6 00
00:25E7 00
00:25E8 00
00:25E9 00
00:25EA 01
00:25EB 00
00:25EC 00
00:25ED 00
00:25EE 00
00:25EF 00
00:25F0 00
00:25F1 01
00:25F2 00
00:25F3 00
00:25F4 00
00:25F5 00
00:25F6 00
00:25F7 00
00:25F8 00
00:25F9 00
00:25FA 00
00:25FB 01
00:25FC 00
00:25FD 00
00:25FE 00
00:25FF 00
00:2600 00              	   321: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,
00:2601 00
00:2602 00
00:2603 00
00:2604 00
00:2605 01
00:2606 00
00:2607 00
00:2608 00
00:2609 00
00:260A 01
00:260B 00
00:260C 00
00:260D 00
00:260E 00
00:260F 00
00:2610 00
00:2611 00
00:2612 00
00:2613 00
00:2614 00
00:2615 00
00:2616 01
00:2617 00
00:2618 00
00:2619 00
00:261A 00
00:261B 01
00:261C 00
00:261D 00
00:261E 00
00:261F 00
00:2620 01
00:2621 00
00:2622 00
00:2623 00
00:2624 00
00:2625 00
00:2626 00
00:2627 00
00:2628 00
00:2629 00
00:262A 01
00:262B 00
00:262C 00
00:262D 00
00:262E 00
00:262F 00
00:2630 00
00:2631 01
00:2632 00
00:2633 00
00:2634 00
00:2635 00
00:2636 00
00:2637 00
00:2638 00
00:2639 00
00:263A 00
00:263B 01
00:263C 00
00:263D 00
00:263E 00
00:263F 00
00:2640 00              	   322: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,
00:2641 00
00:2642 00
00:2643 00
00:2644 00
00:2645 01
00:2646 00
00:2647 00
00:2648 00
00:2649 00
00:264A 01
00:264B 00
00:264C 00
00:264D 00
00:264E 00
00:264F 00
00:2650 00
00:2651 00
00:2652 00
00:2653 00
00:2654 00
00:2655 00
00:2656 01
00:2657 00
00:2658 00
00:2659 00
00:265A 00
00:265B 01
00:265C 00
00:265D 00
00:265E 00
00:265F 00
00:2660 01
00:2661 00
00:2662 00
00:2663 00
00:2664 00
00:2665 01
00:2666 01
00:2667 01
00:2668 01
00:2669 01
00:266A 01
00:266B 00
00:266C 00
00:266D 00
00:266E 00
00:266F 00
00:2670 00
00:2671 01
00:2672 00
00:2673 00
00:2674 00
00:2675 00
00:2676 01
00:2677 01
00:2678 01
00:2679 01
00:267A 01
00:267B 01
00:267C 00
00:267D 00
00:267E 00
00:267F 00
00:2680 00              	   323: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,
00:2681 00
00:2682 00
00:2683 00
00:2684 00
00:2685 01
00:2686 00
00:2687 00
00:2688 00
00:2689 00
00:268A 01
00:268B 00
00:268C 00
00:268D 00
00:268E 00
00:268F 00
00:2690 00
00:2691 00
00:2692 00
00:2693 00
00:2694 00
00:2695 00
00:2696 01
00:2697 00
00:2698 00
00:2699 00
00:269A 00
00:269B 01
00:269C 00
00:269D 00
00:269E 00
00:269F 00
00:26A0 01
00:26A1 00
00:26A2 00
00:26A3 00
00:26A4 00
00:26A5 01
00:26A6 00
00:26A7 00
00:26A8 00
00:26A9 00
00:26AA 00
00:26AB 00
00:26AC 00
00:26AD 00
00:26AE 00
00:26AF 00
00:26B0 00
00:26B1 01
00:26B2 00
00:26B3 00
00:26B4 00
00:26B5 00
00:26B6 01
00:26B7 00
00:26B8 00
00:26B9 00
00:26BA 00
00:26BB 00
00:26BC 00
00:26BD 00
00:26BE 00
00:26BF 00
00:26C0 00              	   324: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,
00:26C1 00
00:26C2 00
00:26C3 00
00:26C4 00
00:26C5 01
00:26C6 00
00:26C7 00
00:26C8 00
00:26C9 00
00:26CA 01
00:26CB 00
00:26CC 00
00:26CD 00
00:26CE 00
00:26CF 00
00:26D0 00
00:26D1 00
00:26D2 00
00:26D3 00
00:26D4 00
00:26D5 00
00:26D6 01
00:26D7 00
00:26D8 00
00:26D9 00
00:26DA 00
00:26DB 01
00:26DC 00
00:26DD 00
00:26DE 00
00:26DF 00
00:26E0 01
00:26E1 00
00:26E2 00
00:26E3 00
00:26E4 00
00:26E5 01
00:26E6 00
00:26E7 00
00:26E8 00
00:26E9 00
00:26EA 00
00:26EB 00
00:26EC 00
00:26ED 00
00:26EE 00
00:26EF 00
00:26F0 00
00:26F1 01
00:26F2 00
00:26F3 00
00:26F4 00
00:26F5 00
00:26F6 01
00:26F7 00
00:26F8 00
00:26F9 00
00:26FA 00
00:26FB 00
00:26FC 00
00:26FD 00
00:26FE 00
00:26FF 00
00:2700 00              	   325: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,
00:2701 00
00:2702 00
00:2703 00
00:2704 00
00:2705 01
00:2706 00
00:2707 00
00:2708 00
00:2709 00
00:270A 01
00:270B 00
00:270C 00
00:270D 00
00:270E 00
00:270F 00
00:2710 00
00:2711 00
00:2712 00
00:2713 00
00:2714 00
00:2715 00
00:2716 01
00:2717 00
00:2718 00
00:2719 00
00:271A 00
00:271B 01
00:271C 00
00:271D 00
00:271E 00
00:271F 00
00:2720 01
00:2721 00
00:2722 00
00:2723 00
00:2724 00
00:2725 01
00:2726 00
00:2727 00
00:2728 00
00:2729 00
00:272A 00
00:272B 00
00:272C 00
00:272D 00
00:272E 00
00:272F 00
00:2730 00
00:2731 01
00:2732 00
00:2733 00
00:2734 00
00:2735 00
00:2736 01
00:2737 00
00:2738 00
00:2739 00
00:273A 00
00:273B 00
00:273C 00
00:273D 00
00:273E 00
00:273F 00
00:2740 00              	   326: 	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,
00:2741 00
00:2742 00
00:2743 00
00:2744 00
00:2745 01
00:2746 00
00:2747 00
00:2748 00
00:2749 00
00:274A 01
00:274B 00
00:274C 00
00:274D 00
00:274E 00
00:274F 00
00:2750 00
00:2751 00
00:2752 00
00:2753 00
00:2754 00
00:2755 00
00:2756 01
00:2757 00
00:2758 00
00:2759 00
00:275A 00
00:275B 01
00:275C 00
00:275D 00
00:275E 00
00:275F 00
00:2760 01
00:2761 00
00:2762 00
00:2763 00
00:2764 00
00:2765 01
00:2766 00
00:2767 00
00:2768 00
00:2769 00
00:276A 00
00:276B 00
00:276C 00
00:276D 00
00:276E 00
00:276F 00
00:2770 00
00:2771 01
00:2772 00
00:2773 00
00:2774 00
00:2775 00
00:2776 01
00:2777 00
00:2778 00
00:2779 00
00:277A 00
00:277B 00
00:277C 00
00:277D 00
00:277E 00
00:277F 00
00:2780 00              	   327: 	.byte 0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,
00:2781 00
00:2782 00
00:2783 00
00:2784 00
00:2785 01
00:2786 00
00:2787 00
00:2788 00
00:2789 00
00:278A 01
00:278B 01
00:278C 01
00:278D 01
00:278E 01
00:278F 01
00:2790 01
00:2791 01
00:2792 00
00:2793 00
00:2794 00
00:2795 00
00:2796 01
00:2797 00
00:2798 00
00:2799 00
00:279A 00
00:279B 01
00:279C 00
00:279D 00
00:279E 00
00:279F 00
00:27A0 01
00:27A1 00
00:27A2 00
00:27A3 00
00:27A4 00
00:27A5 01
00:27A6 00
00:27A7 00
00:27A8 00
00:27A9 00
00:27AA 00
00:27AB 00
00:27AC 00
00:27AD 00
00:27AE 00
00:27AF 00
00:27B0 00
00:27B1 01
00:27B2 00
00:27B3 00
00:27B4 00
00:27B5 00
00:27B6 01
00:27B7 01
00:27B8 01
00:27B9 01
00:27BA 01
00:27BB 01
00:27BC 01
00:27BD 01
00:27BE 00
00:27BF 00
00:27C0 00              	   328: 	.byte 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
00:27C1 00
00:27C2 00
00:27C3 00
00:27C4 00
00:27C5 01
00:27C6 00
00:27C7 00
00:27C8 00
00:27C9 00
00:27CA 00
00:27CB 00
00:27CC 00
00:27CD 00
00:27CE 00
00:27CF 00
00:27D0 00
00:27D1 01
00:27D2 00
00:27D3 00
00:27D4 00
00:27D5 00
00:27D6 01
00:27D7 00
00:27D8 00
00:27D9 00
00:27DA 00
00:27DB 01
00:27DC 00
00:27DD 00
00:27DE 00
00:27DF 00
00:27E0 01
00:27E1 00
00:27E2 00
00:27E3 00
00:27E4 00
00:27E5 01
00:27E6 00
00:27E7 00
00:27E8 00
00:27E9 00
00:27EA 00
00:27EB 00
00:27EC 00
00:27ED 00
00:27EE 00
00:27EF 00
00:27F0 00
00:27F1 01
00:27F2 00
00:27F3 00
00:27F4 00
00:27F5 00
00:27F6 00
00:27F7 00
00:27F8 00
00:27F9 00
00:27FA 00
00:27FB 00
00:27FC 00
00:27FD 01
00:27FE 00
00:27FF 00
00:2800 00              	   329: 	.byte 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
00:2801 00
00:2802 00
00:2803 00
00:2804 00
00:2805 01
00:2806 00
00:2807 00
00:2808 00
00:2809 00
00:280A 00
00:280B 00
00:280C 00
00:280D 00
00:280E 00
00:280F 00
00:2810 00
00:2811 01
00:2812 00
00:2813 00
00:2814 00
00:2815 00
00:2816 01
00:2817 00
00:2818 00
00:2819 00
00:281A 00
00:281B 01
00:281C 00
00:281D 00
00:281E 00
00:281F 00
00:2820 01
00:2821 00
00:2822 00
00:2823 00
00:2824 00
00:2825 01
00:2826 00
00:2827 00
00:2828 00
00:2829 00
00:282A 00
00:282B 00
00:282C 00
00:282D 00
00:282E 00
00:282F 00
00:2830 00
00:2831 01
00:2832 00
00:2833 00
00:2834 00
00:2835 00
00:2836 00
00:2837 00
00:2838 00
00:2839 00
00:283A 00
00:283B 00
00:283C 00
00:283D 01
00:283E 00
00:283F 00
00:2840 00              	   330: 	.byte 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
00:2841 00
00:2842 00
00:2843 00
00:2844 00
00:2845 01
00:2846 00
00:2847 00
00:2848 00
00:2849 00
00:284A 00
00:284B 00
00:284C 00
00:284D 00
00:284E 00
00:284F 00
00:2850 00
00:2851 01
00:2852 00
00:2853 00
00:2854 00
00:2855 00
00:2856 01
00:2857 00
00:2858 00
00:2859 00
00:285A 00
00:285B 01
00:285C 00
00:285D 00
00:285E 00
00:285F 00
00:2860 01
00:2861 00
00:2862 00
00:2863 00
00:2864 00
00:2865 01
00:2866 00
00:2867 00
00:2868 00
00:2869 00
00:286A 00
00:286B 00
00:286C 00
00:286D 00
00:286E 00
00:286F 00
00:2870 00
00:2871 01
00:2872 00
00:2873 00
00:2874 00
00:2875 00
00:2876 00
00:2877 00
00:2878 00
00:2879 00
00:287A 00
00:287B 00
00:287C 00
00:287D 01
00:287E 00
00:287F 00
00:2880 00              	   331: 	.byte 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
00:2881 00
00:2882 00
00:2883 00
00:2884 00
00:2885 01
00:2886 00
00:2887 00
00:2888 00
00:2889 00
00:288A 00
00:288B 00
00:288C 00
00:288D 00
00:288E 00
00:288F 00
00:2890 00
00:2891 01
00:2892 00
00:2893 00
00:2894 00
00:2895 00
00:2896 01
00:2897 00
00:2898 00
00:2899 00
00:289A 00
00:289B 01
00:289C 00
00:289D 00
00:289E 00
00:289F 00
00:28A0 01
00:28A1 00
00:28A2 00
00:28A3 00
00:28A4 00
00:28A5 01
00:28A6 00
00:28A7 00
00:28A8 00
00:28A9 00
00:28AA 00
00:28AB 00
00:28AC 00
00:28AD 00
00:28AE 00
00:28AF 00
00:28B0 00
00:28B1 01
00:28B2 00
00:28B3 00
00:28B4 00
00:28B5 00
00:28B6 00
00:28B7 00
00:28B8 00
00:28B9 00
00:28BA 00
00:28BB 00
00:28BC 00
00:28BD 01
00:28BE 00
00:28BF 00
00:28C0 00              	   332: 	.byte 0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
00:28C1 00
00:28C2 00
00:28C3 00
00:28C4 00
00:28C5 01
00:28C6 01
00:28C7 01
00:28C8 01
00:28C9 01
00:28CA 01
00:28CB 01
00:28CC 01
00:28CD 01
00:28CE 01
00:28CF 01
00:28D0 01
00:28D1 01
00:28D2 00
00:28D3 00
00:28D4 00
00:28D5 00
00:28D6 01
00:28D7 01
00:28D8 01
00:28D9 01
00:28DA 01
00:28DB 01
00:28DC 00
00:28DD 00
00:28DE 00
00:28DF 00
00:28E0 01
00:28E1 01
00:28E2 01
00:28E3 01
00:28E4 01
00:28E5 01
00:28E6 00
00:28E7 00
00:28E8 00
00:28E9 00
00:28EA 00
00:28EB 00
00:28EC 00
00:28ED 00
00:28EE 00
00:28EF 00
00:28F0 00
00:28F1 01
00:28F2 01
00:28F3 01
00:28F4 01
00:28F5 01
00:28F6 01
00:28F7 01
00:28F8 01
00:28F9 01
00:28FA 01
00:28FB 01
00:28FC 01
00:28FD 01
00:28FE 00
00:28FF 00
00:2900 00              	   333: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2901 00
00:2902 00
00:2903 00
00:2904 00
00:2905 00
00:2906 00
00:2907 00
00:2908 00
00:2909 00
00:290A 00
00:290B 00
00:290C 00
00:290D 00
00:290E 00
00:290F 00
00:2910 00
00:2911 00
00:2912 00
00:2913 00
00:2914 00
00:2915 00
00:2916 00
00:2917 00
00:2918 00
00:2919 00
00:291A 00
00:291B 00
00:291C 00
00:291D 00
00:291E 00
00:291F 00
00:2920 00
00:2921 00
00:2922 00
00:2923 00
00:2924 00
00:2925 00
00:2926 00
00:2927 00
00:2928 00
00:2929 00
00:292A 00
00:292B 00
00:292C 00
00:292D 00
00:292E 00
00:292F 00
00:2930 00
00:2931 00
00:2932 00
00:2933 00
00:2934 00
00:2935 00
00:2936 00
00:2937 00
00:2938 00
00:2939 00
00:293A 00
00:293B 00
00:293C 00
00:293D 00
00:293E 00
00:293F 00
00:2940 00              	   334: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2941 00
00:2942 00
00:2943 00
00:2944 00
00:2945 00
00:2946 00
00:2947 00
00:2948 00
00:2949 00
00:294A 00
00:294B 00
00:294C 00
00:294D 00
00:294E 00
00:294F 00
00:2950 00
00:2951 00
00:2952 00
00:2953 00
00:2954 00
00:2955 00
00:2956 00
00:2957 00
00:2958 00
00:2959 00
00:295A 00
00:295B 00
00:295C 00
00:295D 00
00:295E 00
00:295F 00
00:2960 00
00:2961 00
00:2962 00
00:2963 00
00:2964 00
00:2965 00
00:2966 00
00:2967 00
00:2968 00
00:2969 00
00:296A 00
00:296B 00
00:296C 00
00:296D 00
00:296E 00
00:296F 00
00:2970 00
00:2971 00
00:2972 00
00:2973 00
00:2974 00
00:2975 00
00:2976 00
00:2977 00
00:2978 00
00:2979 00
00:297A 00
00:297B 00
00:297C 00
00:297D 00
00:297E 00
00:297F 00
00:2980 00              	   335: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2981 00
00:2982 00
00:2983 00
00:2984 00
00:2985 00
00:2986 00
00:2987 00
00:2988 00
00:2989 00
00:298A 00
00:298B 00
00:298C 00
00:298D 00
00:298E 00
00:298F 00
00:2990 00
00:2991 00
00:2992 00
00:2993 00
00:2994 00
00:2995 00
00:2996 00
00:2997 00
00:2998 00
00:2999 00
00:299A 00
00:299B 00
00:299C 00
00:299D 00
00:299E 00
00:299F 00
00:29A0 00
00:29A1 00
00:29A2 00
00:29A3 00
00:29A4 00
00:29A5 00
00:29A6 00
00:29A7 00
00:29A8 00
00:29A9 00
00:29AA 00
00:29AB 00
00:29AC 00
00:29AD 00
00:29AE 00
00:29AF 00
00:29B0 00
00:29B1 00
00:29B2 00
00:29B3 00
00:29B4 00
00:29B5 00
00:29B6 00
00:29B7 00
00:29B8 00
00:29B9 00
00:29BA 00
00:29BB 00
00:29BC 00
00:29BD 00
00:29BE 00
00:29BF 00
00:29C0 00              	   336: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:29C1 00
00:29C2 00
00:29C3 00
00:29C4 00
00:29C5 00
00:29C6 00
00:29C7 00
00:29C8 00
00:29C9 00
00:29CA 00
00:29CB 00
00:29CC 00
00:29CD 00
00:29CE 00
00:29CF 00
00:29D0 00
00:29D1 00
00:29D2 00
00:29D3 00
00:29D4 00
00:29D5 00
00:29D6 00
00:29D7 00
00:29D8 00
00:29D9 00
00:29DA 00
00:29DB 00
00:29DC 00
00:29DD 00
00:29DE 00
00:29DF 00
00:29E0 00
00:29E1 00
00:29E2 00
00:29E3 00
00:29E4 00
00:29E5 00
00:29E6 00
00:29E7 00
00:29E8 00
00:29E9 00
00:29EA 00
00:29EB 00
00:29EC 00
00:29ED 00
00:29EE 00
00:29EF 00
00:29F0 00
00:29F1 00
00:29F2 00
00:29F3 00
00:29F4 00
00:29F5 00
00:29F6 00
00:29F7 00
00:29F8 00
00:29F9 00
00:29FA 00
00:29FB 00
00:29FC 00
00:29FD 00
00:29FE 00
00:29FF 00
00:2A00 00              	   337: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2A01 00
00:2A02 00
00:2A03 00
00:2A04 00
00:2A05 00
00:2A06 00
00:2A07 00
00:2A08 00
00:2A09 00
00:2A0A 00
00:2A0B 00
00:2A0C 00
00:2A0D 00
00:2A0E 00
00:2A0F 00
00:2A10 00
00:2A11 00
00:2A12 00
00:2A13 00
00:2A14 00
00:2A15 00
00:2A16 00
00:2A17 00
00:2A18 00
00:2A19 00
00:2A1A 00
00:2A1B 00
00:2A1C 00
00:2A1D 00
00:2A1E 00
00:2A1F 00
00:2A20 00
00:2A21 00
00:2A22 00
00:2A23 00
00:2A24 00
00:2A25 00
00:2A26 00
00:2A27 00
00:2A28 00
00:2A29 00
00:2A2A 00
00:2A2B 00
00:2A2C 00
00:2A2D 00
00:2A2E 00
00:2A2F 00
00:2A30 00
00:2A31 00
00:2A32 00
00:2A33 00
00:2A34 00
00:2A35 00
00:2A36 00
00:2A37 00
00:2A38 00
00:2A39 00
00:2A3A 00
00:2A3B 00
00:2A3C 00
00:2A3D 00
00:2A3E 00
00:2A3F 00
00:2A40 00              	   338: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2A41 00
00:2A42 00
00:2A43 00
00:2A44 00
00:2A45 00
00:2A46 00
00:2A47 00
00:2A48 00
00:2A49 00
00:2A4A 00
00:2A4B 00
00:2A4C 00
00:2A4D 00
00:2A4E 00
00:2A4F 00
00:2A50 00
00:2A51 00
00:2A52 00
00:2A53 00
00:2A54 00
00:2A55 00
00:2A56 00
00:2A57 00
00:2A58 00
00:2A59 00
00:2A5A 00
00:2A5B 00
00:2A5C 00
00:2A5D 00
00:2A5E 00
00:2A5F 00
00:2A60 00
00:2A61 00
00:2A62 00
00:2A63 00
00:2A64 00
00:2A65 00
00:2A66 00
00:2A67 00
00:2A68 00
00:2A69 00
00:2A6A 00
00:2A6B 00
00:2A6C 00
00:2A6D 00
00:2A6E 00
00:2A6F 00
00:2A70 00
00:2A71 00
00:2A72 00
00:2A73 00
00:2A74 00
00:2A75 00
00:2A76 00
00:2A77 00
00:2A78 00
00:2A79 00
00:2A7A 00
00:2A7B 00
00:2A7C 00
00:2A7D 00
00:2A7E 00
00:2A7F 00
00:2A80 00              	   339: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2A81 00
00:2A82 00
00:2A83 00
00:2A84 00
00:2A85 00
00:2A86 00
00:2A87 00
00:2A88 00
00:2A89 00
00:2A8A 00
00:2A8B 00
00:2A8C 00
00:2A8D 00
00:2A8E 00
00:2A8F 00
00:2A90 00
00:2A91 00
00:2A92 00
00:2A93 00
00:2A94 00
00:2A95 00
00:2A96 00
00:2A97 00
00:2A98 00
00:2A99 00
00:2A9A 00
00:2A9B 00
00:2A9C 00
00:2A9D 00
00:2A9E 00
00:2A9F 00
00:2AA0 00
00:2AA1 00
00:2AA2 00
00:2AA3 00
00:2AA4 00
00:2AA5 00
00:2AA6 00
00:2AA7 00
00:2AA8 00
00:2AA9 00
00:2AAA 00
00:2AAB 00
00:2AAC 00
00:2AAD 00
00:2AAE 00
00:2AAF 00
00:2AB0 00
00:2AB1 00
00:2AB2 00
00:2AB3 00
00:2AB4 00
00:2AB5 00
00:2AB6 00
00:2AB7 00
00:2AB8 00
00:2AB9 00
00:2ABA 00
00:2ABB 00
00:2ABC 00
00:2ABD 00
00:2ABE 00
00:2ABF 00
00:2AC0 00              	   340: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2AC1 00
00:2AC2 00
00:2AC3 00
00:2AC4 00
00:2AC5 00
00:2AC6 00
00:2AC7 00
00:2AC8 00
00:2AC9 00
00:2ACA 00
00:2ACB 00
00:2ACC 00
00:2ACD 00
00:2ACE 00
00:2ACF 00
00:2AD0 00
00:2AD1 00
00:2AD2 00
00:2AD3 00
00:2AD4 00
00:2AD5 00
00:2AD6 00
00:2AD7 00
00:2AD8 00
00:2AD9 00
00:2ADA 00
00:2ADB 00
00:2ADC 00
00:2ADD 00
00:2ADE 00
00:2ADF 00
00:2AE0 00
00:2AE1 00
00:2AE2 00
00:2AE3 00
00:2AE4 00
00:2AE5 00
00:2AE6 00
00:2AE7 00
00:2AE8 00
00:2AE9 00
00:2AEA 00
00:2AEB 00
00:2AEC 00
00:2AED 00
00:2AEE 00
00:2AEF 00
00:2AF0 00
00:2AF1 00
00:2AF2 00
00:2AF3 00
00:2AF4 00
00:2AF5 00
00:2AF6 00
00:2AF7 00
00:2AF8 00
00:2AF9 00
00:2AFA 00
00:2AFB 00
00:2AFC 00
00:2AFD 00
00:2AFE 00
00:2AFF 00
00:2B00 00              	   341: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2B01 00
00:2B02 00
00:2B03 00
00:2B04 00
00:2B05 00
00:2B06 00
00:2B07 00
00:2B08 00
00:2B09 00
00:2B0A 00
00:2B0B 00
00:2B0C 00
00:2B0D 00
00:2B0E 00
00:2B0F 00
00:2B10 00
00:2B11 00
00:2B12 00
00:2B13 00
00:2B14 00
00:2B15 00
00:2B16 00
00:2B17 00
00:2B18 00
00:2B19 00
00:2B1A 00
00:2B1B 00
00:2B1C 00
00:2B1D 00
00:2B1E 00
00:2B1F 00
00:2B20 00
00:2B21 00
00:2B22 00
00:2B23 00
00:2B24 00
00:2B25 00
00:2B26 00
00:2B27 00
00:2B28 00
00:2B29 00
00:2B2A 00
00:2B2B 00
00:2B2C 00
00:2B2D 00
00:2B2E 00
00:2B2F 00
00:2B30 00
00:2B31 00
00:2B32 00
00:2B33 00
00:2B34 00
00:2B35 00
00:2B36 00
00:2B37 00
00:2B38 00
00:2B39 00
00:2B3A 00
00:2B3B 00
00:2B3C 00
00:2B3D 00
00:2B3E 00
00:2B3F 00
00:2B40 00              	   342: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2B41 00
00:2B42 00
00:2B43 00
00:2B44 00
00:2B45 00
00:2B46 00
00:2B47 00
00:2B48 00
00:2B49 00
00:2B4A 00
00:2B4B 00
00:2B4C 00
00:2B4D 00
00:2B4E 00
00:2B4F 00
00:2B50 00
00:2B51 00
00:2B52 00
00:2B53 00
00:2B54 00
00:2B55 00
00:2B56 00
00:2B57 00
00:2B58 00
00:2B59 00
00:2B5A 00
00:2B5B 00
00:2B5C 00
00:2B5D 00
00:2B5E 00
00:2B5F 00
00:2B60 00
00:2B61 00
00:2B62 00
00:2B63 00
00:2B64 00
00:2B65 00
00:2B66 00
00:2B67 00
00:2B68 00
00:2B69 00
00:2B6A 00
00:2B6B 00
00:2B6C 00
00:2B6D 00
00:2B6E 00
00:2B6F 00
00:2B70 00
00:2B71 00
00:2B72 00
00:2B73 00
00:2B74 00
00:2B75 00
00:2B76 00
00:2B77 00
00:2B78 00
00:2B79 00
00:2B7A 00
00:2B7B 00
00:2B7C 00
00:2B7D 00
00:2B7E 00
00:2B7F 00
00:2B80 00              	   343: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2B81 00
00:2B82 00
00:2B83 00
00:2B84 00
00:2B85 00
00:2B86 00
00:2B87 00
00:2B88 00
00:2B89 00
00:2B8A 00
00:2B8B 00
00:2B8C 00
00:2B8D 00
00:2B8E 00
00:2B8F 00
00:2B90 00
00:2B91 00
00:2B92 00
00:2B93 00
00:2B94 00
00:2B95 00
00:2B96 00
00:2B97 00
00:2B98 00
00:2B99 00
00:2B9A 00
00:2B9B 00
00:2B9C 00
00:2B9D 00
00:2B9E 00
00:2B9F 00
00:2BA0 00
00:2BA1 00
00:2BA2 00
00:2BA3 00
00:2BA4 00
00:2BA5 00
00:2BA6 00
00:2BA7 00
00:2BA8 00
00:2BA9 00
00:2BAA 00
00:2BAB 00
00:2BAC 00
00:2BAD 00
00:2BAE 00
00:2BAF 00
00:2BB0 00
00:2BB1 00
00:2BB2 00
00:2BB3 00
00:2BB4 00
00:2BB5 00
00:2BB6 00
00:2BB7 00
00:2BB8 00
00:2BB9 00
00:2BBA 00
00:2BBB 00
00:2BBC 00
00:2BBD 00
00:2BBE 00
00:2BBF 00
00:2BC0 00              	   344: 	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
00:2BC1 00
00:2BC2 00
00:2BC3 00
00:2BC4 00
00:2BC5 00
00:2BC6 00
00:2BC7 00
00:2BC8 00
00:2BC9 00
00:2BCA 00
00:2BCB 00
00:2BCC 00
00:2BCD 00
00:2BCE 00
00:2BCF 00
00:2BD0 00
00:2BD1 00
00:2BD2 00
00:2BD3 00
00:2BD4 00
00:2BD5 00
00:2BD6 00
00:2BD7 00
00:2BD8 00
00:2BD9 00
00:2BDA 00
00:2BDB 00
00:2BDC 00
00:2BDD 00
00:2BDE 00
00:2BDF 00
00:2BE0 00
00:2BE1 00
00:2BE2 00
00:2BE3 00
00:2BE4 00
00:2BE5 00
00:2BE6 00
00:2BE7 00
00:2BE8 00
00:2BE9 00
00:2BEA 00
00:2BEB 00
00:2BEC 00
00:2BED 00
00:2BEE 00
00:2BEF 00
00:2BF0 00
00:2BF1 00
00:2BF2 00
00:2BF3 00
00:2BF4 00
00:2BF5 00
00:2BF6 00
00:2BF7 00
00:2BF8 00
00:2BF9 00
00:2BFA 00
00:2BFB 00
00:2BFC 00
00:2BFD 00
00:2BFE 00
00:2BFF 00
                        	   345: 
                        	   346: data_hsumgrid = $4000
                        	   347: 
                        	   348: 


Symbols by name:
ACIA                             E:FF70
ACIAData                         E:FF71
ACIAStatus                       E:FF70
IO_ECHO                          A:1160
IO_IMM                           A:116F
IO_INKEY                         A:11B2
IO_KEY                           A:11A5
NoKey                            A:11C0
SerialOutWait                    A:1161
XSIZE                            E:0030
YSIZE                            E:0040
data_grid                        A:2000
data_hsumgrid                    E:4000
display                          A:105E
done                             A:10F0
done1                            A:115F
empty                            A:107B
endprintmsgloop                  A:11A4
entry                            A:1000
iter                             A:109C
lastrowloop                      A:10F2
lookup                           A:11C4
loop                             A:104C
next                             A:1083
printmsgloop                     A:1193
printptr                         E:0080
redisplay                        A:1054
sumhoriz                         A:10A3
updatecells                      A:10FC
xloop                            A:100F
xloop1                           A:1068
xloop2                           A:10B6
xloop3                           A:1121
yloop                            A:1017
yloop1                           A:106A
yloop2                           A:10BF
yloop3                           A:1123
zp_hsumptr                       E:0023
zp_hsumptrdown                   E:0027
zp_hsumptrup                     E:0025
zp_ptr                           E:0020
zp_xcount                        E:0029

Symbols by value:
0020 zp_ptr
0023 zp_hsumptr
0025 zp_hsumptrup
0027 zp_hsumptrdown
0029 zp_xcount
0030 XSIZE
0040 YSIZE
0080 printptr
1000 entry
100F xloop
1017 yloop
104C loop
1054 redisplay
105E display
1068 xloop1
106A yloop1
107B empty
1083 next
109C iter
10A3 sumhoriz
10B6 xloop2
10BF yloop2
10F0 done
10F2 lastrowloop
10FC updatecells
1121 xloop3
1123 yloop3
115F done1
1160 IO_ECHO
1161 SerialOutWait
116F IO_IMM
1193 printmsgloop
11A4 endprintmsgloop
11A5 IO_KEY
11B2 IO_INKEY
11C0 NoKey
11C4 lookup
2000 data_grid
4000 data_hsumgrid
FF70 ACIA
FF70 ACIAStatus
FF71 ACIAData
