Sections:
00: "org0001:1000" (1000-1218)


Source: ".\Fast\life.s"
                        	     1: ; Life in 6502 assembly language
                        	     2: 
                        	     3: * = $1000
                        	     4: YSIZE = 64
                        	     5: XSIZE = 64
                        	     6: 
                        	     7: zp_ptr = $20
                        	     8: zp_temp = $22
                        	     9: zp_hsumptr = $23
                        	    10: zp_hsumptrup = $25
                        	    11: zp_hsumptrdown = $27
                        	    12: zp_xcount = $29
                        	    13: 
                        	    14: entry:
00:1000 A2FF            	    15: 	ldx #$ff
00:1002 BA              	    16:     tsx
                        	    17: 
00:1003 A918            	    18: 	lda #<data_grid
00:1005 8520            	    19:     sta zp_ptr
00:1007 A912            	    20: 	lda #>data_grid
00:1009 8521            	    21:     sta zp_ptr+1
                        	    22: 
00:100B A23F            	    23: 	ldx #XSIZE-1
00:100D 8629            	    24: 	stx zp_xcount
                        	    25: xloop:
00:100F A000            	    26: 	ldy #0
00:1011 8400            	    27:     sty 0
00:1013 A03F            	    28: 	ldy #YSIZE-1
00:1015 8401            	    29:     sty 1
                        	    30: yloop:
00:1017 A400            	    31: 	ldy 0
00:1019 B120            	    32:     lda (zp_ptr),y
00:101B AA              	    33:     tax
00:101C A401            	    34: 	ldy 1
00:101E B120            	    35:     lda (zp_ptr),y
00:1020 A400            	    36: 	ldy 0
00:1022 206A11          	    37: 	JSR RAND
00:1025 2901            	    38: 	AND #1
00:1027 9120            	    39:     sta (zp_ptr),y
00:1029 A401            	    40: 	ldy 1
00:102B 8A              	    41:     txa
00:102C 206A11          	    42: 	JSR RAND
00:102F 2901            	    43: 	AND #1
00:1031 9120            	    44:     sta (zp_ptr),y
00:1033 E600            	    45: 	inc 0
00:1035 C601            	    46: 	dec 1
00:1037 A401            	    47: 	ldy 1
00:1039 C020            	    48: 	cpy #YSIZE/2
00:103B B0DA            	    49: 	bcs yloop
                        	    50: 
00:103D 18              	    51: 	clc
00:103E A520            	    52: 	lda zp_ptr
00:1040 6940            	    53:     adc #YSIZE
00:1042 8520            	    54:     sta zp_ptr
00:1044 A521            	    55: 	lda zp_ptr+1
00:1046 6900            	    56:     adc #0
00:1048 8521            	    57:     sta zp_ptr+1
                        	    58: 
00:104A C629            	    59: 	dec zp_xcount
00:104C 10C1            	    60: 	bpl xloop
                        	    61: 
00:104E 20CE11          	    62: 	jsr IO_IMM
00:1051 1B              	    63: 	.byte 27,'[2J',0
00:1052 5B324A
00:1055 00
                        	    64: 
                        	    65: loop:
00:1056 205E10          	    66: 	jsr redisplay
                        	    67: 
00:1059 20A610          	    68: 	jsr iter
                        	    69: 
00:105C 80F8            	    70: 	bra loop
                        	    71: 
                        	    72: redisplay:
00:105E 20CE11          	    73: 	jsr IO_IMM
00:1061 1B              	    74: 	.byte 27,'[0;0H',0
00:1062 5B303B3048
00:1067 00
                        	    75: 
                        	    76: display:
00:1068 A918            	    77: 	lda #<data_grid
00:106A 8520            	    78:     sta zp_ptr
00:106C A912            	    79: 	lda #>data_grid
00:106E 8521            	    80:     sta zp_ptr+1
                        	    81: 
00:1070 A23E            	    82: 	ldx #XSIZE-2
                        	    83: xloop1:
00:1072 A03E            	    84: 	ldy #YSIZE-2
                        	    85: yloop1:
00:1074 18              	    86: 	clc
00:1075 B120            	    87: 	lda (zp_ptr),y
00:1077 F00C            	    88:     beq empty
00:1079 A928            	    89: 	lda #'('
00:107B 209311          	    90:     jsr IO_ECHO
00:107E A929            	    91:     lda #')'
00:1080 209311          	    92:     jsr IO_ECHO
00:1083 8008            	    93: 	bra next
                        	    94: empty:
00:1085 A920            	    95: 	lda #' '
00:1087 209311          	    96:     jsr IO_ECHO
00:108A 209311          	    97:     jsr IO_ECHO
                        	    98: next:
                        	    99: 
00:108D 88              	   100: 	dey
00:108E 10E4            	   101: 	bpl yloop1
                        	   102: 
00:1090 A90A            	   103: 	lda	#$0A
00:1092 209311          	   104: 	jsr IO_ECHO
                        	   105: 
00:1095 18              	   106: 	clc
00:1096 A520            	   107: 	lda zp_ptr
00:1098 6940            	   108:     adc #YSIZE
00:109A 8520            	   109:     sta zp_ptr
00:109C A521            	   110: 	lda zp_ptr+1
00:109E 6900            	   111:     adc #0
00:10A0 8521            	   112:     sta zp_ptr+1
                        	   113: 
00:10A2 CA              	   114: 	dex
00:10A3 10CD            	   115: 	bpl xloop1
                        	   116: 
00:10A5 60              	   117: 	rts
                        	   118: 
                        	   119: 
                        	   120: 
                        	   121: iter:
00:10A6 20AD10          	   122: 	jsr sumhoriz
00:10A9 200611          	   123: 	jsr updatecells
                        	   124: 
00:10AC 60              	   125: 	rts
                        	   126: 
                        	   127: 
                        	   128: sumhoriz:
                        	   129: 	; Loop over cells 0..YSIZE-2 x 0..XSIZE-2, calculating sum of cell content with left and right neighbours
                        	   130: 	;
                        	   131: 	; When we reach each cell, we already know its sum with its left neighbour.  We need to add its right neighbour,
                        	   132: 	; store the result, then subtract its left neigbour again.
                        	   133: 	;
                        	   134: 	; For each row, we precalculate the border sums (cell 0 and cell YSIZE-1 have the same value) and then
                        	   135: 	; loop left from YSIZE-2 down to 1 filling in the others.
                        	   136: 	;
                        	   137: 	; We only loop over XSIZE-1 rows; the last would just be a copy of the opposite edge row.
                        	   138: 
00:10AD A918            	   139: 	lda #<data_grid
00:10AF 8520            	   140:     sta zp_ptr
00:10B1 A912            	   141: 	lda #>data_grid
00:10B3 8521            	   142:     sta zp_ptr+1
00:10B5 A900            	   143: 	lda #<data_hsumgrid
00:10B7 8523            	   144:     sta zp_hsumptr
00:10B9 A940            	   145: 	lda #>data_hsumgrid
00:10BB 8524            	   146:     sta zp_hsumptr+1
00:10BD A23F            	   147: 	ldx #XSIZE-1
00:10BF 18              	   148: 	clc
                        	   149: xloop2:
                        	   150: 	; Copy left cell to right cell
00:10C0 A03F            	   151: 	ldy #YSIZE-1
00:10C2 B220            	   152: 	lda (zp_ptr)
00:10C4 9120            	   153:     sta (zp_ptr),y
                        	   154: 
                        	   155: 	; Add cell YSIZE-2
00:10C6 88              	   156: 	dey
00:10C7 7120            	   157:     adc (zp_ptr),y
                        	   158: 
                        	   159: 	; Now we're ready for the row loop starting with cell YSIZE-2
                        	   160: yloop2:
                        	   161: 	; We need to add the cell to the left, write the result, subtract the cell to the right, and continue
00:10C9 88              	   162: 	dey
00:10CA 7120            	   163:     adc (zp_ptr),y
00:10CC C8              	   164: 	iny
00:10CD 9123            	   165:     sta (zp_hsumptr),y
00:10CF C8              	   166: 	iny
00:10D0 38              	   167:     sec
00:10D1 F120            	   168:     sbc (zp_ptr),y
00:10D3 18              	   169:     clc
00:10D4 88              	   170: 	dey
00:10D5 88              	   171:     dey
00:10D6 D0F1            	   172: 	bne yloop2
                        	   173: 
                        	   174: 	; Calculate value for cell 0 (wrapping to YSIZE-2).  A already holds cell 0 plus cell 1.
00:10D8 A03E            	   175: 	ldy #YSIZE-2
00:10DA 7120            	   176:     adc (zp_ptr),y
00:10DC 9223            	   177: 	sta (zp_hsumptr)
00:10DE C8              	   178: 	iny
00:10DF 9123            	   179:     sta (zp_hsumptr),y
                        	   180: 
                        	   181: 	; Advance to next row
00:10E1 CA              	   182: 	dex
00:10E2 F016            	   183:     beq done
                        	   184: 
                        	   185: 	; Add YSIZE to both pointers - this requires them to have the same alignment mod 256
00:10E4 A520            	   186: 	lda zp_ptr
00:10E6 6940            	   187:     adc #YSIZE
00:10E8 8520            	   188:     sta zp_ptr
00:10EA 18              	   189: 	clc
00:10EB A523            	   190: 	lda zp_hsumptr
00:10ED 6940            	   191:     adc #YSIZE
00:10EF 8523            	   192:     sta zp_hsumptr
00:10F1 90CD            	   193: 	bcc xloop2
00:10F3 18              	   194: 	clc
00:10F4 E621            	   195: 	inc zp_ptr+1
00:10F6 E624            	   196:     inc zp_hsumptr+1
00:10F8 80C6            	   197: 	bra xloop2
                        	   198: 
                        	   199: done:
                        	   200: 
                        	   201: 	; For the last row, just copy the first row
00:10FA A03F            	   202: 	ldy #YSIZE-1
                        	   203: lastrowloop:
00:10FC B90040          	   204: 	lda data_hsumgrid,y
00:10FF 99C04F          	   205:     sta data_hsumgrid+YSIZE*(XSIZE-1),y
00:1102 88              	   206: 	dey
00:1103 10F7            	   207: 	bpl lastrowloop
                        	   208: 
00:1105 60              	   209: 	rts
                        	   210: 
                        	   211: updatecells:
                        	   212: 	; The hsum grid contains, for each cell, the sum of it and its horizontal neighbours.
                        	   213: 	; We can loop over all the cells, for each cell adding its hsum to the hsums above and below
                        	   214: 	; and then calculate the next state of the cell and updating it in place.
                        	   215: 
00:1106 A918            	   216: 	lda #<data_grid
00:1108 8520            	   217:     sta zp_ptr
00:110A A912            	   218: 	lda #>data_grid
00:110C 8521            	   219:     sta zp_ptr+1
                        	   220: 
00:110E A900            	   221: 	lda #<data_hsumgrid
00:1110 8523            	   222:     sta zp_hsumptr
00:1112 A940            	   223: 	lda #>data_hsumgrid
00:1114 8524            	   224:     sta zp_hsumptr+1
00:1116 A940            	   225: 	lda #<(data_hsumgrid+YSIZE)
00:1118 8527            	   226:     sta zp_hsumptrdown
00:111A A940            	   227: 	lda #>(data_hsumgrid+YSIZE)
00:111C 8528            	   228:     sta zp_hsumptrdown+1
00:111E A980            	   229: 	lda #<(data_hsumgrid+YSIZE*(XSIZE-2))
00:1120 8525            	   230:     sta zp_hsumptrup
00:1122 A94F            	   231: 	lda #>(data_hsumgrid+YSIZE*(XSIZE-2))
00:1124 8526            	   232:     sta zp_hsumptrup+1
                        	   233: 
00:1126 A23F            	   234: 	ldx #XSIZE-1
00:1128 8629            	   235: 	stx zp_xcount
00:112A 18              	   236: 	clc
                        	   237: xloop3:
00:112B A03E            	   238: 	ldy #YSIZE-2
                        	   239: yloop3:
                        	   240: 	; Calculate the sum
00:112D B123            	   241: 	lda (zp_hsumptr),y
00:112F 7127            	   242:     adc (zp_hsumptrdown),y
00:1131 7125            	   243:     adc (zp_hsumptrup),y
                        	   244: 
                        	   245: 	; Double it and add the current state
00:1133 0A              	   246: 	asl
00:1134 1120            	   247:     ora (zp_ptr),y
                        	   248: 
                        	   249: 	; Use a lookup table to determine its next state
00:1136 AA              	   250: 	tax
00:1137 BD0412          	   251:     lda lookup,x
00:113A 9120            	   252:     sta (zp_ptr),y
                        	   253: 
                        	   254: 	; Advance to next cell
00:113C 88              	   255: 	dey
00:113D 10EE            	   256: 	bpl yloop3
                        	   257: 
                        	   258: 	; Advance to next row
00:113F C629            	   259: 	dec zp_xcount
00:1141 F0B7            	   260: 	beq done
                        	   261: 
00:1143 A520            	   262: 	lda zp_ptr
00:1145 6940            	   263:     adc #YSIZE
00:1147 8520            	   264:     sta zp_ptr
00:1149 A521            	   265: 	lda zp_ptr+1
00:114B 6900            	   266:     adc #0
00:114D 8521            	   267:     sta zp_ptr+1
                        	   268: 
00:114F A523            	   269: 	lda zp_hsumptr
00:1151 8525            	   270:     sta zp_hsumptrup
00:1153 A527            	   271: 	lda zp_hsumptrdown
00:1155 8523            	   272:     sta zp_hsumptr
00:1157 6940            	   273: 	adc #YSIZE
00:1159 8527            	   274:     sta zp_hsumptrdown
                        	   275: 
00:115B A524            	   276: 	lda zp_hsumptr+1
00:115D 8526            	   277:     sta zp_hsumptrup+1
00:115F A528            	   278: 	lda zp_hsumptrdown+1
00:1161 8524            	   279:     sta zp_hsumptr+1
00:1163 6900            	   280: 	adc #0
00:1165 8528            	   281:     sta zp_hsumptrdown+1
                        	   282: 
00:1167 80C2            	   283: 	bra xloop3
                        	   284: 
                        	   285: done1:
00:1169 60              	   286: 	rts
                        	   287: 
                        	   288: RAND:
00:116A AD8711          	   289: 	LDA     XSHFT+1
00:116D 6A              	   290: 	ROR
00:116E AD8611          	   291: 	LDA     XSHFT
00:1171 6A              	   292: 	ROR
00:1172 4D8711          	   293: 	EOR     XSHFT+1
00:1175 8D8711          	   294: 	STA     XSHFT+1
00:1178 6A              	   295: 	ROR
00:1179 4D8611          	   296: 	EOR     XSHFT
00:117C 8D8611          	   297: 	STA     XSHFT
00:117F 4D8711          	   298: 	EOR     XSHFT+1
00:1182 8D8711          	   299: 	STA     XSHFT+1
00:1185 60              	   300: 	RTS
                        	   301: 
00:1186 3412            	   302: XSHFT:  DW     $1234
                        	   303: 
                        	   304: 	.include io.s

Source: "io.s"
                        	     1: IO_DATA      = $FF70
                        	     2: IO_STATUS    = $FF71
                        	     3: IO_DDR_DATA  = $FF72
                        	     4: IO_DDR_CTRL  = $FF73
                        	     5: IO_RD        = %00000001
                        	     6: IO_WR        = %00000010
                        	     7: PRINTPTR     = $80
                        	     8: IO_KEY       = $82                           ; ZP Last key pressed
                        	     9: 
                        	    10: IO_INIT:
00:1188 A9FF            	    11:                 LDA     #$FF                    ;
00:118A 8D72FF          	    12:                 STA     IO_DDR_DATA             ; UART All output (default)
00:118D A903            	    13:                 LDA     #$03                    ;
00:118F 8D73FF          	    14:                 STA     IO_DDR_CTRL             ; UART Ctrl pins [OI....RW] B1=Read B0=Write as output, UART Status B7=
00:1192 60              	    15:                 RTS
                        	    16: 
                        	    17: IO_ECHO:
00:1193 2C71FF          	    18:                 BIT     IO_STATUS               ; Wait for output to be ready
00:1196 30FB            	    19:                 BMI     IO_ECHO
                        	    20: IO_OUT:
00:1198 8D70FF          	    21:                 STA     IO_DATA                 ; Output Character to UART
00:119B 48              	    22:                 PHA
00:119C A903            	    23:                 LDA     #(IO_WR|IO_RD)          ; Set WR and RD to High
00:119E 8D71FF          	    24:                 STA     IO_STATUS
00:11A1 A902            	    25:                 LDA     #IO_WR                  ; Write (active low)
00:11A3 8D71FF          	    26:                 STA     IO_STATUS
00:11A6 A903            	    27:                 LDA     #(IO_WR|IO_RD)          ; Set WR and RD to High
00:11A8 8D71FF          	    28:                 STA     IO_STATUS
00:11AB 68              	    29:                 PLA
00:11AC 60              	    30:                 RTS                             ; Return.
                        	    31: 
                        	    32: IO_INKEY:
00:11AD 2C71FF          	    33:                 BIT     IO_STATUS               ; Wait for keypress
00:11B0 70FB            	    34:                 BVS     IO_INKEY
                        	    35: IO_IN:
00:11B2 A900            	    36:                 LDA     #$00                    ; SET ALL PINS ON PORT A TO INPUT
00:11B4 8D72FF          	    37:                 STA     IO_DDR_DATA
00:11B7 A901            	    38:                 LDA     #IO_RD                  ; READ PIN FOR UART (ACTIVE LOW)
00:11B9 8D71FF          	    39:                 STA     IO_STATUS
00:11BC AD70FF          	    40:                 LDA     IO_DATA                 ; READ DATA (KEYPRESS)
00:11BF 8582            	    41:                 STA     IO_KEY                  ; SAVE DATA
00:11C1 A903            	    42:                 LDA     #(IO_WR|IO_RD)          ; SET WR AND RD TO HIGH
00:11C3 8D71FF          	    43:                 STA     IO_STATUS
00:11C6 A9FF            	    44:                 LDA     #$FF                    ; SET ALL PINS ON PORT A TO OUTPUT
00:11C8 8D72FF          	    45:                 STA     IO_DDR_DATA
00:11CB A582            	    46:                 LDA     IO_KEY                  ; RESTORE KEYPESS
00:11CD 60              	    47:                 RTS
                        	    48: 
                        	    49: IO_IMM:
00:11CE 48              	    50:                 PHA
00:11CF DA              	    51:                 PHX
00:11D0 5A              	    52:                 PHY
                        	    53: 
00:11D1 BA              	    54:                 TSX
00:11D2 18              	    55:                 CLC
00:11D3 BD0401          	    56:                 LDA $0104,X
00:11D6 6901            	    57:                 ADC #1
00:11D8 8580            	    58:                 STA PRINTPTR
00:11DA BD0501          	    59:                 LDA $0105,X
00:11DD 6900            	    60:                 ADC #0
00:11DF 8581            	    61:                 STA PRINTPTR+1
                        	    62: 
00:11E1 20F211          	    63:                 JSR PRINTMSGLOOP
                        	    64: 
00:11E4 A580            	    65:                 LDA PRINTPTR
00:11E6 9D0401          	    66:                 STA $0104,X
00:11E9 A581            	    67:                 LDA PRINTPTR+1
00:11EB 9D0501          	    68:                 STA $0105,X
                        	    69: 
00:11EE 7A              	    70:                 PLY
00:11EF FA              	    71:                 PLX
00:11F0 68              	    72:                 PLA
00:11F1 60              	    73:                 RTS
                        	    74: 
                        	    75: PRINTMSGLOOP:
00:11F2 A000            	    76:                 LDY #0
00:11F4 B180            	    77:                 LDA (PRINTPTR),Y
00:11F6 F00B            	    78:                 BEQ ENDPRINTMSGLOOP
00:11F8 209311          	    79:                 JSR IO_ECHO
00:11FB E680            	    80:                 INC PRINTPTR
00:11FD D0F3            	    81:                 BNE PRINTMSGLOOP
00:11FF E681            	    82:                 INC PRINTPTR+1
00:1201 80EF            	    83:                 BRA PRINTMSGLOOP
                        	    84: 
                        	    85: ENDPRINTMSGLOOP:
00:1203 60              	    86:                 RTS
                        	    87: 

Source: ".\Fast\life.s"
                        	   305: 
                        	   306: lookup:
                        	   307: 	; A cell lives if 2*neighboursum+self is:
                        	   308: 	;    0011 1  - live with two other neighbours
                        	   309: 	;    0011 0  - dead with three neighbours
                        	   310:     ;    0100 1  - live with three other neighbours
                        	   311: 	; Otherwise it dies.
00:1204 00              	   312: 	.byte 0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0
00:1205 00
00:1206 00
00:1207 00
00:1208 00
00:1209 00
00:120A 01
00:120B 01
00:120C 00
00:120D 01
00:120E 00
00:120F 00
00:1210 00
00:1211 00
00:1212 00
00:1213 00
00:1214 00
00:1215 00
00:1216 00
00:1217 00
                        	   313: 
                        	   314: ;	.dsb $2000-*,0
                        	   315: 
                        	   316: data_grid:
                        	   317: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   318: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   319: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   320: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   321: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   322: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   323: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   324: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   325: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   326: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   327: ;	.byte 0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1
                        	   328: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0
                        	   329: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0
                        	   330: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0
                        	   331: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0
                        	   332: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1
                        	   333: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
                        	   334: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
                        	   335: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
                        	   336: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
                        	   337: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1
                        	   338: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
                        	   339: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
                        	   340: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
                        	   341: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
                        	   342: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1
                        	   343: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
                        	   344: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
                        	   345: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
                        	   346: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
                        	   347: ;	.byte 0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1
                        	   348: ;	.byte 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
                        	   349: ;	.byte 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
                        	   350: ;	.byte 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
                        	   351: ;	.byte 0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
                        	   352: ;	.byte 0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
                        	   353: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   354: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   355: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   356: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   357: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   358: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   359: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   360: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   361: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   362: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   363: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   364: ;	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                        	   365: 
                        	   366: data_hsumgrid = $4000
                        	   367: 
                        	   368: 


Symbols by name:
ENDPRINTMSGLOOP                  A:1203
IO_DATA                          E:FF70
IO_DDR_CTRL                      E:FF73
IO_DDR_DATA                      E:FF72
IO_ECHO                          A:1193
IO_IMM                           A:11CE
IO_IN                            A:11B2
IO_INIT                          A:1188
IO_INKEY                         A:11AD
IO_KEY                           E:0082
IO_OUT                           A:1198
IO_RD                            E:0001
IO_STATUS                        E:FF71
IO_WR                            E:0002
PRINTMSGLOOP                     A:11F2
PRINTPTR                         E:0080
RAND                             A:116A
XSHFT                            A:1186
XSIZE                            E:0040
YSIZE                            E:0040
data_grid                        A:1218
data_hsumgrid                    E:4000
display                          A:1068
done                             A:10FA
done1                            A:1169
empty                            A:1085
entry                            A:1000
iter                             A:10A6
lastrowloop                      A:10FC
lookup                           A:1204
loop                             A:1056
next                             A:108D
redisplay                        A:105E
sumhoriz                         A:10AD
updatecells                      A:1106
xloop                            A:100F
xloop1                           A:1072
xloop2                           A:10C0
xloop3                           A:112B
yloop                            A:1017
yloop1                           A:1074
yloop2                           A:10C9
yloop3                           A:112D
zp_hsumptr                       E:0023
zp_hsumptrdown                   E:0027
zp_hsumptrup                     E:0025
zp_ptr                           E:0020
zp_xcount                        E:0029

Symbols by value:
0001 IO_RD
0002 IO_WR
0020 zp_ptr
0023 zp_hsumptr
0025 zp_hsumptrup
0027 zp_hsumptrdown
0029 zp_xcount
0040 XSIZE
0040 YSIZE
0080 PRINTPTR
0082 IO_KEY
1000 entry
100F xloop
1017 yloop
1056 loop
105E redisplay
1068 display
1072 xloop1
1074 yloop1
1085 empty
108D next
10A6 iter
10AD sumhoriz
10C0 xloop2
10C9 yloop2
10FA done
10FC lastrowloop
1106 updatecells
112B xloop3
112D yloop3
1169 done1
116A RAND
1186 XSHFT
1188 IO_INIT
1193 IO_ECHO
1198 IO_OUT
11AD IO_INKEY
11B2 IO_IN
11CE IO_IMM
11F2 PRINTMSGLOOP
1203 ENDPRINTMSGLOOP
1204 lookup
1218 data_grid
4000 data_hsumgrid
FF70 IO_DATA
FF71 IO_STATUS
FF72 IO_DDR_DATA
FF73 IO_DDR_CTRL
