Sections:
00: "org0001:1000" (1000-1125)
01: "org0002:a0" (A0-B5)


Source: ".\Fast\line.s"
                        	     1:         .org $1000
                        	     2: 
                        	     3: ; ---------------------------------------------------------
                        	     4: ; DRAW_LINE_16 — Bresenham line drawing with 16-bit X
                        	     5: ; Inputs:
                        	     6: ;   X0lo/X0hi, Y0
                        	     7: ;   X1lo/X1hi, Y1
                        	     8: ; ---------------------------------------------------------
                        	     9: 
                        	    10: DRAW_LINE_16:
                        	    11:         ; curX = X0
00:1000 A5A0            	    12:         LDA X0lo
00:1002 85A6            	    13:         STA curXlo
00:1004 A5A1            	    14:         LDA X0hi
00:1006 85A7            	    15:         STA curXhi
                        	    16: 
                        	    17:         ; curY = Y0
00:1008 A5A2            	    18:         LDA Y0
00:100A 85A8            	    19:         STA curY
                        	    20: 
                        	    21: ; ---------------------------------------------------------
                        	    22: ; dx = abs(X1 - X0)
                        	    23: ; ---------------------------------------------------------
                        	    24: 
                        	    25:         ; dx = X1 - X0
00:100C A5A3            	    26:         LDA X1lo
00:100E 38              	    27:         SEC
00:100F E5A0            	    28:         SBC X0lo
00:1011 85A9            	    29:         STA dxlo
00:1013 A5A4            	    30:         LDA X1hi
00:1015 E5A1            	    31:         SBC X0hi
00:1017 85AA            	    32:         STA dxhi
                        	    33: 
                        	    34:         ; if negative, dx = -dx
00:1019 1010            	    35:         BPL dx_ok
                        	    36:         ; two's complement
00:101B A5A9            	    37:         LDA dxlo
00:101D 49FF            	    38:         EOR #$FF
00:101F 6901            	    39:         ADC #1
00:1021 85A9            	    40:         STA dxlo
00:1023 A5AA            	    41:         LDA dxhi
00:1025 49FF            	    42:         EOR #$FF
00:1027 6900            	    43:         ADC #0
00:1029 85AA            	    44:         STA dxhi
                        	    45: dx_ok:
                        	    46: 
                        	    47: ; ---------------------------------------------------------
                        	    48: ; dy = abs(Y1 - Y0)  (still 8-bit)
                        	    49: ; ---------------------------------------------------------
                        	    50: 
00:102B A5A5            	    51:         LDA Y1
00:102D 38              	    52:         SEC
00:102E E5A2            	    53:         SBC Y0
00:1030 1004            	    54:         BPL dy_ok
00:1032 49FF            	    55:         EOR #$FF
00:1034 6901            	    56:         ADC #1
                        	    57: dy_ok:
00:1036 85AB            	    58:         STA dy
                        	    59: 
                        	    60: ; ---------------------------------------------------------
                        	    61: ; sx = +1 or -1
                        	    62: ; ---------------------------------------------------------
                        	    63: 
00:1038 A5A4            	    64:         LDA X1hi
00:103A C5A1            	    65:         CMP X0hi
00:103C D004            	    66:         BNE sx_hi_cmp
00:103E A5A3            	    67:         LDA X1lo
00:1040 C5A0            	    68:         CMP X0lo
                        	    69: sx_hi_cmp:
00:1042 1004            	    70:         BPL sx_pos
00:1044 A9FF            	    71:         LDA #$FF
00:1046 8002            	    72:         BRA sx_done
                        	    73: sx_pos:
00:1048 A901            	    74:         LDA #1
                        	    75: sx_done:
00:104A 85AC            	    76:         STA sx
                        	    77: 
                        	    78: ; ---------------------------------------------------------
                        	    79: ; sy = +1 or -1
                        	    80: ; ---------------------------------------------------------
                        	    81: 
00:104C A5A5            	    82:         LDA Y1
00:104E C5A2            	    83:         CMP Y0
00:1050 1004            	    84:         BPL sy_pos
00:1052 A9FF            	    85:         LDA #$FF
00:1054 8002            	    86:         BRA sy_done
                        	    87: sy_pos:
00:1056 A901            	    88:         LDA #1
                        	    89: sy_done:
00:1058 85AD            	    90:         STA sy
                        	    91: 
                        	    92: ; ---------------------------------------------------------
                        	    93: ; err = dx - dy
                        	    94: ; ---------------------------------------------------------
                        	    95: 
                        	    96:         ; err = dx - dy
00:105A A5A9            	    97:         LDA dxlo
00:105C 38              	    98:         SEC
00:105D E5AB            	    99:         SBC dy
00:105F 85AE            	   100:         STA errlo
00:1061 A5AA            	   101:         LDA dxhi
00:1063 E900            	   102:         SBC #0
00:1065 85AF            	   103:         STA errhi
                        	   104: 
                        	   105: ; ---------------------------------------------------------
                        	   106: ; Main loop
                        	   107: ; ---------------------------------------------------------
                        	   108: 
                        	   109: line_loop:
                        	   110:         ; Plot pixel at (curX, curY)
00:1067 38              	   111:         SEC
00:1068 20CE10          	   112:         JSR PLOT_PIXEL_16
                        	   113: 
                        	   114:         ; Check if done
00:106B A5A6            	   115:         LDA curXlo
00:106D C5A3            	   116:         CMP X1lo
00:106F D00C            	   117:         BNE not_done
00:1071 A5A7            	   118:         LDA curXhi
00:1073 C5A4            	   119:         CMP X1hi
00:1075 D006            	   120:         BNE not_done
00:1077 A5A8            	   121:         LDA curY
00:1079 C5A5            	   122:         CMP Y1
00:107B F050            	   123:         BEQ line_done
                        	   124: not_done:
                        	   125: 
                        	   126: ; ---------------------------------------------------------
                        	   127: ; e2 = err * 2
                        	   128: ; ---------------------------------------------------------
                        	   129: 
00:107D A5AE            	   130:         LDA errlo
00:107F 0A              	   131:         ASL A
00:1080 85B0            	   132:         STA e2lo
00:1082 A5AF            	   133:         LDA errhi
00:1084 2A              	   134:         ROL A
00:1085 85B1            	   135:         STA e2hi
                        	   136: 
                        	   137: ; ---------------------------------------------------------
                        	   138: ; if e2 > -dy: err -= dy, x += sx
                        	   139: ; ---------------------------------------------------------
                        	   140: 
                        	   141:         ; Compare e2 with -dy (8-bit dy)
00:1087 A5B0            	   142:         LDA e2lo
00:1089 18              	   143:         CLC
00:108A 65AB            	   144:         ADC dy
00:108C A5B1            	   145:         LDA e2hi
00:108E 6900            	   146:         ADC #0
00:1090 301A            	   147:         BMI skip_x
                        	   148: 
                        	   149:         ; err -= dy
00:1092 A5AE            	   150:         LDA errlo
00:1094 38              	   151:         SEC
00:1095 E5AB            	   152:         SBC dy
00:1097 85AE            	   153:         STA errlo
00:1099 A5AF            	   154:         LDA errhi
00:109B E900            	   155:         SBC #0
00:109D 85AF            	   156:         STA errhi
                        	   157: 
                        	   158:         ; curX += sx (16-bit)
00:109F A5A6            	   159:         LDA curXlo
00:10A1 18              	   160:         CLC
00:10A2 65AC            	   161:         ADC sx
00:10A4 85A6            	   162:         STA curXlo
00:10A6 A5A7            	   163:         LDA curXhi
00:10A8 6900            	   164:         ADC #0
00:10AA 85A7            	   165:         STA curXhi
                        	   166: 
                        	   167: skip_x:
                        	   168: 
                        	   169: ; ---------------------------------------------------------
                        	   170: ; if e2 < dx: err += dx, y += sy
                        	   171: ; ---------------------------------------------------------
                        	   172: 
                        	   173:         ; Compare e2 with dx
00:10AC A5B0            	   174:         LDA e2lo
00:10AE 38              	   175:         SEC
00:10AF E5A9            	   176:         SBC dxlo
00:10B1 A5B1            	   177:         LDA e2hi
00:10B3 E5AA            	   178:         SBC dxhi
00:10B5 1014            	   179:         BPL skip_y
                        	   180: 
                        	   181:         ; err += dx
00:10B7 A5AE            	   182:         LDA errlo
00:10B9 18              	   183:         CLC
00:10BA 65A9            	   184:         ADC dxlo
00:10BC 85AE            	   185:         STA errlo
00:10BE A5AF            	   186:         LDA errhi
00:10C0 65AA            	   187:         ADC dxhi
00:10C2 85AF            	   188:         STA errhi
                        	   189: 
                        	   190:         ; curY += sy
00:10C4 A5A8            	   191:         LDA curY
00:10C6 18              	   192:         CLC
00:10C7 65AD            	   193:         ADC sy
00:10C9 85A8            	   194:         STA curY
                        	   195: 
                        	   196: skip_y:
00:10CB 809A            	   197:         BRA line_loop
                        	   198: 
                        	   199: line_done:
00:10CD 60              	   200:         RTS
                        	   201: 
                        	   202: ; ---------------------------------------------------------
                        	   203: ; PLOT_PIXEL_16
                        	   204: ; Inputs:
                        	   205: ;   curXlo / curXhi = X coordinate (0–399)
                        	   206: ;   curY            = Y coordinate
                        	   207: ;   C = 1 to set pixel, 0 to clear pixel
                        	   208: ;
                        	   209: ; Bitmap:
                        	   210: ;   Base address = $830D
                        	   211: ;   Bytes per line = 64
                        	   212: ;   Visible bytes  = 50
                        	   213: ;   8 pixels per byte, MSB = leftmost
                        	   214: ; ---------------------------------------------------------
                        	   215: 
                        	   216: PLOT_PIXEL_16:
                        	   217: 
                        	   218: ; ---------------------------------------------------------
                        	   219: ; Compute byte offset = (Y * 64) + (X >> 3)
                        	   220: ; ---------------------------------------------------------
                        	   221: 
                        	   222:         ; Y * 64 = Y << 6
00:10CE A5A8            	   223:         LDA curY
00:10D0 0A              	   224:         ASL A        ; *2
00:10D1 0A              	   225:         ASL A        ; *4
00:10D2 0A              	   226:         ASL A        ; *8
00:10D3 0A              	   227:         ASL A        ; *16
00:10D4 0A              	   228:         ASL A        ; *32
00:10D5 0A              	   229:         ASL A        ; *64
00:10D6 85B2            	   230:         STA addrLo
00:10D8 A900            	   231:         LDA #0
00:10DA 6900            	   232:         ADC #0       ; propagate carry
00:10DC 85B3            	   233:         STA addrHi
                        	   234: 
                        	   235:         ; Add (X >> 3)
00:10DE A5A6            	   236:         LDA curXlo
00:10E0 4A              	   237:         LSR A
00:10E1 4A              	   238:         LSR A
00:10E2 4A              	   239:         LSR A        ; X >> 3 (low byte)
00:10E3 18              	   240:         CLC
00:10E4 65B2            	   241:         ADC addrLo
00:10E6 85B2            	   242:         STA addrLo
00:10E8 9002            	   243:         BCC no_xhi
00:10EA E6B3            	   244:         INC addrHi
                        	   245: no_xhi:
                        	   246: 
                        	   247:         ; Add high bits of X >> 3
00:10EC A5A7            	   248:         LDA curXhi
00:10EE 4A              	   249:         LSR A
00:10EF 4A              	   250:         LSR A
00:10F0 4A              	   251:         LSR A        ; high part of X >> 3
00:10F1 18              	   252:         CLC
00:10F2 65B3            	   253:         ADC addrHi
00:10F4 85B3            	   254:         STA addrHi
                        	   255: 
                        	   256: ; ---------------------------------------------------------
                        	   257: ; Add base address $830D
                        	   258: ; ---------------------------------------------------------
                        	   259: 
00:10F6 18              	   260:         CLC
00:10F7 A5B2            	   261:         LDA addrLo
00:10F9 690D            	   262:         ADC #<$830D
00:10FB 85B2            	   263:         STA addrLo
00:10FD A5B3            	   264:         LDA addrHi
00:10FF 6983            	   265:         ADC #>$830D
00:1101 85B3            	   266:         STA addrHi
                        	   267: 
                        	   268: ; ---------------------------------------------------------
                        	   269: ; Compute bit mask = 1 << (7 - (X & 7))
                        	   270: ; ---------------------------------------------------------
                        	   271: 
00:1103 A5A6            	   272:         LDA curXlo
00:1105 2907            	   273:         AND #7        ; low 3 bits
                        	   274: ;        EOR #7        ; reverse bit order
00:1107 AA              	   275:         TAX           ; shift count
                        	   276: 
00:1108 A980            	   277:         LDA #$80      ; MSB
                        	   278: mask_shift:
00:110A E000            	   279:         CPX #0
00:110C F004            	   280:         BEQ mask_ready
00:110E 4A              	   281:         LSR A
00:110F CA              	   282:         DEX
00:1110 80F8            	   283:         BRA mask_shift
                        	   284: mask_ready:
00:1112 85B4            	   285:         STA mask
                        	   286: 
                        	   287: ; ---------------------------------------------------------
                        	   288: ; Read-modify-write pixel
                        	   289: ; ---------------------------------------------------------
                        	   290: 
00:1114 A000            	   291:         LDY #0
00:1116 B1B2            	   292:         LDA (addrLo),Y
                        	   293: 
                        	   294: ;        BCC clear_pixel
                        	   295: 
                        	   296: set_pixel:
00:1118 05B4            	   297:         ORA mask
00:111A 8006            	   298:         BRA write_back
                        	   299: 
                        	   300: clear_pixel:
                        	   301:         ; Clear bit using AND with inverted mask
00:111C 45B4            	   302:         EOR mask
00:111E 25B4            	   303:         AND mask
00:1120 45B4            	   304:         EOR mask
                        	   305: 
                        	   306: write_back:
00:1122 91B2            	   307:         STA (addrLo),Y
00:1124 60              	   308:         RTS
                        	   309: 
                        	   310: 
                        	   311: ; ---------------------------------------------------------
                        	   312: ; Zero-page workspace
                        	   313: ; ---------------------------------------------------------
                        	   314: 
                        	   315:         .org $A0
                        	   316: ; ---------------------------------------------------------
                        	   317: ; Zero-page variables
                        	   318: ; ---------------------------------------------------------
01:00A0 00              	   319: X0lo:   ds 1 ; A0
01:00A1 00              	   320: X0hi:   ds 1
01:00A2 00              	   321: Y0:     ds 1 ; A2
01:00A3 00              	   322: X1lo:   ds 1 ; A3
01:00A4 00              	   323: X1hi:   ds 1
01:00A5 00              	   324: Y1:     ds 1 ; A5
                        	   325: 
01:00A6 00              	   326: curXlo: ds 1
01:00A7 00              	   327: curXhi: ds 1
01:00A8 00              	   328: curY:   ds 1
                        	   329: 
01:00A9 00              	   330: dxlo:   ds 1
01:00AA 00              	   331: dxhi:   ds 1
01:00AB 00              	   332: dy:     ds 1
                        	   333: 
01:00AC 00              	   334: sx:     ds 1
01:00AD 00              	   335: sy:     ds 1
                        	   336: 
01:00AE 00              	   337: errlo:  ds 1
01:00AF 00              	   338: errhi:  ds 1
01:00B0 00              	   339: e2lo:   ds 1
01:00B1 00              	   340: e2hi:   ds 1
                        	   341: 
01:00B2 00              	   342: addrLo: ds 1
01:00B3 00              	   343: addrHi: ds 1
01:00B4 00              	   344: mask:   ds 1
                        	   345: 


Symbols by name:
DRAW_LINE_16                     A:1000
PLOT_PIXEL_16                    A:10CE
X0hi                             A:00A1
X0lo                             A:00A0
X1hi                             A:00A4
X1lo                             A:00A3
Y0                               A:00A2
Y1                               A:00A5
addrHi                           A:00B3
addrLo                           A:00B2
clear_pixel                      A:111C
curXhi                           A:00A7
curXlo                           A:00A6
curY                             A:00A8
dx_ok                            A:102B
dxhi                             A:00AA
dxlo                             A:00A9
dy                               A:00AB
dy_ok                            A:1036
e2hi                             A:00B1
e2lo                             A:00B0
errhi                            A:00AF
errlo                            A:00AE
line_done                        A:10CD
line_loop                        A:1067
mask                             A:00B4
mask_ready                       A:1112
mask_shift                       A:110A
no_xhi                           A:10EC
not_done                         A:107D
set_pixel                        A:1118
skip_x                           A:10AC
skip_y                           A:10CB
sx                               A:00AC
sx_done                          A:104A
sx_hi_cmp                        A:1042
sx_pos                           A:1048
sy                               A:00AD
sy_done                          A:1058
sy_pos                           A:1056
write_back                       A:1122

Symbols by value:
00A0 X0lo
00A1 X0hi
00A2 Y0
00A3 X1lo
00A4 X1hi
00A5 Y1
00A6 curXlo
00A7 curXhi
00A8 curY
00A9 dxlo
00AA dxhi
00AB dy
00AC sx
00AD sy
00AE errlo
00AF errhi
00B0 e2lo
00B1 e2hi
00B2 addrLo
00B3 addrHi
00B4 mask
1000 DRAW_LINE_16
102B dx_ok
1036 dy_ok
1042 sx_hi_cmp
1048 sx_pos
104A sx_done
1056 sy_pos
1058 sy_done
1067 line_loop
107D not_done
10AC skip_x
10CB skip_y
10CD line_done
10CE PLOT_PIXEL_16
10EC no_xhi
110A mask_shift
1112 mask_ready
1118 set_pixel
111C clear_pixel
1122 write_back
