Sections:
00: "org0001:b0" (B0-C5)
01: "org0002:1000" (1000-117E)


Source: ".\Fast\line2.s"
                        	     1: ; --- Zero Page Variables ---
                        	     2:         .org $B0
00:00B0 00              	     3: X1:      ds 2
00:00B1 *
00:00B2 00              	     4: Y1:      ds 1 ; (1 byte)
00:00B3 00              	     5: X2:      ds 2 ; (2 bytes)
00:00B4 *
00:00B5 00              	     6: Y2:      ds 1 ; (1 byte)
00:00B6 00              	     7: DX:      ds 2 ; (2 bytes)
00:00B7 *
00:00B8 00              	     8: DY:      ds 2 ; (2 bytes) - 16-bit for subtraction
00:00B9 *
00:00BA 00              	     9: ERR:     ds 2 ; (2 bytes)
00:00BB *
00:00BC 00              	    10: E2:      ds 2 ; (2 bytes)
00:00BD *
00:00BE 00              	    11: STEPX:   ds 1 ; (1 byte)  1 or -1
00:00BF 00              	    12: STEPY:   ds 1 ; (1 byte)  1 or -1
00:00C0 00              	    13: SCR_PTR: ds 2 ; (2 bytes)
00:00C1 *
00:00C2 00              	    14: TEMP_H:  ds 1 ;
00:00C3 00              	    15: XSHFT:   ds 2 ;
00:00C4 *
                        	    16: col = $A0
                        	    17: row = $A1
                        	    18: 
                        	    19: x1 = 0
                        	    20: y1 = 0
                        	    21: x2 = 200
                        	    22: y2 = 120
                        	    23: 
                        	    24:         .org $1000   ; Example start address
01:1000 A5C3            	    25:         lda XSHFT
01:1002 D004            	    26:         bne start
01:1004 A937            	    27:         lda #55
01:1006 85C3            	    28:         sta XSHFT
                        	    29: start:
01:1008 206A11          	    30:         jsr RAND
01:100B A5C3            	    31:         lda XSHFT
01:100D 85B0            	    32:         sta X1
01:100F 64B1            	    33:         stz X1+1
                        	    34: 
01:1011 206A11          	    35:         jsr RAND
01:1014 A5C3            	    36:         lda XSHFT
01:1016 4A              	    37:         lsr
01:1017 85B2            	    38:         sta Y1
                        	    39: 
01:1019 206A11          	    40:         jsr RAND
01:101C A5C3            	    41:         lda XSHFT
01:101E 85B3            	    42:         sta X2
01:1020 64B4            	    43:         stz X2+1
                        	    44: 
01:1022 206A11          	    45:         jsr RAND
01:1025 A5C3            	    46:         lda XSHFT
01:1027 4A              	    47:         lsr
01:1028 85B5            	    48:         sta Y2
                        	    49: 
01:102A 205310          	    50:         JSR LINE
                        	    51: 
01:102D A5C3            	    52:         lda XSHFT
01:102F 1A              	    53:         inc
01:1030 D0D6            	    54:         bne start
                        	    55: 
01:1032 200020          	    56:         jsr $2000
01:1035 80D1            	    57:         bra start
                        	    58: 
01:1037 60              	    59:         RTS
                        	    60: 
                        	    61: CLS:
01:1038 64A1            	    62:         stz row
01:103A 64A0            	    63:         stz col
01:103C A980            	    64:         lda #$80
01:103E 85C1            	    65:         sta SCR_PTR+1
01:1040 64C0            	    66:         stz SCR_PTR
                        	    67: 
                        	    68:         vga_clr_loop0:
01:1042 A900            	    69:         lda #0
01:1044 92C0            	    70:         STA (SCR_PTR)
                        	    71: 
01:1046 E6C0            	    72:         inc SCR_PTR
01:1048 D0F8            	    73:         bne vga_clr_loop0
01:104A E6C1            	    74:         inc SCR_PTR+1
01:104C A5C1            	    75:         lda SCR_PTR+1
01:104E C9C0            	    76:         cmp #$C0
01:1050 D0F0            	    77:         bne vga_clr_loop0
01:1052 60              	    78:         RTS
                        	    79: 
                        	    80: LINE:
                        	    81:         ; Calculate DX = abs(X2 - X1)
01:1053 38              	    82:         sec
01:1054 A5B3            	    83:         lda X2
01:1056 E5B0            	    84:         sbc X1
01:1058 85B6            	    85:         sta DX
01:105A A5B4            	    86:         lda X2+1
01:105C E5B1            	    87:         sbc X1+1
01:105E 85B7            	    88:         sta DX+1
01:1060 B013            	    89:         bcs .set_sx_pos
                        	    90:         ; Negate DX
01:1062 A900            	    91:         lda #0
01:1064 38              	    92:         sec
01:1065 E5B6            	    93:         sbc DX
01:1067 85B6            	    94:         sta DX
01:1069 A900            	    95:         lda #0
01:106B E5B7            	    96:         sbc DX+1
01:106D 85B7            	    97:         sta DX+1
01:106F A9FF            	    98:         lda #$ff    ; StepX = -1
01:1071 85BE            	    99:         sta STEPX
01:1073 8004            	   100:         bra .calc_dy
                        	   101: .set_sx_pos
01:1075 A901            	   102:         lda #1      ; StepX = 1
01:1077 85BE            	   103:         sta STEPX
                        	   104: 
                        	   105: .calc_dy
                        	   106:         ; Calculate DY = abs(Y2 - Y1)
01:1079 38              	   107:         sec
01:107A A5B5            	   108:         lda Y2
01:107C E5B2            	   109:         sbc Y1
01:107E B00B            	   110:         bcs .set_sy_pos
01:1080 49FF            	   111:         eor #$ff
01:1082 1A              	   112:         inc a
01:1083 85B8            	   113:         sta DY
01:1085 A9FF            	   114:         lda #$ff    ; StepY = -1
01:1087 85BF            	   115:         sta STEPY
01:1089 8006            	   116:         bra .init_err
                        	   117: .set_sy_pos
01:108B 85B8            	   118:         sta DY
01:108D A901            	   119:         lda #1      ; StepY = 1
01:108F 85BF            	   120:         sta STEPY
                        	   121: 
                        	   122: .init_err
01:1091 64B9            	   123:         stz DY+1    ; High byte of DY for 16-bit math
01:1093 A5B6            	   124:         lda DX
01:1095 38              	   125:         sec
01:1096 E5B8            	   126:         sbc DY
01:1098 85BA            	   127:         sta ERR
01:109A A5B7            	   128:         lda DX+1
01:109C E5B9            	   129:         sbc DY+1
01:109E 85BB            	   130:         sta ERR+1
                        	   131: 
                        	   132: .loop
01:10A0 201011          	   133:         jsr PLOT_PIXEL
                        	   134: 
                        	   135:         ; Check if X1==X2 and Y1==Y2
01:10A3 A5B0            	   136:         lda X1
01:10A5 C5B3            	   137:         cmp X2
01:10A7 D00C            	   138:         bne .step_logic
01:10A9 A5B1            	   139:         lda X1+1
01:10AB C5B4            	   140:         cmp X2+1
01:10AD D006            	   141:         bne .step_logic
01:10AF A5B2            	   142:         lda Y1
01:10B1 C5B5            	   143:         cmp Y2
01:10B3 F05A            	   144:         beq .done
                        	   145: 
                        	   146: .step_logic
                        	   147:         ; E2 = ERR * 2
01:10B5 A5BA            	   148:         lda ERR
01:10B7 0A              	   149:         asl a
01:10B8 85BC            	   150:         sta E2
01:10BA A5BB            	   151:         lda ERR+1
01:10BC 2A              	   152:         rol a
01:10BD 85BD            	   153:         sta E2+1
                        	   154: 
                        	   155:         ; if (E2 > -DY) { ERR -= DY; X1 += STEPX; }
                        	   156:         ; -DY comparison is tricky, easier to check E2 + DY > 0
01:10BF 18              	   157:         clc
01:10C0 A5BC            	   158:         lda E2
01:10C2 65B8            	   159:         adc DY
01:10C4 A5BD            	   160:         lda E2+1
01:10C6 65B9            	   161:         adc DY+1
01:10C8 3024            	   162:         bmi .check_y    ; If result is negative, E2 <= -DY
                        	   163: 
                        	   164:         ; ERR -= DY
01:10CA 38              	   165:         sec
01:10CB A5BA            	   166:         lda ERR
01:10CD E5B8            	   167:         sbc DY
01:10CF 85BA            	   168:         sta ERR
01:10D1 A5BB            	   169:         lda ERR+1
01:10D3 E5B9            	   170:         sbc DY+1
01:10D5 85BB            	   171:         sta ERR+1
                        	   172:         ; X1 += STEPX
01:10D7 18              	   173:         clc
01:10D8 A5B0            	   174:         lda X1
01:10DA 65BE            	   175:         adc STEPX
01:10DC 85B0            	   176:         sta X1
01:10DE A5B1            	   177:         lda X1+1
01:10E0 6900            	   178:         adc #0
01:10E2 85B1            	   179:         sta X1+1
                        	   180:         ; Handle StepX negative (if STEPX is $FF, ADC #0 doesn't carry right)
01:10E4 24BE            	   181:         bit STEPX
01:10E6 1006            	   182:         bpl .check_y
01:10E8 A5B1            	   183:         lda X1+1
01:10EA E900            	   184:         sbc #0          ; Manual borrow if StepX was -1
01:10EC 85B1            	   185:         sta X1+1
                        	   186: 
                        	   187: .check_y
                        	   188:         ; if (E2 < DX) { ERR += DX; Y1 += STEPY; }
01:10EE 38              	   189:         sec
01:10EF A5B6            	   190:         lda DX
01:10F1 E5BC            	   191:         sbc E2
01:10F3 A5B7            	   192:         lda DX+1
01:10F5 E5BD            	   193:         sbc E2+1
01:10F7 30A7            	   194:         bmi .loop       ; If DX < E2, skip Y step
                        	   195: 
                        	   196:         ; ERR += DX
01:10F9 18              	   197:         clc
01:10FA A5BA            	   198:         lda ERR
01:10FC 65B6            	   199:         adc DX
01:10FE 85BA            	   200:         sta ERR
01:1100 A5BB            	   201:         lda ERR+1
01:1102 65B7            	   202:         adc DX+1
01:1104 85BB            	   203:         sta ERR+1
                        	   204:         ; Y1 += STEPY
01:1106 18              	   205:         clc
01:1107 A5B2            	   206:         lda Y1
01:1109 65BF            	   207:         adc STEPY
01:110B 85B2            	   208:         sta Y1
01:110D 8091            	   209:         bra .loop
                        	   210: 
                        	   211: .done
01:110F 60              	   212:         rts
                        	   213: 
                        	   214: PLOT_PIXEL:
                        	   215:         ; 1. Calculate Y * 64 (Stride)
                        	   216:         ; Pointer = Y1
01:1110 A5B2            	   217:         lda Y1
01:1112 85C0            	   218:         sta SCR_PTR
01:1114 64C1            	   219:         stz SCR_PTR+1    ; 65C02 Store Zero
                        	   220: 
                        	   221:         ; Shift Y left 6 times (Y * 64)
01:1116 06C0            	   222:         asl SCR_PTR
01:1118 26C1            	   223:         rol SCR_PTR+1    ; *2
01:111A 06C0            	   224:         asl SCR_PTR
01:111C 26C1            	   225:         rol SCR_PTR+1    ; *4
01:111E 06C0            	   226:         asl SCR_PTR
01:1120 26C1            	   227:         rol SCR_PTR+1    ; *8
01:1122 06C0            	   228:         asl SCR_PTR
01:1124 26C1            	   229:         rol SCR_PTR+1    ; *16
01:1126 06C0            	   230:         asl SCR_PTR
01:1128 26C1            	   231:         rol SCR_PTR+1    ; *32
01:112A 06C0            	   232:         asl SCR_PTR
01:112C 26C1            	   233:         rol SCR_PTR+1    ; *64
                        	   234: 
                        	   235:         ; 2. Add Base Address $840D
01:112E A5C0            	   236:         lda SCR_PTR
01:1130 18              	   237:         clc
01:1131 690D            	   238:         adc #$0d
01:1133 85C0            	   239:         sta SCR_PTR
01:1135 A5C1            	   240:         lda SCR_PTR+1
01:1137 6983            	   241:         adc #$83
01:1139 85C1            	   242:         sta SCR_PTR+1
                        	   243: 
                        	   244:         ; 3. Add X / 8 (16-bit shift right 3 times)
                        	   245:         ; Load X into (TEMP_H:A) to perform the shift
01:113B A5B1            	   246:         lda X1+1
01:113D 85C2            	   247:         sta TEMP_H
01:113F A5B0            	   248:         lda X1
                        	   249: 
                        	   250:         ; Shift 1
01:1141 46C2            	   251:         lsr TEMP_H       ; High bit 0 -> Carry
01:1143 6A              	   252:         ror a            ; Carry -> Low bit 7
                        	   253:         ; Shift 2
01:1144 46C2            	   254:         lsr TEMP_H
01:1146 6A              	   255:         ror a
                        	   256:         ; Shift 3
01:1147 46C2            	   257:         lsr TEMP_H
01:1149 6A              	   258:         ror a
                        	   259: 
                        	   260:         ; 'a' now holds the byte offset, 'TEMP_H' holds the overflow
01:114A 18              	   261:         clc
01:114B 65C0            	   262:         adc SCR_PTR
01:114D 85C0            	   263:         sta SCR_PTR
01:114F A5C2            	   264:         lda TEMP_H
01:1151 65C1            	   265:         adc SCR_PTR+1
01:1153 85C1            	   266:         sta SCR_PTR+1
                        	   267: 
                        	   268:         ; 4. Apply Pixel Mask
                        	   269:         ; Bitmask: 1 << (7 - (X1 & 7))
01:1155 A5B0            	   270:         lda X1
01:1157 2907            	   271:         and #7
01:1159 AA              	   272:         tax              ; X = 0-7 index
01:115A BD6211          	   273:         lda BIT_TABLE,x  ; Use Absolute,X indexing (no space after comma)
01:115D 12C0            	   274:         ora (SCR_PTR)    ; 65C02 Indirect ORA (no Y register needed)
01:115F 92C0            	   275:         sta (SCR_PTR)
01:1161 60              	   276:         rts
                        	   277: 
                        	   278: ; Place this at the very end of your source file
                        	   279: BIT_TABLE:
01:1162 80              	   280:     db $80, $40, $20, $10, $08, $04, $02, $01
01:1163 40
01:1164 20
01:1165 10
01:1166 08
01:1167 04
01:1168 02
01:1169 01
                        	   281: 
                        	   282: RAND:
01:116A A5C4            	   283:         LDA     XSHFT+1
01:116C 6A              	   284:         ROR
01:116D A5C3            	   285:         LDA     XSHFT
01:116F 6A              	   286:         ROR
01:1170 45C4            	   287:         EOR     XSHFT+1
01:1172 85C4            	   288:         STA     XSHFT+1
01:1174 6A              	   289:         ROR
01:1175 45C3            	   290:         EOR     XSHFT
01:1177 85C3            	   291:         STA     XSHFT
01:1179 45C4            	   292:         EOR     XSHFT+1
01:117B 85C4            	   293:         STA     XSHFT+1
01:117D 60              	   294:         RTS
                        	   295: 


Symbols by name:
BIT_TABLE                        A:1162
CLS                              A:1038
DX                               A:00B6
DY                               A:00B8
E2                               A:00BC
ERR                              A:00BA
LINE                             A:1053
PLOT_PIXEL                       A:1110
RAND                             A:116A
SCR_PTR                          A:00C0
STEPX                            A:00BE
STEPY                            A:00BF
TEMP_H                           A:00C2
X1                               A:00B0
X2                               A:00B3
XSHFT                            A:00C3
Y1                               A:00B2
Y2                               A:00B5
col                              E:00A0
row                              E:00A1
start                            A:1008
vga_clr_loop0                    A:1042

Symbols by value:
00A0 col
00A1 row
00B0 X1
00B2 Y1
00B3 X2
00B5 Y2
00B6 DX
00B8 DY
00BA ERR
00BC E2
00BE STEPX
00BF STEPY
00C0 SCR_PTR
00C2 TEMP_H
00C3 XSHFT
1008 start
1038 CLS
1042 vga_clr_loop0
1053 LINE
1110 PLOT_PIXEL
1162 BIT_TABLE
116A RAND
