Sections:
00: "org0001:1000" (1000-107B)
01: "org0002:a0" (A0-B1)


Source: ".\Fast\line.s"
                        	     1:         .org $1000
                        	     2: 
                        	     3: ; ---------------------------------------------------------
                        	     4: ; DRAW_LINE — Bresenham line drawing with 16-bit X
                        	     5: ; Inputs:
                        	     6: ;       x0, y0
                        	     7: ;       x1, y1
                        	     8: ; ---------------------------------------------------------
                        	     9: 
                        	    10: draw_line:
00:1000 A901            	    11:         LDA #1
00:1002 85A9            	    12:         STA sx
00:1004 85AA            	    13:         STA sy
                        	    14:         ; First compute abs X0 - X1
00:1006 38              	    15:         SEC
00:1007 A5A0            	    16:         LDA x0
00:1009 E5A3            	    17:         SBC x1
00:100B 85A6            	    18:         STA dx
                        	    19: 
00:100D A5A1            	    20:         LDA x0+1
00:100F E5A4            	    21:         SBC x1+1
00:1011 85A7            	    22:         STA dx+1
                        	    23: 
                        	    24:         ; If result is positive (no borrow), we’re done
00:1013 1015            	    25:         BPL y_diff
                        	    26: 
                        	    27:         ; Otherwise result is negative → take two’s complement
                        	    28:         ; ABS = -(result)
00:1015 A5A6            	    29:         LDA dx
00:1017 49FF            	    30:         EOR #$FF
00:1019 18              	    31:         CLC
00:101A 6901            	    32:         ADC #1
00:101C 85A6            	    33:         STA dx
                        	    34: 
00:101E A5A7            	    35:         LDA dx+1
00:1020 49FF            	    36:         EOR #$FF
00:1022 6900            	    37:         ADC #0
00:1024 85A7            	    38:         STA dx+1
00:1026 A9FF            	    39:         LDA #$FF
00:1028 85A9            	    40:         STA sx
                        	    41: y_diff:
                        	    42:         ; Compute abs Y0 - Y1
00:102A 38              	    43:         SEC
00:102B A5A2            	    44:         LDA y0
00:102D E5A5            	    45:         SBC y1
00:102F 85A8            	    46:         STA dy
                        	    47: 
                        	    48:         ; If result is positive (no borrow), we’re done
00:1031 100D            	    49:         BPL init_steps
                        	    50: 
                        	    51:         ; Otherwise result is negative → take two’s complement
                        	    52:         ; ABS = -(result)
00:1033 A5A8            	    53:         LDA dy
00:1035 49FF            	    54:         EOR #$FF
00:1037 18              	    55:         CLC
00:1038 6901            	    56:         ADC #1
00:103A 85A8            	    57:         STA dy
00:103C A9FF            	    58:         LDA #$FF
00:103E 85AA            	    59:         STA sy
                        	    60: init_steps:
00:1040 A5A7            	    61:         LDA dx+1
00:1042 C900            	    62:         CMP #0
00:1044 D01C            	    63:         BNE x_step
00:1046 A5A6            	    64:         LDA dx
00:1048 C5A8            	    65:         CMP dy
00:104A 1016            	    66:         BPL x_step
                        	    67: y_step:
00:104C A5A6            	    68:         LDA dx
00:104E 85AD            	    69:         STA err
00:1050 A5A7            	    70:         LDA dx+1
00:1052 85AE            	    71:         STA err+1
00:1054 A5A8            	    72:         LDA dy
00:1056 85AB            	    73:         STA h
00:1058 64AC            	    74:         STZ h+1
00:105A A5A9            	    75:         LDA sx
00:105C 85AF            	    76:         STA tx
00:105E 64B0            	    77:         STZ ty
00:1060 8014            	    78:         bra iter
                        	    79: x_step:
00:1062 A5A8            	    80:         LDA dy
00:1064 85AD            	    81:         STA err
00:1066 64AE            	    82:         STZ err+1
00:1068 A5A6            	    83:         LDA dx
00:106A 85AB            	    84:         STA h
00:106C A5A7            	    85:         LDA dx+1
00:106E 85AC            	    86:         STA h+1
                        	    87: 
00:1070 A5AA            	    88:         LDA sy
00:1072 85B0            	    89:         STA ty
00:1074 64AF            	    90:         STZ tx
                        	    91: iter:
00:1076 46AC            	    92:         LSR h+1
00:1078 66AB            	    93:         ROR h
00:107A 60              	    94:         RTS
                        	    95: 
                        	    96: ; ---------------------------------------------------------
                        	    97: ; Zero-page variables
                        	    98: ; ---------------------------------------------------------
                        	    99:         .org $A0
01:00A0 00              	   100: x0:     ds 2 ; A0
01:00A1 *
01:00A2 00              	   101: y0:     ds 1 ; A2
01:00A3 00              	   102: x1:     ds 2 ; A3
01:00A4 *
01:00A5 00              	   103: y1:     ds 1 ; A5
                        	   104: 
01:00A6 00              	   105: dx:     ds 2 ; A6
01:00A7 *
01:00A8 00              	   106: dy:     ds 1 ; A8
01:00A9 00              	   107: sx:     ds 1 ; A9
01:00AA 00              	   108: sy:     ds 1 ; AA
                        	   109: 
01:00AB 00              	   110: h:      ds 2 ; AB
01:00AC *
01:00AD 00              	   111: err:    ds 2 ; AD
01:00AE *
01:00AF 00              	   112: tx:     ds 1 ; AF
01:00B0 00              	   113: ty:     ds 1 ; B0
                        	   114: 


Symbols by name:
draw_line                        A:1000
dx                               A:00A6
dy                               A:00A8
err                              A:00AD
h                                A:00AB
init_steps                       A:1040
iter                             A:1076
sx                               A:00A9
sy                               A:00AA
tx                               A:00AF
ty                               A:00B0
x0                               A:00A0
x1                               A:00A3
x_step                           A:1062
y0                               A:00A2
y1                               A:00A5
y_diff                           A:102A
y_step                           A:104C

Symbols by value:
00A0 x0
00A2 y0
00A3 x1
00A5 y1
00A6 dx
00A8 dy
00A9 sx
00AA sy
00AB h
00AD err
00AF tx
00B0 ty
1000 draw_line
102A y_diff
1040 init_steps
104C y_step
1062 x_step
1076 iter
