Sections:
00: "org0001:1000" (1000-138E)


Source: ".\Examples\mandelbrot.s"
                        	     1:     ; Mandelbrot using ascii
                        	     2:     .org $1000
                        	     3: 
                        	     4:     ; Start
00:1000 A90A            	     5:     lda #10
00:1002 208310          	     6:     jsr IO_ECHO
                        	     7: 
00:1005 A000            	     8:     ldy #0
                        	     9: loopy:
00:1007 A200            	    10:     ldx #0
                        	    11: loopx:
00:1009 A91B            	    12:     lda #27
00:100B 208310          	    13:     jsr IO_ECHO
00:100E A95B            	    14:     lda #'['
00:1010 208310          	    15:     jsr IO_ECHO
                        	    16: 
00:1013 202712          	    17:     jsr mand_get
00:1016 8590            	    18:     sta $90
00:1018 BF9009          	    19:     bbs3 $90,lighter
                        	    20: 
00:101B A934            	    21:     lda #'4'
00:101D 208310          	    22:     jsr IO_ECHO
00:1020 A590            	    23:     lda $90
00:1022 800D            	    24:     bra square
                        	    25: lighter:
00:1024 A931            	    26:     lda #'1'
00:1026 208310          	    27:     jsr IO_ECHO
00:1029 A930            	    28:     lda #'0'
00:102B 208310          	    29:     jsr IO_ECHO
00:102E A590            	    30:     lda $90
00:1030 1A              	    31:     inc
                        	    32: square:
00:1031 2907            	    33:     and #7
00:1033 18              	    34:     clc
00:1034 6930            	    35:     adc #'0'
00:1036 208310          	    36:     jsr IO_ECHO
                        	    37: 
00:1039 A96D            	    38:     lda #'m'
00:103B 208310          	    39:     jsr IO_ECHO
00:103E A920            	    40:     lda #' '
00:1040 208310          	    41:     jsr IO_ECHO
00:1043 A920            	    42:     lda #' '
00:1045 208310          	    43:     jsr IO_ECHO
00:1048 E8              	    44:     inx
00:1049 E020            	    45:     cpx #MAND_WIDTH
00:104B D0BC            	    46:     bne loopx
00:104D A91B            	    47:     lda #27
00:104F 208310          	    48:     jsr IO_ECHO
00:1052 A95B            	    49:     lda #'['
00:1054 208310          	    50:     jsr IO_ECHO
00:1057 A934            	    51:     lda #'4'
00:1059 208310          	    52:     jsr IO_ECHO
00:105C A930            	    53:     lda #'0'
00:105E 208310          	    54:     jsr IO_ECHO
00:1061 A96D            	    55:     lda #'m'
00:1063 208310          	    56:     jsr IO_ECHO
00:1066 A90A            	    57:     lda #10
00:1068 208310          	    58:     jsr IO_ECHO
00:106B C8              	    59:     iny
00:106C C016            	    60:     cpy #MAND_HEIGHT
00:106E D097            	    61:     bne loopy
00:1070 A90A            	    62:     lda #10
00:1072 208310          	    63:     jsr IO_ECHO
00:1075 4C00C1          	    64:     jmp $c100
                        	    65: 
                        	    66:     .include io.s

Source: "io.s"
                        	     1: IO_DATA         = $C000
                        	     2: IO_STATUS       = $C001
                        	     3: IO_DDR_DATA     = $C002
                        	     4: IO_DDR_CTRL     = $C003
                        	     5: IO_RD           = %00000001
                        	     6: IO_WR           = %00000010
                        	     7: IO_KEY          = $82                           ; ZP Last key pressed
                        	     8: 
                        	     9: IO_INIT:
00:1078 A9FF            	    10:                 LDA     #$FF                    ;
00:107A 8D02C0          	    11:                 STA     IO_DDR_DATA             ; UART All output (default)
00:107D A903            	    12:                 LDA     #$03                    ;
00:107F 8D03C0          	    13:                 STA     IO_DDR_CTRL             ; UART Ctrl pins [OI....RW] B1=Read B0=Write as output, UART Status B7=
00:1082 60              	    14:                 RTS
                        	    15: 
                        	    16: IO_ECHO:
00:1083 2C01C0          	    17:                 BIT     IO_STATUS               ; Wait for output to be ready
00:1086 30FB            	    18:                 BMI     IO_ECHO
                        	    19: IO_OUT:
00:1088 8D00C0          	    20:                 STA     IO_DATA                 ; Output Character to UART
00:108B 48              	    21:                 PHA
00:108C A903            	    22:                 LDA     #(IO_WR|IO_RD)          ; Set WR and RD to High
00:108E 8D01C0          	    23:                 STA     IO_STATUS
00:1091 A902            	    24:                 LDA     #IO_WR                  ; Write (active low)
00:1093 8D01C0          	    25:                 STA     IO_STATUS
00:1096 A903            	    26:                 LDA     #(IO_WR|IO_RD)          ; Set WR and RD to High
00:1098 8D01C0          	    27:                 STA     IO_STATUS
00:109B 68              	    28:                 PLA
00:109C 60              	    29:                 RTS                             ; Return.
                        	    30: 
                        	    31: IO_INKEY:
00:109D 2C01C0          	    32:                 BIT     IO_STATUS               ; Wait for keypress
00:10A0 70FB            	    33:                 BVS     IO_INKEY
                        	    34: IO_IN:
00:10A2 A900            	    35:                 LDA     #$00                    ; SET ALL PINS ON PORT A TO INPUT
00:10A4 8D02C0          	    36:                 STA     IO_DDR_DATA
00:10A7 A901            	    37:                 LDA     #IO_RD                  ; READ PIN FOR UART (ACTIVE LOW)
00:10A9 8D01C0          	    38:                 STA     IO_STATUS
00:10AC AD00C0          	    39:                 LDA     IO_DATA                 ; READ DATA (KEYPRESS)
00:10AF 8582            	    40:                 STA     IO_KEY                  ; SAVE DATA
00:10B1 A903            	    41:                 LDA     #(IO_WR|IO_RD)          ; SET WR AND RD TO HIGH
00:10B3 8D01C0          	    42:                 STA     IO_STATUS
00:10B6 A9FF            	    43:                 LDA     #$FF                    ; SET ALL PINS ON PORT A TO OUTPUT
00:10B8 8D02C0          	    44:                 STA     IO_DDR_DATA
00:10BB A582            	    45:                 LDA     IO_KEY                  ; RESTORE KEYPESS
00:10BD 60              	    46:                 RTS
                        	    47: 

Source: ".\Examples\mandelbrot.s"
                        	    67:     .include mandel.s

Source: "mandel.s"
                        	     1:    .include fixedpt.s

Source: "fixedpt.s"
                        	     1: FP_A = $FB
                        	     2: FP_B = $FD
                        	     3: FP_C = $F0
                        	     4: FP_R = $F2
                        	     5: 
                        	     6: fp_lda_byte:  ;FP_A = A
00:10BE 85FC            	     7:    sta FP_A+1
00:10C0 64FB            	     8:    stz FP_A
00:10C2 60              	     9:    rts
                        	    10: 
                        	    11: fp_ldb_byte: ; FP_B = A
00:10C3 85FE            	    12:    sta FP_B+1
00:10C5 64FD            	    13:    stz FP_B
00:10C7 60              	    14:    rts
                        	    15: 
                        	    16: FP_LDA .macro addr
                        	    17:    lda \addr
                        	    18:    sta FP_A
                        	    19:    lda \addr+1
                        	    20:    sta FP_A+1
                        	    21: .endmacro
                        	    22: 
                        	    23: FP_LDB .macro addr
                        	    24:    lda \addr
                        	    25:    sta FP_B
                        	    26:    lda \addr+1
                        	    27:    sta FP_B+1
                        	    28: .endmacro
                        	    29: 
                        	    30: FP_LDA_IMM .macro  val
                        	    31:    lda #<\val
                        	    32:    sta FP_A
                        	    33:    lda #>\val
                        	    34:    sta FP_A+1
                        	    35: .endmacro
                        	    36: 
                        	    37: FP_LDB_IMM .macro  val
                        	    38:    lda #<\val
                        	    39:    sta FP_B
                        	    40:    lda #>\val
                        	    41:    sta FP_B+1
                        	    42: .endmacro
                        	    43: 
                        	    44: FP_LDA_IMM_INT .macro  val
                        	    45:    stz FP_A
                        	    46:    lda #\val
                        	    47:    sta FP_A+1
                        	    48: .endmacro
                        	    49: 
                        	    50: FP_LDB_IMM_INT .macro  val
                        	    51:    stz FP_B
                        	    52:    lda #\val
                        	    53:    sta FP_B+1
                        	    54: .endmacro
                        	    55: 
                        	    56: FP_STC .macro addr
                        	    57:    lda FP_C
                        	    58:    sta \addr
                        	    59:    lda FP_C+1
                        	    60:    sta \addr+1
                        	    61: .endmacro
                        	    62: 
                        	    63: fp_floor_byte: ; A = floor(FP_C)
00:10C8 A5F1            	    64:    lda FP_C+1
00:10CA 2980            	    65:    and #$80
00:10CC F00C            	    66:    beq return$
00:10CE A5F0            	    67:    lda FP_C
00:10D0 C900            	    68:    cmp #0
00:10D2 D003            	    69:    bne decc$
00:10D4 A5F1            	    70:    lda FP_C+1
00:10D6 60              	    71:    rts
                        	    72: decc$:
00:10D7 A5F0            	    73:    lda FP_C
00:10D9 3A              	    74:    dec
                        	    75: return$:
00:10DA 60              	    76:    rts
                        	    77: 
                        	    78: fp_floor: ; FP_C = floor(FP_C)
00:10DB 24F1            	    79:    bit FP_C+1
00:10DD 1008            	    80:    bpl zerofrac$
00:10DF A5F0            	    81:    lda FP_C
00:10E1 C900            	    82:    cmp #0
00:10E3 F002            	    83:    beq zerofrac$
00:10E5 C6F1            	    84:    dec FP_C+1
                        	    85: zerofrac$:
00:10E7 64F0            	    86:    stz FP_C
00:10E9 60              	    87:    rts
                        	    88: 
                        	    89: FP_TCA .macro  ; FP_A = FP_C
                        	    90:    lda FP_C
                        	    91:    sta FP_A
                        	    92:    lda FP_C+1
                        	    93:    sta FP_A+1
                        	    94: .endmacro
                        	    95: 
                        	    96: FP_TCB .macro  ; FP_B = FP_C
                        	    97:    lda FP_C
                        	    98:    sta FP_B
                        	    99:    lda FP_C+1
                        	   100:    sta FP_B+1
                        	   101: .endmacro
                        	   102: 
                        	   103: fp_subtract: ; FP_C = FP_A - FP_B
00:10EA A5FB            	   104:    lda FP_A
00:10EC 38              	   105:    sec
00:10ED E5FD            	   106:    sbc FP_B
00:10EF 85F0            	   107:    sta FP_C
00:10F1 A5FC            	   108:    lda FP_A+1
00:10F3 E5FE            	   109:    sbc FP_B+1
00:10F5 85F1            	   110:    sta FP_C+1
00:10F7 60              	   111:    rts
                        	   112: 
                        	   113: fp_add: ; FP_C = FP_A + FP_B
00:10F8 A5FB            	   114:    lda FP_A
00:10FA 18              	   115:    clc
00:10FB 65FD            	   116:    adc FP_B
00:10FD 85F0            	   117:    sta FP_C
00:10FF A5FC            	   118:    lda FP_A+1
00:1101 65FE            	   119:    adc FP_B+1
00:1103 85F1            	   120:    sta FP_C+1
00:1105 60              	   121:    rts
                        	   122: 
                        	   123: fp_divide: ; FP_C = FP_A / FP_B; FP_R = FP_A % FP_B
00:1106 DA              	   124:    phx
00:1107 5A              	   125:    phy
00:1108 A5FD            	   126:    lda FP_B
00:110A 48              	   127:    pha
00:110B A5FE            	   128:    lda FP_B+1
00:110D 48              	   129:    pha ; preserve original B on stack
00:110E 24FC            	   130:    bit FP_A+1
00:1110 300A            	   131:    bmi abs_a$
00:1112 A5FB            	   132:    lda FP_A
00:1114 85F0            	   133:    sta FP_C
00:1116 A5FC            	   134:    lda FP_A+1
00:1118 85F1            	   135:    sta FP_C+1
00:111A 800D            	   136:    bra check_sign_b$
                        	   137: abs_a$:
00:111C A900            	   138:    lda #0
00:111E 38              	   139:    sec
00:111F E5FB            	   140:    sbc FP_A
00:1121 85F0            	   141:    sta FP_C
00:1123 A900            	   142:    lda #0
00:1125 E5FC            	   143:    sbc FP_A+1
00:1127 85F1            	   144:    sta FP_C+1 ; C = |A|
                        	   145: check_sign_b$:
00:1129 24FE            	   146:    bit FP_B+1
00:112B 100D            	   147:    bpl shift_b$
00:112D A900            	   148:    lda #0
00:112F 38              	   149:    sec
00:1130 E5FD            	   150:    sbc FP_B
00:1132 85FD            	   151:    sta FP_B
00:1134 A900            	   152:    lda #0
00:1136 E5FE            	   153:    sbc FP_B+1
00:1138 85FE            	   154:    sta FP_B+1
                        	   155: shift_b$:
00:113A A5FE            	   156:    lda FP_B+1
00:113C 85FD            	   157:    sta FP_B
00:113E A900            	   158:    lda #0
00:1140 85FE            	   159:    sta FP_B+1
00:1142 64F2            	   160:    stz FP_R
00:1144 64F3            	   161:    stz FP_R+1
00:1146 A210            	   162:    ldx #16     ;There are 16 bits in C
                        	   163: loop1$:
00:1148 06F0            	   164:    asl FP_C    ;Shift hi bit of C into REM
00:114A 26F1            	   165:    rol FP_C+1  ;(vacating the lo bit, which will be used for the quotient)
00:114C 26F2            	   166:    rol FP_R
00:114E 26F3            	   167:    rol FP_R+1
00:1150 A5F2            	   168:    lda FP_R
00:1152 38              	   169:    sec         ;Trial subtraction
00:1153 E5FD            	   170:    sbc FP_B
00:1155 A8              	   171:    tay
00:1156 A5F3            	   172:    lda FP_R+1
00:1158 E5FE            	   173:    sbc FP_B+1
00:115A 9006            	   174:    bcc loop2$  ;Did subtraction succeed?
00:115C 85F3            	   175:    sta FP_R+1   ;If yes, save it
00:115E 84F2            	   176:    sty FP_R
00:1160 E6F0            	   177:    inc FP_C    ;and record a 1 in the quotient
                        	   178: loop2$:
00:1162 CA              	   179:    dex
00:1163 D0E3            	   180:    bne loop1$
00:1165 68              	   181:    pla
00:1166 85FE            	   182:    sta FP_B+1
00:1168 68              	   183:    pla
00:1169 85FD            	   184:    sta FP_B
00:116B 24FE            	   185:    bit FP_B+1
00:116D 3007            	   186:    bmi check_cancel$
00:116F 24FC            	   187:    bit FP_A+1
00:1171 3007            	   188:    bmi negative$
00:1173 4C8711          	   189:    jmp return$
                        	   190: check_cancel$:
00:1176 24FC            	   191:    bit FP_A+1
00:1178 300D            	   192:    bmi return$
                        	   193: negative$:
00:117A A900            	   194:    lda #0
00:117C 38              	   195:    sec
00:117D E5F0            	   196:    sbc FP_C
00:117F 85F0            	   197:    sta FP_C
00:1181 A900            	   198:    lda #0
00:1183 E5F1            	   199:    sbc FP_C+1
00:1185 85F1            	   200:    sta FP_C+1
                        	   201: return$:
00:1187 7A              	   202:    ply
00:1188 FA              	   203:    plx
00:1189 60              	   204:    rts
                        	   205: 
                        	   206: fp_multiply: ; FP_C = FP_A * FP_B; FP_R overflow
00:118A DA              	   207:    phx
00:118B 5A              	   208:    phy
                        	   209:    ; push original A and B to stack
00:118C A5FB            	   210:    lda FP_A
00:118E 48              	   211:    pha
00:118F A5FC            	   212:    lda FP_A+1
00:1191 48              	   213:    pha
00:1192 A5FD            	   214:    lda FP_B
00:1194 48              	   215:    pha
00:1195 A5FE            	   216:    lda FP_B+1
00:1197 48              	   217:    pha
00:1198 24FC            	   218:    bit FP_A+1
00:119A 100D            	   219:    bpl check_sign_b$
00:119C A900            	   220:    lda #0
00:119E 38              	   221:    sec
00:119F E5FB            	   222:    sbc FP_A
00:11A1 85FB            	   223:    sta FP_A
00:11A3 A900            	   224:    lda #0
00:11A5 E5FC            	   225:    sbc FP_A+1
00:11A7 85FC            	   226:    sta FP_A+1 ; A = |A|
                        	   227: check_sign_b$:
00:11A9 24FE            	   228:    bit FP_B+1
00:11AB 100D            	   229:    bpl init_c$
00:11AD A900            	   230:    lda #0
00:11AF 38              	   231:    sec
00:11B0 E5FD            	   232:    sbc FP_B
00:11B2 85FD            	   233:    sta FP_B
00:11B4 A900            	   234:    lda #0
00:11B6 E5FE            	   235:    sbc FP_B+1
00:11B8 85FE            	   236:    sta FP_B+1 ; B = |B|
                        	   237: init_c$:
00:11BA A900            	   238:    lda #0
00:11BC 85F2            	   239:    sta FP_R
00:11BE 85F0            	   240:    sta FP_C
00:11C0 85F1            	   241:    sta FP_C+1
00:11C2 A210            	   242:    ldx #16
                        	   243: loop1$:
00:11C4 46FE            	   244:    lsr FP_B+1
00:11C6 66FD            	   245:    ror FP_B
00:11C8 900B            	   246:    bcc loop2$
00:11CA A8              	   247:    tay
00:11CB 18              	   248:    clc
00:11CC A5FB            	   249:    lda FP_A
00:11CE 65F2            	   250:    adc FP_R
00:11D0 85F2            	   251:    sta FP_R
00:11D2 98              	   252:    tya
00:11D3 65FC            	   253:    adc FP_A+1
                        	   254: loop2$:
00:11D5 6A              	   255:    ror
00:11D6 66F2            	   256:    ror FP_R
00:11D8 66F1            	   257:    ror FP_C+1
00:11DA 66F0            	   258:    ror FP_C
00:11DC CA              	   259:    dex
00:11DD D0E5            	   260:    bne loop1$
00:11DF 85F3            	   261:    sta FP_R+1
00:11E1 A208            	   262:    ldx #8
                        	   263: loop3$:
00:11E3 46F3            	   264:    lsr FP_R+1
00:11E5 66F2            	   265:    ror FP_R
00:11E7 66F1            	   266:    ror FP_C+1
00:11E9 66F0            	   267:    ror FP_C
00:11EB CA              	   268:    dex
00:11EC D0F5            	   269:    bne loop3$
                        	   270:    ; restore A and B
00:11EE 68              	   271:    pla
00:11EF 85FE            	   272:    sta FP_B+1
00:11F1 68              	   273:    pla
00:11F2 85FD            	   274:    sta FP_B
00:11F4 68              	   275:    pla
00:11F5 85FC            	   276:    sta FP_A+1
00:11F7 68              	   277:    pla
00:11F8 85FB            	   278:    sta FP_A
00:11FA 24FE            	   279:    bit FP_B+1
00:11FC 3007            	   280:    bmi check_cancel$
00:11FE 24FC            	   281:    bit FP_A+1
00:1200 3007            	   282:    bmi negative$
00:1202 4C1612          	   283:    jmp return$
                        	   284: check_cancel$:
00:1205 24FC            	   285:    bit FP_A+1
00:1207 300D            	   286:    bmi return$
                        	   287: negative$:
00:1209 A900            	   288:    lda #0
00:120B 38              	   289:    sec
00:120C E5F0            	   290:    sbc FP_C
00:120E 85F0            	   291:    sta FP_C
00:1210 A900            	   292:    lda #0
00:1212 E5F1            	   293:    sbc FP_C+1
00:1214 85F1            	   294:    sta FP_C+1
                        	   295: return$:
00:1216 7A              	   296:    ply
00:1217 FA              	   297:    plx
00:1218 60              	   298:    rts
                        	   299: 

Source: "mandel.s"
                        	     2: 
                        	     3: MAND_XMIN = $FD80 ; -2.5
                        	     4: MAND_XMAX = $0380 ; 3.5
                        	     5: MAND_YMIN = $FF00 ; -1
                        	     6: MAND_YMAX = $0200 ; 2
                        	     7: 
                        	     8: MAND_WIDTH = 32
                        	     9: MAND_HEIGHT = 22
                        	    10: MAND_MAX_IT = 15
                        	    11: 
00:1219 0000            	    12: mand_x0:       .word 0
00:121B 0000            	    13: mand_y0:       .word 0
00:121D 0000            	    14: mand_x:        .word 0
00:121F 0000            	    15: mand_y:        .word 0
00:1221 0000            	    16: mand_x2:       .word 0
00:1223 0000            	    17: mand_y2:       .word 0
00:1225 0000            	    18: mand_xtemp:    .word 0
                        	    19: 
                        	    20: ; Input:
                        	    21: ;  X,Y - bitmap coordinates
                        	    22: ; Output: A - # iterations executed (0 to MAND_MAX_IT-1)
                        	    23: mand_get:
00:1227 DA              	    24:    phx
00:1228 5A              	    25:    phy
00:1229 8A              	    26:    txa
00:122A 20BE10          	    27:    jsr fp_lda_byte   ; A = X coordinate
                        	    28:    FP_LDB_IMM MAND_XMAX  ; B = max scaled X
00:122D A980            	     1M    lda #<MAND_XMAX  
00:122F 85FD            	     2M    sta FP_B
00:1231 A903            	     3M    lda #>MAND_XMAX  
00:1233 85FE            	     4M    sta FP_B+1
00:1235 208A11          	    29:    jsr fp_multiply   ; C = A*B
                        	    30:    FP_TCA            ; A = C (X*Xmax)
00:1238 A5F0            	     1M    lda FP_C
00:123A 85FB            	     2M    sta FP_A
00:123C A5F1            	     3M    lda FP_C+1
00:123E 85FC            	     4M    sta FP_A+1
                        	    31:    FP_LDB_IMM_INT MAND_WIDTH ; B = width
00:1240 64FD            	     1M    stz FP_B
00:1242 A920            	     2M    lda #MAND_WIDTH 
00:1244 85FE            	     3M    sta FP_B+1
00:1246 200611          	    32:    jsr fp_divide     ; C = A/B
                        	    33:    FP_TCA            ; A = C (scaled X with zero min)
00:1249 A5F0            	     1M    lda FP_C
00:124B 85FB            	     2M    sta FP_A
00:124D A5F1            	     3M    lda FP_C+1
00:124F 85FC            	     4M    sta FP_A+1
                        	    34:    FP_LDB_IMM MAND_XMIN  ; B = min scaled X
00:1251 A980            	     1M    lda #<MAND_XMIN  
00:1253 85FD            	     2M    sta FP_B
00:1255 A9FD            	     3M    lda #>MAND_XMIN  
00:1257 85FE            	     4M    sta FP_B+1
00:1259 20F810          	    35:    jsr fp_add        ; C = A+B (scaled X)
                        	    36:    FP_STC mand_x0    ; x0 = C
00:125C A5F0            	     1M    lda FP_C
00:125E 8D1912          	     2M    sta mand_x0    
00:1261 A5F1            	     3M    lda FP_C+1
00:1263 8D1A12          	     4M    sta mand_x0    +1
00:1266 68              	    37:    pla               ; retrieve Y from stack
00:1267 48              	    38:    pha               ; put Y back on stack
00:1268 20BE10          	    39:    jsr fp_lda_byte   ; A = Y coordinate
                        	    40:    FP_LDB_IMM MAND_YMAX  ; B = max scaled Y
00:126B A900            	     1M    lda #<MAND_YMAX  
00:126D 85FD            	     2M    sta FP_B
00:126F A902            	     3M    lda #>MAND_YMAX  
00:1271 85FE            	     4M    sta FP_B+1
00:1273 208A11          	    41:    jsr fp_multiply   ; C = A*B
                        	    42:    FP_TCA            ; A = C (Y*Ymax)
00:1276 A5F0            	     1M    lda FP_C
00:1278 85FB            	     2M    sta FP_A
00:127A A5F1            	     3M    lda FP_C+1
00:127C 85FC            	     4M    sta FP_A+1
                        	    43:    FP_LDB_IMM_INT  MAND_HEIGHT ; B = height
00:127E 64FD            	     1M    stz FP_B
00:1280 A916            	     2M    lda #MAND_HEIGHT 
00:1282 85FE            	     3M    sta FP_B+1
00:1284 200611          	    44:    jsr fp_divide     ; C = A/B
                        	    45:    FP_TCA            ; A = C (scaled Y with zero min)
00:1287 A5F0            	     1M    lda FP_C
00:1289 85FB            	     2M    sta FP_A
00:128B A5F1            	     3M    lda FP_C+1
00:128D 85FC            	     4M    sta FP_A+1
                        	    46:    FP_LDB_IMM MAND_YMIN  ; B = min scaled Y
00:128F A900            	     1M    lda #<MAND_YMIN  
00:1291 85FD            	     2M    sta FP_B
00:1293 A9FF            	     3M    lda #>MAND_YMIN  
00:1295 85FE            	     4M    sta FP_B+1
00:1297 20F810          	    47:    jsr fp_add        ; C = A+B (scaled Y)
                        	    48:    FP_STC mand_y0    ; y0 = C
00:129A A5F0            	     1M    lda FP_C
00:129C 8D1B12          	     2M    sta mand_y0    
00:129F A5F1            	     3M    lda FP_C+1
00:12A1 8D1C12          	     4M    sta mand_y0    +1
00:12A4 9C1D12          	    49:    stz mand_x
00:12A7 9C1E12          	    50:    stz mand_x+1
00:12AA 9C1F12          	    51:    stz mand_y
00:12AD 9C2012          	    52:    stz mand_y+1
00:12B0 A200            	    53:    ldx #0            ; X = I (init to 0)
                        	    54: .loop:
                        	    55:    FP_LDA mand_x     ; A = X
00:12B2 AD1D12          	     1M    lda mand_x     
00:12B5 85FB            	     2M    sta FP_A
00:12B7 AD1E12          	     3M    lda mand_x     +1
00:12BA 85FC            	     4M    sta FP_A+1
                        	    56:    FP_LDB mand_x     ; B = X
00:12BC AD1D12          	     1M    lda mand_x     
00:12BF 85FD            	     2M    sta FP_B
00:12C1 AD1E12          	     3M    lda mand_x     +1
00:12C4 85FE            	     4M    sta FP_B+1
00:12C6 208A11          	    57:    jsr fp_multiply   ; C = X^2
                        	    58:    FP_STC mand_x2
00:12C9 A5F0            	     1M    lda FP_C
00:12CB 8D2112          	     2M    sta mand_x2
00:12CE A5F1            	     3M    lda FP_C+1
00:12D0 8D2212          	     4M    sta mand_x2+1
                        	    59:    FP_LDA mand_y     ; A = Y
00:12D3 AD1F12          	     1M    lda mand_y     
00:12D6 85FB            	     2M    sta FP_A
00:12D8 AD2012          	     3M    lda mand_y     +1
00:12DB 85FC            	     4M    sta FP_A+1
                        	    60:    FP_LDB mand_y     ; B = Y
00:12DD AD1F12          	     1M    lda mand_y     
00:12E0 85FD            	     2M    sta FP_B
00:12E2 AD2012          	     3M    lda mand_y     +1
00:12E5 85FE            	     4M    sta FP_B+1
00:12E7 208A11          	    61:    jsr fp_multiply   ; C = Y^2
                        	    62:    FP_STC mand_y2
00:12EA A5F0            	     1M    lda FP_C
00:12EC 8D2312          	     2M    sta mand_y2
00:12EF A5F1            	     3M    lda FP_C+1
00:12F1 8D2412          	     4M    sta mand_y2+1
                        	    63:    FP_LDA mand_x2    ; A = X^2
00:12F4 AD2112          	     1M    lda mand_x2    
00:12F7 85FB            	     2M    sta FP_A
00:12F9 AD2212          	     3M    lda mand_x2    +1
00:12FC 85FC            	     4M    sta FP_A+1
                        	    64:    FP_TCB            ; B = Y^2
00:12FE A5F0            	     1M    lda FP_C
00:1300 85FD            	     2M    sta FP_B
00:1302 A5F1            	     3M    lda FP_C+1
00:1304 85FE            	     4M    sta FP_B+1
00:1306 20F810          	    65:    jsr fp_add        ; C = X^2+Y^2
00:1309 A5F1            	    66:    lda FP_C+1
00:130B 38              	    67:    sec
00:130C E904            	    68:    sbc #4
00:130E F005            	    69:    beq .check_fraction
00:1310 3007            	    70:    bmi .do_it
00:1312 4C8913          	    71:    jmp .dec_i
                        	    72: .check_fraction:
00:1315 A5F0            	    73:    lda FP_C
00:1317 D070            	    74:    bne .dec_i
                        	    75: .do_it:
00:1319 20EA10          	    76:    jsr fp_subtract   ; C = X^2 - Y^2
                        	    77:    FP_TCA            ; A = C (X^2 - Y^2)
00:131C A5F0            	     1M    lda FP_C
00:131E 85FB            	     2M    sta FP_A
00:1320 A5F1            	     3M    lda FP_C+1
00:1322 85FC            	     4M    sta FP_A+1
                        	    78:    FP_LDB mand_x0    ; B = X0
00:1324 AD1912          	     1M    lda mand_x0    
00:1327 85FD            	     2M    sta FP_B
00:1329 AD1A12          	     3M    lda mand_x0    +1
00:132C 85FE            	     4M    sta FP_B+1
00:132E 20F810          	    79:    jsr fp_add        ; C = X^2 - Y^2 + X0
                        	    80:    FP_STC mand_xtemp ; Xtemp = C
00:1331 A5F0            	     1M    lda FP_C
00:1333 8D2512          	     2M    sta mand_xtemp 
00:1336 A5F1            	     3M    lda FP_C+1
00:1338 8D2612          	     4M    sta mand_xtemp +1
                        	    81:    FP_LDA mand_x     ; A = X
00:133B AD1D12          	     1M    lda mand_x     
00:133E 85FB            	     2M    sta FP_A
00:1340 AD1E12          	     3M    lda mand_x     +1
00:1343 85FC            	     4M    sta FP_A+1
00:1345 06FB            	    82:    asl FP_A
00:1347 26FC            	    83:    rol FP_A+1        ; A = 2*X
                        	    84:    FP_LDB mand_y     ; B = Y
00:1349 AD1F12          	     1M    lda mand_y     
00:134C 85FD            	     2M    sta FP_B
00:134E AD2012          	     3M    lda mand_y     +1
00:1351 85FE            	     4M    sta FP_B+1
00:1353 208A11          	    85:    jsr fp_multiply   ; C = 2*X*Y
                        	    86:    FP_TCA            ; A = C (2*X*Y)
00:1356 A5F0            	     1M    lda FP_C
00:1358 85FB            	     2M    sta FP_A
00:135A A5F1            	     3M    lda FP_C+1
00:135C 85FC            	     4M    sta FP_A+1
                        	    87:    FP_LDB mand_y0    ; B = Y0
00:135E AD1B12          	     1M    lda mand_y0    
00:1361 85FD            	     2M    sta FP_B
00:1363 AD1C12          	     3M    lda mand_y0    +1
00:1366 85FE            	     4M    sta FP_B+1
00:1368 20F810          	    88:    jsr fp_add        ; C = 2*X*Y + Y0
                        	    89:    FP_STC mand_y     ; Y = C (2*X*Y + Y0)
00:136B A5F0            	     1M    lda FP_C
00:136D 8D1F12          	     2M    sta mand_y     
00:1370 A5F1            	     3M    lda FP_C+1
00:1372 8D2012          	     4M    sta mand_y     +1
00:1375 AD2512          	    90:    lda mand_xtemp
00:1378 8D1D12          	    91:    sta mand_x
00:137B AD2612          	    92:    lda mand_xtemp+1
00:137E 8D1E12          	    93:    sta mand_x+1      ; X = Xtemp
00:1381 E8              	    94:    inx
00:1382 E00F            	    95:    cpx #MAND_MAX_IT
00:1384 F003            	    96:    beq .dec_i
00:1386 4CB212          	    97:    jmp .loop
                        	    98: .dec_i:
00:1389 CA              	    99:    dex
00:138A 8A              	   100:    txa
00:138B 7A              	   101:    ply
00:138C FA              	   102:    plx
00:138D 60              	   103:    rts

Source: ".\Examples\mandelbrot.s"
                        	    68: 


Symbols by name:
FP_A                             E:00FB
FP_B                             E:00FD
FP_C                             E:00F0
FP_R                             E:00F2
IO_DATA                          E:C000
IO_DDR_CTRL                      E:C003
IO_DDR_DATA                      E:C002
IO_ECHO                          A:1083
IO_IN                            A:10A2
IO_INIT                          A:1078
IO_INKEY                         A:109D
IO_KEY                           E:0082
IO_OUT                           A:1088
IO_RD                            E:0001
IO_STATUS                        E:C001
IO_WR                            E:0002
MAND_HEIGHT                      E:0016
MAND_MAX_IT                      E:000F
MAND_WIDTH                       E:0020
MAND_XMAX                        E:0380
MAND_XMIN                        E:FD80
MAND_YMAX                        E:0200
MAND_YMIN                        E:FF00
fp_add                           A:10F8
fp_divide                        A:1106
fp_floor                         A:10DB
fp_floor_byte                    A:10C8
fp_lda_byte                      A:10BE
fp_ldb_byte                      A:10C3
fp_multiply                      A:118A
fp_subtract                      A:10EA
lighter                          A:1024
loopx                            A:1009
loopy                            A:1007
mand_get                         A:1227
mand_x                           A:121D
mand_x0                          A:1219
mand_x2                          A:1221
mand_xtemp                       A:1225
mand_y                           A:121F
mand_y0                          A:121B
mand_y2                          A:1223
square                           A:1031

Symbols by value:
0001 IO_RD
0002 IO_WR
000F MAND_MAX_IT
0016 MAND_HEIGHT
0020 MAND_WIDTH
0082 IO_KEY
00F0 FP_C
00F2 FP_R
00FB FP_A
00FD FP_B
0200 MAND_YMAX
0380 MAND_XMAX
1007 loopy
1009 loopx
1024 lighter
1031 square
1078 IO_INIT
1083 IO_ECHO
1088 IO_OUT
109D IO_INKEY
10A2 IO_IN
10BE fp_lda_byte
10C3 fp_ldb_byte
10C8 fp_floor_byte
10DB fp_floor
10EA fp_subtract
10F8 fp_add
1106 fp_divide
118A fp_multiply
1219 mand_x0
121B mand_y0
121D mand_x
121F mand_y
1221 mand_x2
1223 mand_y2
1225 mand_xtemp
1227 mand_get
C000 IO_DATA
C001 IO_STATUS
C002 IO_DDR_DATA
C003 IO_DDR_CTRL
FD80 MAND_XMIN
FF00 MAND_YMIN
