Sections:
00: "org0001:1000" (1000-147E)


Source: ".\Fast\mandelbrot_vga.s"
                        	     1:     ; Mandelbrot using Matt Heffernan's algorithm
                        	     2: 
                        	     3: vga_ptr = $20
                        	     4: 
                        	     5:     .org $1000
                        	     6: 
                        	     7:     ; Start
00:1000 A000            	     8:     ldy #0
                        	     9: loopy:
00:1002 A200            	    10:     ldx #0
                        	    11: loopx:
00:1004 8620            	    12:     stx vga_ptr
00:1006 98              	    13:     tya
00:1007 0980            	    14:     ora #$80
00:1009 8521            	    15:     sta vga_ptr+1
00:100B 201713          	    16:     jsr mand_get
00:100E 9220            	    17:     sta (vga_ptr)
00:1010 E8              	    18:     inx
00:1011 E020            	    19:     cpx #MAND_WIDTH
00:1013 D0EF            	    20:     bne loopx
00:1015 C8              	    21:     iny
00:1016 C018            	    22:     cpy #MAND_HEIGHT
00:1018 D0E8            	    23:     bne loopy
00:101A 60              	    24:     rts
                        	    25: 
                        	    26:     .include io.s

Source: "io.s"
                        	     1: ACIA := $FF70
                        	     2: ACIAControl := ACIA+0
                        	     3: ACIAStatus := ACIA+0
                        	     4: ACIAData := ACIA+1
                        	     5: 
                        	     6: printptr = $80
                        	     7: 
                        	     8: ; Output character in A and return.
                        	     9: IO_ECHO:
00:101B 48              	    10: 	PHA
                        	    11: SerialOutWait:
00:101C AD70FF          	    12: 	LDA	ACIAStatus
00:101F 2902            	    13: 	AND	#2
00:1021 C902            	    14: 	CMP	#2
00:1023 D0F7            	    15: 	BNE	SerialOutWait
00:1025 68              	    16: 	PLA
00:1026 8D71FF          	    17: 	STA	ACIAData
00:1029 60              	    18: 	RTS
                        	    19: 
                        	    20: IO_IMM:
00:102A 48              	    21: 	pha
00:102B DA              	    22:     phx
00:102C 5A              	    23:     phy
                        	    24: 
00:102D BA              	    25: 	tsx
00:102E 18              	    26: 	clc
00:102F BD0401          	    27: 	lda $0104,x
00:1032 6901            	    28:     adc #1
00:1034 8580            	    29:     sta printptr
00:1036 BD0501          	    30: 	lda $0105,x
00:1039 6900            	    31:     adc #0
00:103B 8581            	    32:     sta printptr+1
                        	    33: 
00:103D 204E10          	    34: 	jsr printmsgloop
                        	    35: 
00:1040 A580            	    36: 	lda printptr
00:1042 9D0401          	    37:     sta $0104,x
00:1045 A581            	    38: 	lda printptr+1
00:1047 9D0501          	    39:     sta $0105,x
                        	    40: 
00:104A 7A              	    41: 	ply
00:104B FA              	    42:     plx
00:104C 68              	    43:     pla
00:104D 60              	    44: 	rts
                        	    45: 
                        	    46: printmsgloop:
00:104E A000            	    47: 	ldy #0
00:1050 B180            	    48: 	lda (printptr),y
00:1052 F00B            	    49: 	beq endprintmsgloop
00:1054 201B10          	    50: 	jsr IO_ECHO
00:1057 E680            	    51: 	inc printptr
00:1059 D0F3            	    52: 	bne printmsgloop
00:105B E681            	    53: 	inc printptr+1
00:105D 80EF            	    54: 	bra printmsgloop
                        	    55: 
                        	    56: endprintmsgloop:
00:105F 60              	    57: 	rts
                        	    58: 
                        	    59: 
                        	    60: ; Wait for key and return code in A
                        	    61: IO_KEY:
00:1060 AD70FF          	    62:     LDA	    ACIAStatus
00:1063 2901            	    63:     AND	    #1
00:1065 C901            	    64:     CMP	    #1
00:1067 D0F7            	    65:     BNE     IO_KEY
00:1069 AD71FF          	    66:     LDA	    ACIAData
00:106C 60              	    67:     RTS
                        	    68: 
                        	    69: ; Get next key press in A and set Carry.
                        	    70: ; If no key then clear carry and return zero in A.
                        	    71: IO_INKEY:
00:106D AD70FF          	    72:     LDA	    ACIAStatus
00:1070 2901            	    73:     AND	    #1
00:1072 C901            	    74:     CMP	    #1
00:1074 D005            	    75:     BNE     NoKey
00:1076 AD71FF          	    76:     LDA	    ACIAData
00:1079 38              	    77:     SEC
00:107A 60              	    78:     RTS
                        	    79: NoKey:
00:107B A900            	    80:     LDA     #0
00:107D 18              	    81:     CLC
00:107E 60              	    82:     RTS
                        	    83: 

Source: ".\Fast\mandelbrot_vga.s"
                        	    27:     .include mandel.s

Source: "mandel.s"
                        	     1:    .include fixedpt.s

Source: "fixedpt.s"
                        	     1: FP_A = $FB
                        	     2: FP_B = $FD
                        	     3: FP_C = $F0
                        	     4: FP_R = $F2
                        	     5: 
                        	     6: CP_A = $10
                        	     7: CP_B = $18
                        	     8: CP_ML = $00
                        	     9: CP_MH = $01
                        	    10: CP_MD = $02
                        	    11: CP_DV = $03
                        	    12: CP_S0 = $04
                        	    13: CP_S1 = $05
                        	    14: CP_S2 = $06
                        	    15: CP_S3 = $07
                        	    16: 
                        	    17: fp_lda_byte:  ;FP_A = A
00:107F 85FC            	    18:    sta FP_A+1
00:1081 64FB            	    19:    stz FP_A
00:1083 60              	    20:    rts
                        	    21: 
                        	    22: fp_ldb_byte: ; FP_B = A
00:1084 85FE            	    23:    sta FP_B+1
00:1086 64FD            	    24:    stz FP_B
00:1088 60              	    25:    rts
                        	    26: 
                        	    27: FP_LDA .macro addr
                        	    28:    lda \addr
                        	    29:    sta FP_A
                        	    30:    lda \addr+1
                        	    31:    sta FP_A+1
                        	    32: .endmacro
                        	    33: 
                        	    34: FP_LDB .macro addr
                        	    35:    lda \addr
                        	    36:    sta FP_B
                        	    37:    lda \addr+1
                        	    38:    sta FP_B+1
                        	    39: .endmacro
                        	    40: 
                        	    41: FP_LDA_IMM .macro  val
                        	    42:    lda #<\val
                        	    43:    sta FP_A
                        	    44:    lda #>\val
                        	    45:    sta FP_A+1
                        	    46: .endmacro
                        	    47: 
                        	    48: FP_LDB_IMM .macro  val
                        	    49:    lda #<\val
                        	    50:    sta FP_B
                        	    51:    lda #>\val
                        	    52:    sta FP_B+1
                        	    53: .endmacro
                        	    54: 
                        	    55: FP_LDA_IMM_INT .macro  val
                        	    56:    stz FP_A
                        	    57:    lda #\val
                        	    58:    sta FP_A+1
                        	    59: .endmacro
                        	    60: 
                        	    61: FP_LDB_IMM_INT .macro  val
                        	    62:    stz FP_B
                        	    63:    lda #\val
                        	    64:    sta FP_B+1
                        	    65: .endmacro
                        	    66: 
                        	    67: FP_STC .macro addr
                        	    68:    lda FP_C
                        	    69:    sta \addr
                        	    70:    lda FP_C+1
                        	    71:    sta \addr+1
                        	    72: .endmacro
                        	    73: 
                        	    74: fp_floor_byte: ; A = floor(FP_C)
00:1089 A5F1            	    75:    lda FP_C+1
00:108B 2980            	    76:    and #$80
00:108D F00C            	    77:    beq return$
00:108F A5F0            	    78:    lda FP_C
00:1091 C900            	    79:    cmp #0
00:1093 D003            	    80:    bne decc$
00:1095 A5F1            	    81:    lda FP_C+1
00:1097 60              	    82:    rts
                        	    83: decc$:
00:1098 A5F0            	    84:    lda FP_C
00:109A 3A              	    85:    dec
                        	    86: return$:
00:109B 60              	    87:    rts
                        	    88: 
                        	    89: fp_floor: ; FP_C = floor(FP_C)
00:109C 24F1            	    90:    bit FP_C+1
00:109E 1008            	    91:    bpl zerofrac$
00:10A0 A5F0            	    92:    lda FP_C
00:10A2 C900            	    93:    cmp #0
00:10A4 F002            	    94:    beq zerofrac$
00:10A6 C6F1            	    95:    dec FP_C+1
                        	    96: zerofrac$:
00:10A8 64F0            	    97:    stz FP_C
00:10AA 60              	    98:    rts
                        	    99: 
                        	   100: FP_TCA .macro  ; FP_A = FP_C
                        	   101:    lda FP_C
                        	   102:    sta FP_A
                        	   103:    lda FP_C+1
                        	   104:    sta FP_A+1
                        	   105: .endmacro
                        	   106: 
                        	   107: FP_TCB .macro  ; FP_B = FP_C
                        	   108:    lda FP_C
                        	   109:    sta FP_B
                        	   110:    lda FP_C+1
                        	   111:    sta FP_B+1
                        	   112: .endmacro
                        	   113: 
                        	   114: fp_subtract: ; FP_C = FP_A - FP_B
00:10AB A5FB            	   115:    lda FP_A
00:10AD 38              	   116:    sec
00:10AE E5FD            	   117:    sbc FP_B
00:10B0 85F0            	   118:    sta FP_C
00:10B2 A5FC            	   119:    lda FP_A+1
00:10B4 E5FE            	   120:    sbc FP_B+1
00:10B6 85F1            	   121:    sta FP_C+1
00:10B8 60              	   122:    rts
                        	   123: 
                        	   124: fp_add: ; FP_C = FP_A + FP_B
00:10B9 A5FB            	   125:    lda FP_A
00:10BB 18              	   126:    clc
00:10BC 65FD            	   127:    adc FP_B
00:10BE 85F0            	   128:    sta FP_C
00:10C0 A5FC            	   129:    lda FP_A+1
00:10C2 65FE            	   130:    adc FP_B+1
00:10C4 85F1            	   131:    sta FP_C+1
00:10C6 60              	   132:    rts
                        	   133: 
                        	   134: fp_divide: ; FP_C = FP_A / FP_B; FP_R = FP_A % FP_B
00:10C7 DA              	   135:    phx
00:10C8 5A              	   136:    phy
00:10C9 A5FD            	   137:    lda FP_B
00:10CB 48              	   138:    pha
00:10CC A5FE            	   139:    lda FP_B+1
00:10CE 48              	   140:    pha ; preserve original B on stack
00:10CF 24FC            	   141:    bit FP_A+1
00:10D1 300A            	   142:    bmi abs_a$
00:10D3 A5FB            	   143:    lda FP_A
00:10D5 85F0            	   144:    sta FP_C
00:10D7 A5FC            	   145:    lda FP_A+1
00:10D9 85F1            	   146:    sta FP_C+1
00:10DB 800D            	   147:    bra check_sign_b$
                        	   148: abs_a$:
00:10DD A900            	   149:    lda #0
00:10DF 38              	   150:    sec
00:10E0 E5FB            	   151:    sbc FP_A
00:10E2 85F0            	   152:    sta FP_C
00:10E4 A900            	   153:    lda #0
00:10E6 E5FC            	   154:    sbc FP_A+1
00:10E8 85F1            	   155:    sta FP_C+1 ; C = |A|
                        	   156: check_sign_b$:
00:10EA 24FE            	   157:    bit FP_B+1
00:10EC 100D            	   158:    bpl shift_b$
00:10EE A900            	   159:    lda #0
00:10F0 38              	   160:    sec
00:10F1 E5FD            	   161:    sbc FP_B
00:10F3 85FD            	   162:    sta FP_B
00:10F5 A900            	   163:    lda #0
00:10F7 E5FE            	   164:    sbc FP_B+1
00:10F9 85FE            	   165:    sta FP_B+1
                        	   166: shift_b$:
00:10FB A5FE            	   167:    lda FP_B+1
00:10FD 85FD            	   168:    sta FP_B
00:10FF A900            	   169:    lda #0
00:1101 85FE            	   170:    sta FP_B+1
00:1103 64F2            	   171:    stz FP_R
00:1105 64F3            	   172:    stz FP_R+1
00:1107 A210            	   173:    ldx #16     ;There are 16 bits in C
                        	   174: loop1$:
00:1109 06F0            	   175:    asl FP_C    ;Shift hi bit of C into REM
00:110B 26F1            	   176:    rol FP_C+1  ;(vacating the lo bit, which will be used for the quotient)
00:110D 26F2            	   177:    rol FP_R
00:110F 26F3            	   178:    rol FP_R+1
00:1111 A5F2            	   179:    lda FP_R
00:1113 38              	   180:    sec         ;Trial subtraction
00:1114 E5FD            	   181:    sbc FP_B
00:1116 A8              	   182:    tay
00:1117 A5F3            	   183:    lda FP_R+1
00:1119 E5FE            	   184:    sbc FP_B+1
00:111B 9006            	   185:    bcc loop2$  ;Did subtraction succeed?
00:111D 85F3            	   186:    sta FP_R+1   ;If yes, save it
00:111F 84F2            	   187:    sty FP_R
00:1121 E6F0            	   188:    inc FP_C    ;and record a 1 in the quotient
                        	   189: loop2$:
00:1123 CA              	   190:    dex
00:1124 D0E3            	   191:    bne loop1$
00:1126 68              	   192:    pla
00:1127 85FE            	   193:    sta FP_B+1
00:1129 68              	   194:    pla
00:112A 85FD            	   195:    sta FP_B
00:112C 24FE            	   196:    bit FP_B+1
00:112E 3006            	   197:    bmi check_cancel$
00:1130 24FC            	   198:    bit FP_A+1
00:1132 3006            	   199:    bmi negative$
00:1134 8011            	   200:    bra return$
                        	   201: check_cancel$:
00:1136 24FC            	   202:    bit FP_A+1
00:1138 300D            	   203:    bmi return$
                        	   204: negative$:
00:113A A900            	   205:    lda #0
00:113C 38              	   206:    sec
00:113D E5F0            	   207:    sbc FP_C
00:113F 85F0            	   208:    sta FP_C
00:1141 A900            	   209:    lda #0
00:1143 E5F1            	   210:    sbc FP_C+1
00:1145 85F1            	   211:    sta FP_C+1
                        	   212: return$:
00:1147 7A              	   213:    ply
00:1148 FA              	   214:    plx
00:1149 60              	   215:    rts
                        	   216: 
                        	   217: fp_multiply: ; FP_C = FP_A * FP_B; FP_R overflow
00:114A DA              	   218:    phx
00:114B 5A              	   219:    phy
                        	   220:    ; push original A and B to stack
00:114C A5FB            	   221:    lda FP_A
00:114E 48              	   222:    pha
00:114F A5FC            	   223:    lda FP_A+1
00:1151 48              	   224:    pha
00:1152 A5FD            	   225:    lda FP_B
00:1154 48              	   226:    pha
00:1155 A5FE            	   227:    lda FP_B+1
00:1157 48              	   228:    pha
00:1158 24FC            	   229:    bit FP_A+1
00:115A 100D            	   230:    bpl check_sign_b$
00:115C A900            	   231:    lda #0
00:115E 38              	   232:    sec
00:115F E5FB            	   233:    sbc FP_A
00:1161 85FB            	   234:    sta FP_A
00:1163 A900            	   235:    lda #0
00:1165 E5FC            	   236:    sbc FP_A+1
00:1167 85FC            	   237:    sta FP_A+1 ; A = |A|
                        	   238: check_sign_b$:
00:1169 24FE            	   239:    bit FP_B+1
00:116B 100D            	   240:    bpl init_c$
00:116D A900            	   241:    lda #0
00:116F 38              	   242:    sec
00:1170 E5FD            	   243:    sbc FP_B
00:1172 85FD            	   244:    sta FP_B
00:1174 A900            	   245:    lda #0
00:1176 E5FE            	   246:    sbc FP_B+1
00:1178 85FE            	   247:    sta FP_B+1 ; B = |B|
                        	   248: init_c$:
00:117A A900            	   249:    lda #0
00:117C 85F2            	   250:    sta FP_R
00:117E 85F0            	   251:    sta FP_C
00:1180 85F1            	   252:    sta FP_C+1
00:1182 A210            	   253:    ldx #16
                        	   254: loop1$:
00:1184 46FE            	   255:    lsr FP_B+1
00:1186 66FD            	   256:    ror FP_B
00:1188 900B            	   257:    bcc loop2$
00:118A A8              	   258:    tay
00:118B 18              	   259:    clc
00:118C A5FB            	   260:    lda FP_A
00:118E 65F2            	   261:    adc FP_R
00:1190 85F2            	   262:    sta FP_R
00:1192 98              	   263:    tya
00:1193 65FC            	   264:    adc FP_A+1
                        	   265: loop2$:
00:1195 6A              	   266:    ror
00:1196 66F2            	   267:    ror FP_R
00:1198 66F1            	   268:    ror FP_C+1
00:119A 66F0            	   269:    ror FP_C
00:119C CA              	   270:    dex
00:119D D0E5            	   271:    bne loop1$
00:119F 85F3            	   272:    sta FP_R+1
00:11A1 A208            	   273:    ldx #8
                        	   274: loop3$:
00:11A3 46F3            	   275:    lsr FP_R+1
00:11A5 66F2            	   276:    ror FP_R
00:11A7 66F1            	   277:    ror FP_C+1
00:11A9 66F0            	   278:    ror FP_C
00:11AB CA              	   279:    dex
00:11AC D0F5            	   280:    bne loop3$
                        	   281:    ; restore A and B
00:11AE 68              	   282:    pla
00:11AF 85FE            	   283:    sta FP_B+1
00:11B1 68              	   284:    pla
00:11B2 85FD            	   285:    sta FP_B
00:11B4 68              	   286:    pla
00:11B5 85FC            	   287:    sta FP_A+1
00:11B7 68              	   288:    pla
00:11B8 85FB            	   289:    sta FP_A
00:11BA 24FE            	   290:    bit FP_B+1
00:11BC 3006            	   291:    bmi check_cancel$
00:11BE 24FC            	   292:    bit FP_A+1
00:11C0 3006            	   293:    bmi negative$
00:11C2 8011            	   294:    bra return$
                        	   295: check_cancel$:
00:11C4 24FC            	   296:    bit FP_A+1
00:11C6 300D            	   297:    bmi return$
                        	   298: negative$:
00:11C8 A900            	   299:    lda #0
00:11CA 38              	   300:    sec
00:11CB E5F0            	   301:    sbc FP_C
00:11CD 85F0            	   302:    sta FP_C
00:11CF A900            	   303:    lda #0
00:11D1 E5F1            	   304:    sbc FP_C+1
00:11D3 85F1            	   305:    sta FP_C+1
                        	   306: return$:
00:11D5 7A              	   307:    ply
00:11D6 FA              	   308:    plx
00:11D7 60              	   309:    rts
                        	   310: 
                        	   311: ; Optimised version of SQUARE FP_A, only have to check neg at start, no need to neg at end as squares are ALWAYS positv
                        	   312: fp_square: ; FP_C = FP_A * FP_A; FP_R overflow
00:11D8 DA              	   313:    phx
00:11D9 5A              	   314:    phy
                        	   315:    ; push original FP_A to stack & copy to FP_B
00:11DA A5FB            	   316:    lda FP_A
00:11DC 85FD            	   317:    sta FP_B
00:11DE 48              	   318:    pha
00:11DF A5FC            	   319:    lda FP_A+1
00:11E1 85FE            	   320:    sta FP_B+1
00:11E3 48              	   321:    pha
00:11E4 24FC            	   322:    bit FP_A+1
00:11E6 1011            	   323:    bpl init_c$
00:11E8 A900            	   324:    lda #0
00:11EA 38              	   325:    sec
00:11EB E5FB            	   326:    sbc FP_A
00:11ED 85FB            	   327:    sta FP_A
00:11EF 85FD            	   328:    sta FP_B
00:11F1 A900            	   329:    lda #0
00:11F3 E5FC            	   330:    sbc FP_A+1
00:11F5 85FC            	   331:    sta FP_A+1 ; A = |A|
00:11F7 85FE            	   332:    sta FP_B+1 ; B = |A|
                        	   333: init_c$:
00:11F9 A900            	   334:    lda #0
00:11FB 85F2            	   335:    sta FP_R
00:11FD 85F0            	   336:    sta FP_C
00:11FF 85F1            	   337:    sta FP_C+1
00:1201 A210            	   338:    ldx #16
                        	   339: loop1$:
00:1203 46FE            	   340:    lsr FP_B+1
00:1205 66FD            	   341:    ror FP_B
00:1207 900B            	   342:    bcc loop2$
00:1209 A8              	   343:    tay
00:120A 18              	   344:    clc
00:120B A5FB            	   345:    lda FP_A
00:120D 65F2            	   346:    adc FP_R
00:120F 85F2            	   347:    sta FP_R
00:1211 98              	   348:    tya
00:1212 65FC            	   349:    adc FP_A+1
                        	   350: loop2$:
00:1214 6A              	   351:    ror
00:1215 66F2            	   352:    ror FP_R
00:1217 66F1            	   353:    ror FP_C+1
00:1219 66F0            	   354:    ror FP_C
00:121B CA              	   355:    dex
00:121C D0E5            	   356:    bne loop1$
00:121E 85F3            	   357:    sta FP_R+1
00:1220 A208            	   358:    ldx #8
                        	   359: loop3$:
00:1222 46F3            	   360:    lsr FP_R+1
00:1224 66F2            	   361:    ror FP_R
00:1226 66F1            	   362:    ror FP_C+1
00:1228 66F0            	   363:    ror FP_C
00:122A CA              	   364:    dex
00:122B D0F5            	   365:    bne loop3$
                        	   366:    ; restore A
00:122D 68              	   367:    pla
00:122E 85FC            	   368:    sta FP_A+1
00:1230 68              	   369:    pla
00:1231 85FB            	   370:    sta FP_A
                        	   371: return$:
00:1233 7A              	   372:    ply
00:1234 FA              	   373:    plx
00:1235 60              	   374:    rts
                        	   375: 
                        	   376: cp_multiply: ; FP_C = FP_A * FP_B; FP_R overflow
00:1236 DA              	   377:    phx
00:1237 5A              	   378:    phy
                        	   379:    ; push original A and B to stack
00:1238 A5FB            	   380:    lda FP_A
00:123A 48              	   381:    pha
00:123B A5FC            	   382:    lda FP_A+1
00:123D 48              	   383:    pha
00:123E A5FD            	   384:    lda FP_B
00:1240 48              	   385:    pha
00:1241 A5FE            	   386:    lda FP_B+1
00:1243 48              	   387:    pha
00:1244 24FC            	   388:    bit FP_A+1
00:1246 100D            	   389:    bpl check_sign_b$
00:1248 A900            	   390:    lda #0
00:124A 38              	   391:    sec
00:124B E5FB            	   392:    sbc FP_A
00:124D 85FB            	   393:    sta FP_A
00:124F A900            	   394:    lda #0
00:1251 E5FC            	   395:    sbc FP_A+1
00:1253 85FC            	   396:    sta FP_A+1 ; A = |A|
                        	   397: check_sign_b$:
00:1255 24FE            	   398:    bit FP_B+1
00:1257 100D            	   399:    bpl init_c$
00:1259 A900            	   400:    lda #0
00:125B 38              	   401:    sec
00:125C E5FD            	   402:    sbc FP_B
00:125E 85FD            	   403:    sta FP_B
00:1260 A900            	   404:    lda #0
00:1262 E5FE            	   405:    sbc FP_B+1
00:1264 85FE            	   406:    sta FP_B+1 ; B = |B|
                        	   407: init_c$:
                        	   408: ; The magic happens here
                        	   409:    ; Init C and R
00:1266 A5FB            	   410:    lda FP_A
00:1268 8510            	   411:    sta CP_A
00:126A A5FD            	   412:    lda FP_B
00:126C 8518            	   413:    sta CP_B
00:126E A501            	   414:    lda CP_MH
00:1270 85F0            	   415:    sta FP_C
                        	   416: 
00:1272 A5FC            	   417:    lda FP_A+1
00:1274 8510            	   418:    sta CP_A
00:1276 18              	   419:    clc
00:1277 A5F0            	   420:    lda FP_C
00:1279 6500            	   421:    adc CP_ML
00:127B 85F0            	   422:    sta FP_C
00:127D A900            	   423:    lda #0
00:127F 6501            	   424:    adc CP_MH
00:1281 85F1            	   425:    sta FP_C+1
                        	   426: 
00:1283 A5FB            	   427:    lda FP_A
00:1285 8510            	   428:    sta CP_A
00:1287 A5FE            	   429:    lda FP_B+1
00:1289 8518            	   430:    sta CP_B
00:128B 18              	   431:    clc
00:128C A5F0            	   432:    lda FP_C
00:128E 6500            	   433:    adc CP_ML
00:1290 85F0            	   434:    sta FP_C
00:1292 A5F1            	   435:    lda FP_C+1
00:1294 6501            	   436:    adc CP_MH
00:1296 85F1            	   437:    sta FP_C+1
                        	   438: 
00:1298 A5FC            	   439:    lda FP_A+1
00:129A 8510            	   440:    sta CP_A
00:129C 18              	   441:    clc
00:129D A5F1            	   442:    lda FP_C+1
00:129F 6500            	   443:    adc CP_ML
00:12A1 85F1            	   444:    sta FP_C+1
00:12A3 A900            	   445:    lda #0
00:12A5 6501            	   446:    adc CP_MH
00:12A7 85F2            	   447:    sta FP_R
                        	   448:    ; restore A and B
00:12A9 68              	   449:    pla
00:12AA 85FE            	   450:    sta FP_B+1
00:12AC 68              	   451:    pla
00:12AD 85FD            	   452:    sta FP_B
00:12AF 68              	   453:    pla
00:12B0 85FC            	   454:    sta FP_A+1
00:12B2 68              	   455:    pla
00:12B3 85FB            	   456:    sta FP_A
00:12B5 24FE            	   457:    bit FP_B+1
00:12B7 3006            	   458:    bmi check_cancel$
00:12B9 24FC            	   459:    bit FP_A+1
00:12BB 3006            	   460:    bmi negative$
00:12BD 8011            	   461:    bra return$
                        	   462: check_cancel$:
00:12BF 24FC            	   463:    bit FP_A+1
00:12C1 300D            	   464:    bmi return$
                        	   465: negative$:
00:12C3 A900            	   466:    lda #0
00:12C5 38              	   467:    sec
00:12C6 E5F0            	   468:    sbc FP_C
00:12C8 85F0            	   469:    sta FP_C
00:12CA A900            	   470:    lda #0
00:12CC E5F1            	   471:    sbc FP_C+1
00:12CE 85F1            	   472:    sta FP_C+1
                        	   473: return$:
00:12D0 7A              	   474:    ply
00:12D1 FA              	   475:    plx
00:12D2 60              	   476:    rts
                        	   477: 
                        	   478: ; Use co-pro lookup for squares: $10 MSB $18 LSB. result $04,$05,$06,$07 LSB to MSB
                        	   479: cp_square:
00:12D3 DA              	   480:    phx
00:12D4 5A              	   481:    phy
                        	   482:    ; push original FP_A to stack & copy to FP_B
00:12D5 A5FB            	   483:    lda FP_A
00:12D7 48              	   484:    pha
00:12D8 A5FC            	   485:    lda FP_A+1
00:12DA 48              	   486:    pha
                        	   487:    ; Make A positive
00:12DB 24FC            	   488:    bit FP_A+1
00:12DD 100D            	   489:    bpl square_c$
00:12DF A900            	   490:    lda #0
00:12E1 38              	   491:    sec
00:12E2 E5FB            	   492:    sbc FP_A
00:12E4 85FB            	   493:    sta FP_A
00:12E6 A900            	   494:    lda #0
00:12E8 E5FC            	   495:    sbc FP_A+1
00:12EA 85FC            	   496:    sta FP_A+1 ; A = |A|
                        	   497: square_c$:
00:12EC A5FB            	   498:    lda FP_A
00:12EE 8518            	   499:    sta CP_B
00:12F0 A5FC            	   500:    lda FP_A+1
00:12F2 8510            	   501:    sta CP_A
                        	   502: 
00:12F4 A505            	   503:    lda CP_S1
00:12F6 85F0            	   504:    sta FP_C
00:12F8 A506            	   505:    lda CP_S2
00:12FA 85F1            	   506:    sta FP_C+1
00:12FC A507            	   507:    lda CP_S3
00:12FE 85F2            	   508:    sta FP_R
                        	   509: 
00:1300 68              	   510:    pla
00:1301 85FC            	   511:    sta FP_A+1
00:1303 68              	   512:    pla
00:1304 85FB            	   513:    sta FP_A
                        	   514: return$:
00:1306 7A              	   515:    ply
00:1307 FA              	   516:    plx
00:1308 60              	   517:    rts
                        	   518: 

Source: "mandel.s"
                        	     2: 
                        	     3: MAND_XMIN = $FD80 ; -2.5
                        	     4: MAND_XMAX = $0380 ; 3.5
                        	     5: MAND_YMIN = $FF00 ; -1
                        	     6: MAND_YMAX = $0200 ; 2
                        	     7: 
                        	     8: MAND_WIDTH = 32
                        	     9: MAND_HEIGHT = 24
                        	    10: MAND_MAX_IT = 15
                        	    11: 
00:1309 0000            	    12: mand_x0:       .word 0
00:130B 0000            	    13: mand_y0:       .word 0
00:130D 0000            	    14: mand_x:        .word 0
00:130F 0000            	    15: mand_y:        .word 0
00:1311 0000            	    16: mand_x2:       .word 0
00:1313 0000            	    17: mand_y2:       .word 0
00:1315 0000            	    18: mand_xtemp:    .word 0
                        	    19: 
                        	    20: ; Input:
                        	    21: ;  X,Y - bitmap coordinates
                        	    22: ; Output: A - # iterations executed (0 to MAND_MAX_IT-1)
                        	    23: mand_get:
00:1317 DA              	    24:    phx
00:1318 5A              	    25:    phy
00:1319 8A              	    26:    txa
00:131A 207F10          	    27:    jsr fp_lda_byte   ; A = X coordinate
                        	    28:    FP_LDB_IMM MAND_XMAX  ; B = max scaled X
00:131D A980            	     1M    lda #<MAND_XMAX  
00:131F 85FD            	     2M    sta FP_B
00:1321 A903            	     3M    lda #>MAND_XMAX  
00:1323 85FE            	     4M    sta FP_B+1
00:1325 204A11          	    29:    jsr fp_multiply   ; C = A*B
                        	    30:    FP_TCA            ; A = C (X*Xmax)
00:1328 A5F0            	     1M    lda FP_C
00:132A 85FB            	     2M    sta FP_A
00:132C A5F1            	     3M    lda FP_C+1
00:132E 85FC            	     4M    sta FP_A+1
                        	    31:    FP_LDB_IMM_INT MAND_WIDTH ; B = width
00:1330 64FD            	     1M    stz FP_B
00:1332 A920            	     2M    lda #MAND_WIDTH 
00:1334 85FE            	     3M    sta FP_B+1
00:1336 20C710          	    32:    jsr fp_divide     ; C = A/B
                        	    33:    FP_TCA            ; A = C (scaled X with zero min)
00:1339 A5F0            	     1M    lda FP_C
00:133B 85FB            	     2M    sta FP_A
00:133D A5F1            	     3M    lda FP_C+1
00:133F 85FC            	     4M    sta FP_A+1
                        	    34:    FP_LDB_IMM MAND_XMIN  ; B = min scaled X
00:1341 A980            	     1M    lda #<MAND_XMIN  
00:1343 85FD            	     2M    sta FP_B
00:1345 A9FD            	     3M    lda #>MAND_XMIN  
00:1347 85FE            	     4M    sta FP_B+1
00:1349 20B910          	    35:    jsr fp_add        ; C = A+B (scaled X)
                        	    36:    FP_STC mand_x0    ; x0 = C
00:134C A5F0            	     1M    lda FP_C
00:134E 8D0913          	     2M    sta mand_x0    
00:1351 A5F1            	     3M    lda FP_C+1
00:1353 8D0A13          	     4M    sta mand_x0    +1
00:1356 68              	    37:    pla               ; retrieve Y from stack
00:1357 48              	    38:    pha               ; put Y back on stack
00:1358 207F10          	    39:    jsr fp_lda_byte   ; A = Y coordinate
                        	    40:    FP_LDB_IMM MAND_YMAX  ; B = max scaled Y
00:135B A900            	     1M    lda #<MAND_YMAX  
00:135D 85FD            	     2M    sta FP_B
00:135F A902            	     3M    lda #>MAND_YMAX  
00:1361 85FE            	     4M    sta FP_B+1
00:1363 204A11          	    41:    jsr fp_multiply   ; C = A*B
                        	    42:    FP_TCA            ; A = C (Y*Ymax)
00:1366 A5F0            	     1M    lda FP_C
00:1368 85FB            	     2M    sta FP_A
00:136A A5F1            	     3M    lda FP_C+1
00:136C 85FC            	     4M    sta FP_A+1
                        	    43:    FP_LDB_IMM_INT  MAND_HEIGHT ; B = height
00:136E 64FD            	     1M    stz FP_B
00:1370 A918            	     2M    lda #MAND_HEIGHT 
00:1372 85FE            	     3M    sta FP_B+1
00:1374 20C710          	    44:    jsr fp_divide     ; C = A/B
                        	    45:    FP_TCA            ; A = C (scaled Y with zero min)
00:1377 A5F0            	     1M    lda FP_C
00:1379 85FB            	     2M    sta FP_A
00:137B A5F1            	     3M    lda FP_C+1
00:137D 85FC            	     4M    sta FP_A+1
                        	    46:    FP_LDB_IMM MAND_YMIN  ; B = min scaled Y
00:137F A900            	     1M    lda #<MAND_YMIN  
00:1381 85FD            	     2M    sta FP_B
00:1383 A9FF            	     3M    lda #>MAND_YMIN  
00:1385 85FE            	     4M    sta FP_B+1
00:1387 20B910          	    47:    jsr fp_add        ; C = A+B (scaled Y)
                        	    48:    FP_STC mand_y0    ; y0 = C
00:138A A5F0            	     1M    lda FP_C
00:138C 8D0B13          	     2M    sta mand_y0    
00:138F A5F1            	     3M    lda FP_C+1
00:1391 8D0C13          	     4M    sta mand_y0    +1
00:1394 9C0D13          	    49:    stz mand_x
00:1397 9C0E13          	    50:    stz mand_x+1
00:139A 9C0F13          	    51:    stz mand_y
00:139D 9C1013          	    52:    stz mand_y+1
00:13A0 A200            	    53:    ldx #0            ; X = I (init to 0)
                        	    54: .loop:
                        	    55:    FP_LDA mand_x     ; A = X
00:13A2 AD0D13          	     1M    lda mand_x     
00:13A5 85FB            	     2M    sta FP_A
00:13A7 AD0E13          	     3M    lda mand_x     +1
00:13AA 85FC            	     4M    sta FP_A+1
                        	    56:    FP_LDB mand_x     ; B = X
00:13AC AD0D13          	     1M    lda mand_x     
00:13AF 85FD            	     2M    sta FP_B
00:13B1 AD0E13          	     3M    lda mand_x     +1
00:13B4 85FE            	     4M    sta FP_B+1
00:13B6 204A11          	    57:    jsr fp_multiply   ; C = X^2
                        	    58:    FP_STC mand_x2
00:13B9 A5F0            	     1M    lda FP_C
00:13BB 8D1113          	     2M    sta mand_x2
00:13BE A5F1            	     3M    lda FP_C+1
00:13C0 8D1213          	     4M    sta mand_x2+1
                        	    59:    FP_LDA mand_y     ; A = Y
00:13C3 AD0F13          	     1M    lda mand_y     
00:13C6 85FB            	     2M    sta FP_A
00:13C8 AD1013          	     3M    lda mand_y     +1
00:13CB 85FC            	     4M    sta FP_A+1
                        	    60:    FP_LDB mand_y     ; B = Y
00:13CD AD0F13          	     1M    lda mand_y     
00:13D0 85FD            	     2M    sta FP_B
00:13D2 AD1013          	     3M    lda mand_y     +1
00:13D5 85FE            	     4M    sta FP_B+1
00:13D7 204A11          	    61:    jsr fp_multiply   ; C = Y^2
                        	    62:    FP_STC mand_y2
00:13DA A5F0            	     1M    lda FP_C
00:13DC 8D1313          	     2M    sta mand_y2
00:13DF A5F1            	     3M    lda FP_C+1
00:13E1 8D1413          	     4M    sta mand_y2+1
                        	    63:    FP_LDA mand_x2    ; A = X^2
00:13E4 AD1113          	     1M    lda mand_x2    
00:13E7 85FB            	     2M    sta FP_A
00:13E9 AD1213          	     3M    lda mand_x2    +1
00:13EC 85FC            	     4M    sta FP_A+1
                        	    64:    FP_TCB            ; B = Y^2
00:13EE A5F0            	     1M    lda FP_C
00:13F0 85FD            	     2M    sta FP_B
00:13F2 A5F1            	     3M    lda FP_C+1
00:13F4 85FE            	     4M    sta FP_B+1
00:13F6 20B910          	    65:    jsr fp_add        ; C = X^2+Y^2
00:13F9 A5F1            	    66:    lda FP_C+1
00:13FB 38              	    67:    sec
00:13FC E904            	    68:    sbc #4
00:13FE F005            	    69:    beq .check_fraction
00:1400 3007            	    70:    bmi .do_it
00:1402 4C7914          	    71:    jmp .dec_i
                        	    72: .check_fraction:
00:1405 A5F0            	    73:    lda FP_C
00:1407 D070            	    74:    bne .dec_i
                        	    75: .do_it:
00:1409 20AB10          	    76:    jsr fp_subtract   ; C = X^2 - Y^2
                        	    77:    FP_TCA            ; A = C (X^2 - Y^2)
00:140C A5F0            	     1M    lda FP_C
00:140E 85FB            	     2M    sta FP_A
00:1410 A5F1            	     3M    lda FP_C+1
00:1412 85FC            	     4M    sta FP_A+1
                        	    78:    FP_LDB mand_x0    ; B = X0
00:1414 AD0913          	     1M    lda mand_x0    
00:1417 85FD            	     2M    sta FP_B
00:1419 AD0A13          	     3M    lda mand_x0    +1
00:141C 85FE            	     4M    sta FP_B+1
00:141E 20B910          	    79:    jsr fp_add        ; C = X^2 - Y^2 + X0
                        	    80:    FP_STC mand_xtemp ; Xtemp = C
00:1421 A5F0            	     1M    lda FP_C
00:1423 8D1513          	     2M    sta mand_xtemp 
00:1426 A5F1            	     3M    lda FP_C+1
00:1428 8D1613          	     4M    sta mand_xtemp +1
                        	    81:    FP_LDA mand_x     ; A = X
00:142B AD0D13          	     1M    lda mand_x     
00:142E 85FB            	     2M    sta FP_A
00:1430 AD0E13          	     3M    lda mand_x     +1
00:1433 85FC            	     4M    sta FP_A+1
00:1435 06FB            	    82:    asl FP_A
00:1437 26FC            	    83:    rol FP_A+1        ; A = 2*X
                        	    84:    FP_LDB mand_y     ; B = Y
00:1439 AD0F13          	     1M    lda mand_y     
00:143C 85FD            	     2M    sta FP_B
00:143E AD1013          	     3M    lda mand_y     +1
00:1441 85FE            	     4M    sta FP_B+1
00:1443 204A11          	    85:    jsr fp_multiply   ; C = 2*X*Y
                        	    86:    FP_TCA            ; A = C (2*X*Y)
00:1446 A5F0            	     1M    lda FP_C
00:1448 85FB            	     2M    sta FP_A
00:144A A5F1            	     3M    lda FP_C+1
00:144C 85FC            	     4M    sta FP_A+1
                        	    87:    FP_LDB mand_y0    ; B = Y0
00:144E AD0B13          	     1M    lda mand_y0    
00:1451 85FD            	     2M    sta FP_B
00:1453 AD0C13          	     3M    lda mand_y0    +1
00:1456 85FE            	     4M    sta FP_B+1
00:1458 20B910          	    88:    jsr fp_add        ; C = 2*X*Y + Y0
                        	    89:    FP_STC mand_y     ; Y = C (2*X*Y + Y0)
00:145B A5F0            	     1M    lda FP_C
00:145D 8D0F13          	     2M    sta mand_y     
00:1460 A5F1            	     3M    lda FP_C+1
00:1462 8D1013          	     4M    sta mand_y     +1
00:1465 AD1513          	    90:    lda mand_xtemp
00:1468 8D0D13          	    91:    sta mand_x
00:146B AD1613          	    92:    lda mand_xtemp+1
00:146E 8D0E13          	    93:    sta mand_x+1      ; X = Xtemp
00:1471 E8              	    94:    inx
00:1472 E00F            	    95:    cpx #MAND_MAX_IT
00:1474 F003            	    96:    beq .dec_i
00:1476 4CA213          	    97:    jmp .loop
                        	    98: .dec_i:
00:1479 CA              	    99:    dex
00:147A 8A              	   100:    txa
00:147B 7A              	   101:    ply
00:147C FA              	   102:    plx
00:147D 60              	   103:    rts
                        	   104: 

Source: ".\Fast\mandelbrot_vga.s"
                        	    28: 


Symbols by name:
ACIA                             E:FF70
ACIAData                         E:FF71
ACIAStatus                       E:FF70
CP_A                             E:0010
CP_B                             E:0018
CP_MH                            E:0001
CP_ML                            E:0000
CP_S1                            E:0005
CP_S2                            E:0006
CP_S3                            E:0007
FP_A                             E:00FB
FP_B                             E:00FD
FP_C                             E:00F0
FP_R                             E:00F2
IO_ECHO                          A:101B
IO_IMM                           A:102A
IO_INKEY                         A:106D
IO_KEY                           A:1060
MAND_HEIGHT                      E:0018
MAND_MAX_IT                      E:000F
MAND_WIDTH                       E:0020
MAND_XMAX                        E:0380
MAND_XMIN                        E:FD80
MAND_YMAX                        E:0200
MAND_YMIN                        E:FF00
NoKey                            A:107B
SerialOutWait                    A:101C
cp_multiply                      A:1236
cp_square                        A:12D3
endprintmsgloop                  A:105F
fp_add                           A:10B9
fp_divide                        A:10C7
fp_floor                         A:109C
fp_floor_byte                    A:1089
fp_lda_byte                      A:107F
fp_ldb_byte                      A:1084
fp_multiply                      A:114A
fp_square                        A:11D8
fp_subtract                      A:10AB
loopx                            A:1004
loopy                            A:1002
mand_get                         A:1317
mand_x                           A:130D
mand_x0                          A:1309
mand_x2                          A:1311
mand_xtemp                       A:1315
mand_y                           A:130F
mand_y0                          A:130B
mand_y2                          A:1313
printmsgloop                     A:104E
printptr                         E:0080
vga_ptr                          E:0020

Symbols by value:
0000 CP_ML
0001 CP_MH
0005 CP_S1
0006 CP_S2
0007 CP_S3
000F MAND_MAX_IT
0010 CP_A
0018 CP_B
0018 MAND_HEIGHT
0020 vga_ptr
0020 MAND_WIDTH
0080 printptr
00F0 FP_C
00F2 FP_R
00FB FP_A
00FD FP_B
0200 MAND_YMAX
0380 MAND_XMAX
1002 loopy
1004 loopx
101B IO_ECHO
101C SerialOutWait
102A IO_IMM
104E printmsgloop
105F endprintmsgloop
1060 IO_KEY
106D IO_INKEY
107B NoKey
107F fp_lda_byte
1084 fp_ldb_byte
1089 fp_floor_byte
109C fp_floor
10AB fp_subtract
10B9 fp_add
10C7 fp_divide
114A fp_multiply
11D8 fp_square
1236 cp_multiply
12D3 cp_square
1309 mand_x0
130B mand_y0
130D mand_x
130F mand_y
1311 mand_x2
1313 mand_y2
1315 mand_xtemp
1317 mand_get
FD80 MAND_XMIN
FF00 MAND_YMIN
FF70 ACIA
FF70 ACIAStatus
FF71 ACIAData
