Sections:
00: "org0001:1000" (1000-11E6)
01: "org0002:3100" (3100-3400)


Source: ".\Fast\mandel2vga.s"
                        	     1: ; Written By George Foot, modified by David Clifford Oct 2025
                        	     2: ; 6502 assembly language Mandelbrot Set plotter
                        	     3: ;
                        	     4: ; Inspired by Gordon Henderson's BASIC Mandlebrot benchmark:
                        	     5: ;   https://projects.drogon.net/retro-basic-benchmarking-with-mandelbrot/
                        	     6: ;
                        	     7: ; I wanted to make one in pure 6502 assembly language to see how fast it would run
                        	     8: ; on my computer.  I used a different fixed-point format, with 24-bit multiplication
                        	     9: ; to handle overflow.
                        	    10: ;
                        	    11: ; I used roughly the same characters as Gordon, but added some extras and repetitions
                        	    12: ; to allow for more iterations.  I'm also rendering a different region, tailored to
                        	    13: ; suit my PC's console window font.
                        	    14: 
                        	    15: ; Takes 1 second @32MHz
                        	    16: 
                        	    17: ;	.org $0FC0
                        	    18: ;
                        	    19: ;chars:
                        	    20: ;	.byte " WM@#BXFGODC$&%*=FCODC$&%*=+~-;:,."
                        	    21: ;MAXITER = *-chars
                        	    22: 
                        	    23: zp_a = $20
                        	    24: zp_b = $22
                        	    25: zp_aa = $24
                        	    26: zp_bb = $26
                        	    27: zp_ab = $28
                        	    28: zp_x = $2a
                        	    29: zp_y = $2c
                        	    30: 
                        	    31: zp_aasub = $2e
                        	    32: zp_bbsub = $2f
                        	    33: zp_absub = $31
                        	    34: zp_a24 = $32
                        	    35: zp_b24 = $35
                        	    36: 
                        	    37: zp_iter = $38
                        	    38: zp_xcount = $39
                        	    39: zp_ycount = $3a
                        	    40: 
                        	    41: 
                        	    42: ; Dimensions.  The maximums aren't actually used.
                        	    43: 
                        	    44: ;YMIN = $fe80  ; -1.25        11111110 11000000
                        	    45: ;YMAX = $0140  ;  1.25        00000001 01000000
                        	    46: ;YSTEP = $0020 ;  0.03125     00000000 00001000
                        	    47: ;XMIN = $fe74  ; -1.546875    11111110 01110100
                        	    48: ;XMAX = $0090  ;  0.5625      00000000 10010000
                        	    49: ;XSTEP = $0014 ;  0.015625    00000000 00000100
                        	    50: ;XCOUNT = 32
                        	    51: ;YCOUNT = 24
                        	    52: 
                        	    53: YMIN = $ff10  ; -1.25        11111110 11000000
                        	    54: YMAX = $0140  ;  1.25        00000001 01000000
                        	    55: YSTEP = $0010 ;  0.03125     00000000 00001000
                        	    56: XMIN = $fdf0  ; -1.546875    11111110 01110100
                        	    57: XMAX = $0090  ;  0.5625      00000000 10010000
                        	    58: XSTEP = $0010 ;  0.015625    00000000 00000100
                        	    59: ; Width and height of region to display
                        	    60: XCOUNT = 50
                        	    61: YCOUNT = 30
                        	    62: 
                        	    63: 	.org $1000
                        	    64: start:
00:1000 A910            	    65: 	lda #<YMIN
00:1002 852C            	    66:     sta zp_y
00:1004 A9FF            	    67: 	lda #>YMIN
00:1006 852D            	    68:     sta zp_y+1
00:1008 A91E            	    69: 	lda #YCOUNT
00:100A 853A            	    70:     sta zp_ycount
                        	    71: 
                        	    72: yloop:
00:100C A9F0            	    73: 	lda #<XMIN
00:100E 852A            	    74:     sta zp_x
00:1010 A9FD            	    75: 	lda #>XMIN
00:1012 852B            	    76:     sta zp_x+1
00:1014 A932            	    77: 	lda #XCOUNT
00:1016 8539            	    78:     sta zp_xcount
                        	    79: 
                        	    80: ;	lda #10
                        	    81: ;	jsr IO_ECHO
                        	    82: ;   jsr putchar
                        	    83: 
                        	    84: xloop:
00:1018 A52A            	    85: 	lda zp_x
00:101A 8520            	    86:     sta zp_a
00:101C A52B            	    87: 	lda zp_x+1
00:101E 8521            	    88:     sta zp_a+1
                        	    89: 
00:1020 A52C            	    90: 	lda zp_y
00:1022 8522            	    91:     sta zp_b
00:1024 A52D            	    92: 	lda zp_y+1
00:1026 8523            	    93:     sta zp_b+1
                        	    94: 
00:1028 A222            	    95: 	ldx #34
00:102A 8638            	    96:     stx zp_iter
                        	    97: 
                        	    98: iterloop:
                        	    99: 
                        	   100: 	; Calculate aa = a*a, bb = b*b, ab = a*b
                        	   101: 	;
                        	   102: 	; We'll compute a*b into ab and copy it back to b afterwards
                        	   103: 	;
                        	   104: 	; We need 24-bit copies of a and b, and a byte of less significant bits for each result
                        	   105: 	;
                        	   106: 	; If any of these ever go >5 then we could abort as the overall calculation will then be out of range anyway
                        	   107: 	;
                        	   108: 	; If one but not both are negative then b should be negative at the end; but in general the calculation is
                        	   109: 	; done on absolute values
00:102C A000            	   110: 	ldy #0 ; negative flag is bit 0
                        	   111: 
00:102E A521            	   112: 	lda zp_a+1
00:1030 1014            	   113:     bpl positive1
                        	   114: 
00:1032 C8              	   115: 	iny ; flip sign
00:1033 38              	   116: 	sec
00:1034 A900            	   117: 	lda #0
00:1036 E520            	   118:     sbc zp_a
00:1038 8520            	   119:     sta zp_a
00:103A 8532            	   120:     sta zp_a24
00:103C A900            	   121: 	lda #0
00:103E E521            	   122:     sbc zp_a+1
00:1040 8521            	   123:     sta zp_a+1
00:1042 8533            	   124:     sta zp_a24+1
00:1044 8006            	   125: 	bra continue1
                        	   126: 
                        	   127: positive1:
00:1046 8533            	   128: 	sta zp_a24+1
00:1048 A520            	   129: 	lda zp_a
00:104A 8532            	   130:     sta zp_a24
                        	   131: 
                        	   132: continue1:
00:104C 6434            	   133: 	stz zp_a24+2
                        	   134: 
00:104E A523            	   135: 	lda zp_b+1
00:1050 1014            	   136:     bpl positive2
                        	   137: 
00:1052 C8              	   138: 	iny ; flip sign
00:1053 38              	   139: 	sec
00:1054 A900            	   140: 	lda #0
00:1056 E522            	   141:     sbc zp_b
00:1058 8522            	   142:     sta zp_b
00:105A 8535            	   143:     sta zp_b24
00:105C A900            	   144: 	lda #0
00:105E E523            	   145:     sbc zp_b+1
00:1060 8523            	   146:     sta zp_b+1
00:1062 8536            	   147:     sta zp_b24+1
00:1064 8006            	   148: 	bra continue2
                        	   149: 
                        	   150: positive2:
00:1066 8536            	   151: 	sta zp_b24+1
00:1068 A522            	   152: 	lda zp_b
00:106A 8535            	   153:     sta zp_b24
                        	   154: 
                        	   155: continue2:
00:106C 6437            	   156: 	stz zp_b24+2
                        	   157: 
00:106E 642E            	   158: 	stz zp_aasub
00:1070 6424            	   159:     stz zp_aa
00:1072 6425            	   160:     stz zp_aa+1
00:1074 642F            	   161: 	stz zp_bbsub
00:1076 6426            	   162:     stz zp_bb
00:1078 6427            	   163:     stz zp_bb+1
00:107A 6431            	   164: 	stz zp_absub
00:107C 6428            	   165:     stz zp_ab
00:107E 6429            	   166:     stz zp_ab+1
                        	   167: 
                        	   168: bitloop_a:
                        	   169: 	; First deal with zp_a - shift right, see if the bit was set
00:1080 4621            	   170: 	lsr zp_a+1
00:1082 6620            	   171:     ror zp_a
00:1084 9026            	   172:     bcc bitloop_b
                        	   173: 
                        	   174: 	; Add a24 to aa
00:1086 18              	   175: 	clc
00:1087 A52E            	   176: 	lda zp_aasub
00:1089 6532            	   177:     adc zp_a24
00:108B 852E            	   178:     sta zp_aasub
00:108D A524            	   179: 	lda zp_aa
00:108F 6533            	   180:     adc zp_a24+1
00:1091 8524            	   181:     sta zp_aa
00:1093 A525            	   182: 	lda zp_aa+1
00:1095 6534            	   183:     adc zp_a24+2
00:1097 8525            	   184:     sta zp_aa+1
                        	   185: 	;bcs overflow
                        	   186: 
                        	   187: 	; Add b24 to ab
00:1099 18              	   188: 	clc
00:109A A531            	   189: 	lda zp_absub
00:109C 6535            	   190:     adc zp_b24
00:109E 8531            	   191:     sta zp_absub
00:10A0 A528            	   192: 	lda zp_ab
00:10A2 6536            	   193:     adc zp_b24+1
00:10A4 8528            	   194:     sta zp_ab
00:10A6 A529            	   195: 	lda zp_ab+1
00:10A8 6537            	   196:     adc zp_b24+2
00:10AA 8529            	   197:     sta zp_ab+1
                        	   198: 	;bcs overflow
                        	   199: 
                        	   200: bitloop_b:
                        	   201: 	; Now deal with zp_b - shift right, see if the bit was set
00:10AC 4623            	   202: 	lsr zp_b+1
00:10AE 6622            	   203:     ror zp_b
00:10B0 9013            	   204:     bcc b_bit_done
                        	   205: 
                        	   206: 	; Add b24 to bb
00:10B2 18              	   207: 	clc
00:10B3 A52F            	   208: 	lda zp_bbsub
00:10B5 6535            	   209:     adc zp_b24
00:10B7 852F            	   210:     sta zp_bbsub
00:10B9 A526            	   211: 	lda zp_bb
00:10BB 6536            	   212:     adc zp_b24+1
00:10BD 8526            	   213:     sta zp_bb
00:10BF A527            	   214: 	lda zp_bb+1
00:10C1 6537            	   215:     adc zp_b24+2
00:10C3 8527            	   216:     sta zp_bb+1
                        	   217: 	;bcs overflow
                        	   218: 
                        	   219: b_bit_done:
                        	   220: 	; Shift a24 and b24 left
00:10C5 0632            	   221: 	asl zp_a24
00:10C7 2633            	   222:     rol zp_a24+1
00:10C9 2634            	   223:     rol zp_a24+2
00:10CB 0635            	   224: 	asl zp_b24
00:10CD 2636            	   225:     rol zp_b24+1
00:10CF 2637            	   226:     rol zp_b24+2
                        	   227: 
                        	   228: 	; If zp_a still has set bits, loop all the way back
00:10D1 A520            	   229: 	lda zp_a
00:10D3 0521            	   230:     ora zp_a+1
00:10D5 D0A9            	   231:     bne bitloop_a
                        	   232: 
                        	   233: 	; Otherwise if zp_b has set bits, loop just back to there
00:10D7 A522            	   234: 	lda zp_b
00:10D9 0523            	   235:     ora zp_b+1
00:10DB D0CF            	   236:     bne bitloop_b
                        	   237: 
                        	   238: 	; Else we're done with the main multiplications
                        	   239: 
                        	   240: 	; Double ab into b
00:10DD A531            	   241: 	lda zp_absub
00:10DF 0A              	   242:     asl
00:10E0 A528            	   243: 	lda zp_ab
00:10E2 2A              	   244:     rol
00:10E3 8522            	   245:     sta zp_b
00:10E5 A529            	   246: 	lda zp_ab+1
00:10E7 2A              	   247:     rol
00:10E8 8523            	   248:     sta zp_b+1
                        	   249: 	;bcs overflow
                        	   250:     ;bmi overflow
                        	   251: 
                        	   252: 	; Correct the sign of b if it was meant to be negative
00:10EA 98              	   253: 	tya
00:10EB 2901            	   254:     and #1
00:10ED F00D            	   255:     beq done
00:10EF 38              	   256: 	sec
00:10F0 A900            	   257: 	lda #0
00:10F2 E522            	   258:     sbc zp_b
00:10F4 8522            	   259:     sta zp_b
00:10F6 A900            	   260: 	lda #0
00:10F8 E523            	   261:     sbc zp_b+1
00:10FA 8523            	   262:     sta zp_b+1
                        	   263: ;	bra done
                        	   264: ;
                        	   265: ;overflow:
                        	   266: ;	bra iterloopend
                        	   267: 
                        	   268: done:
                        	   269: 	; Now aa = a*a, bb = b*b, b = 2*a*b
                        	   270: 	;
                        	   271: 	; We could check aa and bb against 5 here but probably not necessary.
                        	   272: 	; No need to check b as aa+bb>b
                        	   273: 
                        	   274: 	; Check aa+bb against 5
00:10FC 18              	   275: 	clc
00:10FD A524            	   276: 	lda zp_aa
00:10FF 6526            	   277:     adc zp_bb
00:1101 A525            	   278: 	lda zp_aa+1
00:1103 6527            	   279:     adc zp_bb+1
00:1105 C905            	   280: 	cmp #5
00:1107 B02E            	   281:     bcs iterloopend
                        	   282: 
                        	   283: 	; a=e-f+c
00:1109 38              	   284: 	sec
00:110A A524            	   285: 	lda zp_aa
00:110C E526            	   286:     sbc zp_bb
00:110E 8520            	   287:     sta zp_a
00:1110 A525            	   288: 	lda zp_aa+1
00:1112 E527            	   289:     sbc zp_bb+1
00:1114 8521            	   290:     sta zp_a+1
                        	   291: 
00:1116 18              	   292: 	clc
00:1117 A520            	   293: 	lda zp_a
00:1119 652A            	   294:     adc zp_x
00:111B 8520            	   295:     sta zp_a
00:111D A521            	   296: 	lda zp_a+1
00:111F 652B            	   297:     adc zp_x+1
00:1121 8521            	   298:     sta zp_a+1
                        	   299: 
                        	   300: 	; b=b+d
00:1123 18              	   301: 	clc
00:1124 A522            	   302: 	lda zp_b
00:1126 652C            	   303:     adc zp_y
00:1128 8522            	   304:     sta zp_b
00:112A A523            	   305: 	lda zp_b+1
00:112C 652D            	   306:     adc zp_y+1
00:112E 8523            	   307:     sta zp_b+1
                        	   308: 
                        	   309: 	; iterate
00:1130 C638            	   310: 	dec zp_iter
00:1132 F003            	   311:     beq iterloopend
00:1134 4C2C10          	   312: 	jmp iterloop
                        	   313: 
                        	   314: iterloopend:
00:1137 A638            	   315: 	ldx zp_iter
00:1139 BD6811          	   316:     lda chars,x
                        	   317: ;    jsr IO_ECHO
00:113C 208A11          	   318:     jsr putchar
                        	   319: 
                        	   320: xloopnext:
00:113F 18              	   321: 	clc
00:1140 A52A            	   322: 	lda zp_x
00:1142 6910            	   323:     adc #<XSTEP
00:1144 852A            	   324:     sta zp_x
00:1146 A52B            	   325: 	lda zp_x+1
00:1148 6900            	   326:     adc #>XSTEP
00:114A 852B            	   327:     sta zp_x+1
                        	   328: 
00:114C C639            	   329: 	dec zp_xcount
00:114E F003            	   330:     beq xloopend
00:1150 4C1810          	   331: 	jmp xloop
                        	   332: xloopend:
                        	   333: 
                        	   334: yloopnext:
00:1153 18              	   335: 	clc
00:1154 A52C            	   336: 	lda zp_y
00:1156 6910            	   337:     adc #<YSTEP
00:1158 852C            	   338:     sta zp_y
00:115A A52D            	   339: 	lda zp_y+1
00:115C 6900            	   340:     adc #>YSTEP
00:115E 852D            	   341:     sta zp_y+1
                        	   342: 
00:1160 C63A            	   343: 	dec zp_ycount
00:1162 F003            	   344:     beq stop
00:1164 4C0C10          	   345: 	jmp yloop
                        	   346: 
                        	   347: stop:
                        	   348: ;	lda #10
                        	   349: ;	jsr IO_ECHO
                        	   350: ;   jsr putchar
00:1167 60              	   351: 	rts
                        	   352: 
                        	   353: chars:
00:1168 20574D4023425846	   354: 	.byte " WM@#BXFGODC$&%*=FCODC$&%*=+~-;:,."
00:1170 474F44432426252A
00:1178 3D46434F44432426
00:1180 252A3D2B7E2D3B3A
00:1188 2C2E
                        	   355: MAXITER = *-chars
                        	   356: 
                        	   357: 
                        	   358: ;	.include io.s
                        	   359:     .include putchar.s

Source: "putchar.s"
                        	     1: plotptr=$80
                        	     2: col=$A0
                        	     3: row=$A1
                        	     4: chr=$A2
                        	     5: chrptr=$A3
                        	     6: 
                        	     7: putchar:
00:118A 85A2            	     8: 	sta chr
                        	     9: ; Carrage return
00:118C C90A            	    10: 	cmp #10
00:118E F048            	    11: 	beq row_down
                        	    12: 
                        	    13: ; row, column to starting address
00:1190 A5A1            	    14: 	lda row
00:1192 0A              	    15: 	asl
00:1193 18              	    16: 	clc
00:1194 6983            	    17: 	adc #$83
00:1196 8581            	    18: 	sta plotptr+1
00:1198 A5A0            	    19: 	lda col
00:119A 18              	    20: 	clc
00:119B 690D            	    21: 	adc #$0D
00:119D 8580            	    22: 	sta plotptr
                        	    23: 
00:119F A008            	    24: 	ldy #$08
                        	    25: ; get char address
00:11A1 64A4            	    26: 	stz chrptr+1
00:11A3 A5A2            	    27: 	lda chr
00:11A5 85A3            	    28: 	sta chrptr
00:11A7 06A3            	    29: 	asl chrptr
00:11A9 26A4            	    30: 	rol chrptr+1
00:11AB 06A3            	    31: 	asl chrptr
00:11AD 26A4            	    32: 	rol chrptr+1
00:11AF 06A3            	    33: 	asl chrptr
00:11B1 26A4            	    34: 	rol chrptr+1
00:11B3 A5A4            	    35: 	lda chrptr+1
00:11B5 18              	    36: 	clc
00:11B6 6930            	    37: 	adc #>font
00:11B8 85A4            	    38: 	sta chrptr+1
                        	    39: loop:
00:11BA B2A3            	    40: 	lda (chrptr)
00:11BC 9280            	    41: 	sta (plotptr)
                        	    42: ; next line down
00:11BE A580            	    43: 	lda plotptr
00:11C0 18              	    44: 	clc
00:11C1 6940            	    45: 	adc #$40
00:11C3 8580            	    46: 	sta plotptr
00:11C5 9002            	    47: 	bcc nocarry
00:11C7 E681            	    48: 	inc plotptr+1
                        	    49: nocarry:
00:11C9 E6A3            	    50: 	inc chrptr
00:11CB 88              	    51: 	dey
00:11CC D0EC            	    52: 	bne loop
                        	    53: ; MOVE CURSOR FORWARD
00:11CE A5A0            	    54: 	lda col
00:11D0 1A              	    55: 	inc
00:11D1 C932            	    56: 	cmp #50
00:11D3 B003            	    57: 	bcs row_down
00:11D5 85A0            	    58: 	sta col
00:11D7 60              	    59: 	rts
                        	    60: row_down:
00:11D8 64A0            	    61:     stz col
00:11DA A5A1            	    62: 	lda row
00:11DC 1A              	    63: 	inc
00:11DD C91E            	    64: 	cmp #30
00:11DF 85A1            	    65: 	sta row
00:11E1 D002            	    66: 	bne finish
00:11E3 64A1            	    67: 	stz row
                        	    68: finish:
00:11E5 60              	    69: 	rts
                        	    70: 
                        	    71: font=$3000
                        	    72: 	.org $3100
                        	    73: 
01:3100 00              	    74: 	db $00, $00, $00, $00, $00, $00, $00, $00
01:3101 00
01:3102 00
01:3103 00
01:3104 00
01:3105 00
01:3106 00
01:3107 00
01:3108 00              	    75: 	db $00, $10, $10, $10, $10, $00, $10, $00
01:3109 10
01:310A 10
01:310B 10
01:310C 10
01:310D 00
01:310E 10
01:310F 00
01:3110 00              	    76: 	db $00, $24, $24, $00, $00, $00, $00, $00
01:3111 24
01:3112 24
01:3113 00
01:3114 00
01:3115 00
01:3116 00
01:3117 00
01:3118 00              	    77: 	db $00, $24, $7E, $24, $24, $7E, $24, $00
01:3119 24
01:311A 7E
01:311B 24
01:311C 24
01:311D 7E
01:311E 24
01:311F 00
01:3120 00              	    78: 	db $00, $08, $3E, $28, $3E, $0A, $3E, $08
01:3121 08
01:3122 3E
01:3123 28
01:3124 3E
01:3125 0A
01:3126 3E
01:3127 08
01:3128 00              	    79: 	db $00, $62, $64, $08, $10, $26, $46, $00
01:3129 62
01:312A 64
01:312B 08
01:312C 10
01:312D 26
01:312E 46
01:312F 00
01:3130 00              	    80: 	db $00, $10, $28, $10, $2A, $44, $3A, $00
01:3131 10
01:3132 28
01:3133 10
01:3134 2A
01:3135 44
01:3136 3A
01:3137 00
01:3138 00              	    81: 	db $00, $08, $10, $00, $00, $00, $00, $00
01:3139 08
01:313A 10
01:313B 00
01:313C 00
01:313D 00
01:313E 00
01:313F 00
01:3140 00              	    82: 	db $00, $04, $08, $08, $08, $08, $04, $00
01:3141 04
01:3142 08
01:3143 08
01:3144 08
01:3145 08
01:3146 04
01:3147 00
01:3148 00              	    83: 	db $00, $20, $10, $10, $10, $10, $20, $00
01:3149 20
01:314A 10
01:314B 10
01:314C 10
01:314D 10
01:314E 20
01:314F 00
01:3150 00              	    84: 	db $00, $00, $14, $08, $3E, $08, $14, $00
01:3151 00
01:3152 14
01:3153 08
01:3154 3E
01:3155 08
01:3156 14
01:3157 00
01:3158 00              	    85: 	db $00, $00, $08, $08, $3E, $08, $08, $00
01:3159 00
01:315A 08
01:315B 08
01:315C 3E
01:315D 08
01:315E 08
01:315F 00
01:3160 00              	    86: 	db $00, $00, $00, $00, $00, $08, $08, $10
01:3161 00
01:3162 00
01:3163 00
01:3164 00
01:3165 08
01:3166 08
01:3167 10
01:3168 00              	    87: 	db $00, $00, $00, $00, $3E, $00, $00, $00
01:3169 00
01:316A 00
01:316B 00
01:316C 3E
01:316D 00
01:316E 00
01:316F 00
01:3170 00              	    88: 	db $00, $00, $00, $00, $00, $18, $18, $00
01:3171 00
01:3172 00
01:3173 00
01:3174 00
01:3175 18
01:3176 18
01:3177 00
01:3178 00              	    89: 	db $00, $00, $02, $04, $08, $10, $20, $00
01:3179 00
01:317A 02
01:317B 04
01:317C 08
01:317D 10
01:317E 20
01:317F 00
01:3180 00              	    90: 	db $00, $3C, $46, $4A, $52, $62, $3C, $00
01:3181 3C
01:3182 46
01:3183 4A
01:3184 52
01:3185 62
01:3186 3C
01:3187 00
01:3188 00              	    91: 	db $00, $18, $28, $08, $08, $08, $3E, $00
01:3189 18
01:318A 28
01:318B 08
01:318C 08
01:318D 08
01:318E 3E
01:318F 00
01:3190 00              	    92: 	db $00, $3C, $42, $02, $3C, $40, $7E, $00
01:3191 3C
01:3192 42
01:3193 02
01:3194 3C
01:3195 40
01:3196 7E
01:3197 00
01:3198 00              	    93: 	db $00, $3C, $42, $0C, $02, $42, $3C, $00
01:3199 3C
01:319A 42
01:319B 0C
01:319C 02
01:319D 42
01:319E 3C
01:319F 00
01:31A0 00              	    94: 	db $00, $08, $18, $28, $48, $7E, $08, $00
01:31A1 08
01:31A2 18
01:31A3 28
01:31A4 48
01:31A5 7E
01:31A6 08
01:31A7 00
01:31A8 00              	    95: 	db $00, $7E, $40, $7C, $02, $42, $3C, $00
01:31A9 7E
01:31AA 40
01:31AB 7C
01:31AC 02
01:31AD 42
01:31AE 3C
01:31AF 00
01:31B0 00              	    96: 	db $00, $3C, $40, $7C, $42, $42, $3C, $00
01:31B1 3C
01:31B2 40
01:31B3 7C
01:31B4 42
01:31B5 42
01:31B6 3C
01:31B7 00
01:31B8 00              	    97: 	db $00, $7E, $02, $04, $08, $10, $10, $00
01:31B9 7E
01:31BA 02
01:31BB 04
01:31BC 08
01:31BD 10
01:31BE 10
01:31BF 00
01:31C0 00              	    98: 	db $00, $3C, $42, $3C, $42, $42, $3C, $00
01:31C1 3C
01:31C2 42
01:31C3 3C
01:31C4 42
01:31C5 42
01:31C6 3C
01:31C7 00
01:31C8 00              	    99: 	db $00, $3C, $42, $42, $3E, $02, $3C, $00
01:31C9 3C
01:31CA 42
01:31CB 42
01:31CC 3E
01:31CD 02
01:31CE 3C
01:31CF 00
01:31D0 00              	   100: 	db $00, $00, $00, $10, $00, $00, $10, $00
01:31D1 00
01:31D2 00
01:31D3 10
01:31D4 00
01:31D5 00
01:31D6 10
01:31D7 00
01:31D8 00              	   101: 	db $00, $00, $10, $00, $00, $10, $10, $20
01:31D9 00
01:31DA 10
01:31DB 00
01:31DC 00
01:31DD 10
01:31DE 10
01:31DF 20
01:31E0 00              	   102: 	db $00, $00, $04, $08, $10, $08, $04, $00
01:31E1 00
01:31E2 04
01:31E3 08
01:31E4 10
01:31E5 08
01:31E6 04
01:31E7 00
01:31E8 00              	   103: 	db $00, $00, $00, $3E, $00, $3E, $00, $00
01:31E9 00
01:31EA 00
01:31EB 3E
01:31EC 00
01:31ED 3E
01:31EE 00
01:31EF 00
01:31F0 00              	   104: 	db $00, $00, $10, $08, $04, $08, $10, $00
01:31F1 00
01:31F2 10
01:31F3 08
01:31F4 04
01:31F5 08
01:31F6 10
01:31F7 00
01:31F8 00              	   105: 	db $00, $3C, $42, $04, $08, $00, $08, $00
01:31F9 3C
01:31FA 42
01:31FB 04
01:31FC 08
01:31FD 00
01:31FE 08
01:31FF 00
01:3200 00              	   106: 	db $00, $3C, $4A, $56, $5E, $40, $3C, $00
01:3201 3C
01:3202 4A
01:3203 56
01:3204 5E
01:3205 40
01:3206 3C
01:3207 00
01:3208 00              	   107: 	db $00, $3C, $42, $42, $7E, $42, $42, $00
01:3209 3C
01:320A 42
01:320B 42
01:320C 7E
01:320D 42
01:320E 42
01:320F 00
01:3210 00              	   108: 	db $00, $7C, $42, $7C, $42, $42, $7C, $00
01:3211 7C
01:3212 42
01:3213 7C
01:3214 42
01:3215 42
01:3216 7C
01:3217 00
01:3218 00              	   109: 	db $00, $3C, $42, $40, $40, $42, $3C, $00
01:3219 3C
01:321A 42
01:321B 40
01:321C 40
01:321D 42
01:321E 3C
01:321F 00
01:3220 00              	   110: 	db $00, $78, $44, $42, $42, $44, $78, $00
01:3221 78
01:3222 44
01:3223 42
01:3224 42
01:3225 44
01:3226 78
01:3227 00
01:3228 00              	   111: 	db $00, $7E, $40, $7C, $40, $40, $7E, $00
01:3229 7E
01:322A 40
01:322B 7C
01:322C 40
01:322D 40
01:322E 7E
01:322F 00
01:3230 00              	   112: 	db $00, $7E, $40, $7C, $40, $40, $40, $00
01:3231 7E
01:3232 40
01:3233 7C
01:3234 40
01:3235 40
01:3236 40
01:3237 00
01:3238 00              	   113: 	db $00, $3C, $42, $40, $4E, $42, $3C, $00
01:3239 3C
01:323A 42
01:323B 40
01:323C 4E
01:323D 42
01:323E 3C
01:323F 00
01:3240 00              	   114: 	db $00, $42, $42, $7E, $42, $42, $42, $00
01:3241 42
01:3242 42
01:3243 7E
01:3244 42
01:3245 42
01:3246 42
01:3247 00
01:3248 00              	   115: 	db $00, $3E, $08, $08, $08, $08, $3E, $00
01:3249 3E
01:324A 08
01:324B 08
01:324C 08
01:324D 08
01:324E 3E
01:324F 00
01:3250 00              	   116: 	db $00, $02, $02, $02, $42, $42, $3C, $00
01:3251 02
01:3252 02
01:3253 02
01:3254 42
01:3255 42
01:3256 3C
01:3257 00
01:3258 00              	   117: 	db $00, $44, $48, $70, $48, $44, $42, $00
01:3259 44
01:325A 48
01:325B 70
01:325C 48
01:325D 44
01:325E 42
01:325F 00
01:3260 00              	   118: 	db $00, $40, $40, $40, $40, $40, $7E, $00
01:3261 40
01:3262 40
01:3263 40
01:3264 40
01:3265 40
01:3266 7E
01:3267 00
01:3268 00              	   119: 	db $00, $42, $66, $5A, $42, $42, $42, $00
01:3269 42
01:326A 66
01:326B 5A
01:326C 42
01:326D 42
01:326E 42
01:326F 00
01:3270 00              	   120: 	db $00, $42, $62, $52, $4A, $46, $42, $00
01:3271 42
01:3272 62
01:3273 52
01:3274 4A
01:3275 46
01:3276 42
01:3277 00
01:3278 00              	   121: 	db $00, $3C, $42, $42, $42, $42, $3C, $00
01:3279 3C
01:327A 42
01:327B 42
01:327C 42
01:327D 42
01:327E 3C
01:327F 00
01:3280 00              	   122: 	db $00, $7C, $42, $42, $7C, $40, $40, $00
01:3281 7C
01:3282 42
01:3283 42
01:3284 7C
01:3285 40
01:3286 40
01:3287 00
01:3288 00              	   123: 	db $00, $3C, $42, $42, $52, $4A, $3C, $00
01:3289 3C
01:328A 42
01:328B 42
01:328C 52
01:328D 4A
01:328E 3C
01:328F 00
01:3290 00              	   124: 	db $00, $7C, $42, $42, $7C, $44, $42, $00
01:3291 7C
01:3292 42
01:3293 42
01:3294 7C
01:3295 44
01:3296 42
01:3297 00
01:3298 00              	   125: 	db $00, $3C, $40, $3C, $02, $42, $3C, $00
01:3299 3C
01:329A 40
01:329B 3C
01:329C 02
01:329D 42
01:329E 3C
01:329F 00
01:32A0 00              	   126: 	db $00, $FE, $10, $10, $10, $10, $10, $00
01:32A1 FE
01:32A2 10
01:32A3 10
01:32A4 10
01:32A5 10
01:32A6 10
01:32A7 00
01:32A8 00              	   127: 	db $00, $42, $42, $42, $42, $42, $3C, $00
01:32A9 42
01:32AA 42
01:32AB 42
01:32AC 42
01:32AD 42
01:32AE 3C
01:32AF 00
01:32B0 00              	   128: 	db $00, $42, $42, $42, $42, $24, $18, $00
01:32B1 42
01:32B2 42
01:32B3 42
01:32B4 42
01:32B5 24
01:32B6 18
01:32B7 00
01:32B8 00              	   129: 	db $00, $42, $42, $42, $42, $5A, $24, $00
01:32B9 42
01:32BA 42
01:32BB 42
01:32BC 42
01:32BD 5A
01:32BE 24
01:32BF 00
01:32C0 00              	   130: 	db $00, $42, $24, $18, $18, $24, $42, $00
01:32C1 42
01:32C2 24
01:32C3 18
01:32C4 18
01:32C5 24
01:32C6 42
01:32C7 00
01:32C8 00              	   131: 	db $00, $82, $44, $28, $10, $10, $10, $00
01:32C9 82
01:32CA 44
01:32CB 28
01:32CC 10
01:32CD 10
01:32CE 10
01:32CF 00
01:32D0 00              	   132: 	db $00, $7E, $04, $08, $10, $20, $7E, $00
01:32D1 7E
01:32D2 04
01:32D3 08
01:32D4 10
01:32D5 20
01:32D6 7E
01:32D7 00
01:32D8 00              	   133: 	db $00, $0E, $08, $08, $08, $08, $0E, $00
01:32D9 0E
01:32DA 08
01:32DB 08
01:32DC 08
01:32DD 08
01:32DE 0E
01:32DF 00
01:32E0 00              	   134: 	db $00, $00, $40, $20, $10, $08, $04, $00
01:32E1 00
01:32E2 40
01:32E3 20
01:32E4 10
01:32E5 08
01:32E6 04
01:32E7 00
01:32E8 00              	   135: 	db $00, $70, $10, $10, $10, $10, $70, $00
01:32E9 70
01:32EA 10
01:32EB 10
01:32EC 10
01:32ED 10
01:32EE 70
01:32EF 00
01:32F0 00              	   136: 	db $00, $10, $38, $54, $10, $10, $10, $00
01:32F1 10
01:32F2 38
01:32F3 54
01:32F4 10
01:32F5 10
01:32F6 10
01:32F7 00
01:32F8 00              	   137: 	db $00, $00, $00, $00, $00, $00, $00, $FF
01:32F9 00
01:32FA 00
01:32FB 00
01:32FC 00
01:32FD 00
01:32FE 00
01:32FF FF
01:3300 00              	   138: 	db $00, $1C, $22, $78, $20, $20, $7E, $00
01:3301 1C
01:3302 22
01:3303 78
01:3304 20
01:3305 20
01:3306 7E
01:3307 00
01:3308 00              	   139: 	db $00, $00, $38, $04, $3C, $44, $3C, $00
01:3309 00
01:330A 38
01:330B 04
01:330C 3C
01:330D 44
01:330E 3C
01:330F 00
01:3310 00              	   140: 	db $00, $20, $20, $3C, $22, $22, $3C, $00
01:3311 20
01:3312 20
01:3313 3C
01:3314 22
01:3315 22
01:3316 3C
01:3317 00
01:3318 00              	   141: 	db $00, $00, $1C, $20, $20, $20, $1C, $00
01:3319 00
01:331A 1C
01:331B 20
01:331C 20
01:331D 20
01:331E 1C
01:331F 00
01:3320 00              	   142: 	db $00, $04, $04, $3C, $44, $44, $3C, $00
01:3321 04
01:3322 04
01:3323 3C
01:3324 44
01:3325 44
01:3326 3C
01:3327 00
01:3328 00              	   143: 	db $00, $00, $38, $44, $78, $40, $3C, $00
01:3329 00
01:332A 38
01:332B 44
01:332C 78
01:332D 40
01:332E 3C
01:332F 00
01:3330 00              	   144: 	db $00, $0C, $10, $18, $10, $10, $10, $00
01:3331 0C
01:3332 10
01:3333 18
01:3334 10
01:3335 10
01:3336 10
01:3337 00
01:3338 00              	   145: 	db $00, $00, $3C, $44, $44, $3C, $04, $38
01:3339 00
01:333A 3C
01:333B 44
01:333C 44
01:333D 3C
01:333E 04
01:333F 38
01:3340 00              	   146: 	db $00, $40, $40, $78, $44, $44, $44, $00
01:3341 40
01:3342 40
01:3343 78
01:3344 44
01:3345 44
01:3346 44
01:3347 00
01:3348 00              	   147: 	db $00, $10, $00, $30, $10, $10, $38, $00
01:3349 10
01:334A 00
01:334B 30
01:334C 10
01:334D 10
01:334E 38
01:334F 00
01:3350 00              	   148: 	db $00, $04, $00, $04, $04, $04, $24, $18
01:3351 04
01:3352 00
01:3353 04
01:3354 04
01:3355 04
01:3356 24
01:3357 18
01:3358 00              	   149: 	db $00, $20, $28, $30, $30, $28, $24, $00
01:3359 20
01:335A 28
01:335B 30
01:335C 30
01:335D 28
01:335E 24
01:335F 00
01:3360 00              	   150: 	db $00, $10, $10, $10, $10, $10, $0C, $00
01:3361 10
01:3362 10
01:3363 10
01:3364 10
01:3365 10
01:3366 0C
01:3367 00
01:3368 00              	   151: 	db $00, $00, $68, $54, $54, $54, $54, $00
01:3369 00
01:336A 68
01:336B 54
01:336C 54
01:336D 54
01:336E 54
01:336F 00
01:3370 00              	   152: 	db $00, $00, $78, $44, $44, $44, $44, $00
01:3371 00
01:3372 78
01:3373 44
01:3374 44
01:3375 44
01:3376 44
01:3377 00
01:3378 00              	   153: 	db $00, $00, $38, $44, $44, $44, $38, $00
01:3379 00
01:337A 38
01:337B 44
01:337C 44
01:337D 44
01:337E 38
01:337F 00
01:3380 00              	   154: 	db $00, $00, $78, $44, $44, $78, $40, $40
01:3381 00
01:3382 78
01:3383 44
01:3384 44
01:3385 78
01:3386 40
01:3387 40
01:3388 00              	   155: 	db $00, $00, $3C, $44, $44, $3C, $04, $06
01:3389 00
01:338A 3C
01:338B 44
01:338C 44
01:338D 3C
01:338E 04
01:338F 06
01:3390 00              	   156: 	db $00, $00, $1C, $20, $20, $20, $20, $00
01:3391 00
01:3392 1C
01:3393 20
01:3394 20
01:3395 20
01:3396 20
01:3397 00
01:3398 00              	   157: 	db $00, $00, $38, $40, $38, $04, $78, $00
01:3399 00
01:339A 38
01:339B 40
01:339C 38
01:339D 04
01:339E 78
01:339F 00
01:33A0 00              	   158: 	db $00, $10, $38, $10, $10, $10, $0C, $00
01:33A1 10
01:33A2 38
01:33A3 10
01:33A4 10
01:33A5 10
01:33A6 0C
01:33A7 00
01:33A8 00              	   159: 	db $00, $00, $44, $44, $44, $44, $38, $00
01:33A9 00
01:33AA 44
01:33AB 44
01:33AC 44
01:33AD 44
01:33AE 38
01:33AF 00
01:33B0 00              	   160: 	db $00, $00, $44, $44, $28, $28, $10, $00
01:33B1 00
01:33B2 44
01:33B3 44
01:33B4 28
01:33B5 28
01:33B6 10
01:33B7 00
01:33B8 00              	   161: 	db $00, $00, $44, $54, $54, $54, $28, $00
01:33B9 00
01:33BA 44
01:33BB 54
01:33BC 54
01:33BD 54
01:33BE 28
01:33BF 00
01:33C0 00              	   162: 	db $00, $00, $44, $28, $10, $28, $44, $00
01:33C1 00
01:33C2 44
01:33C3 28
01:33C4 10
01:33C5 28
01:33C6 44
01:33C7 00
01:33C8 00              	   163: 	db $00, $00, $44, $44, $44, $3C, $04, $38
01:33C9 00
01:33CA 44
01:33CB 44
01:33CC 44
01:33CD 3C
01:33CE 04
01:33CF 38
01:33D0 00              	   164: 	db $00, $00, $7C, $08, $10, $20, $7C, $00
01:33D1 00
01:33D2 7C
01:33D3 08
01:33D4 10
01:33D5 20
01:33D6 7C
01:33D7 00
01:33D8 00              	   165: 	db $00, $0E, $08, $30, $08, $08, $0E, $00
01:33D9 0E
01:33DA 08
01:33DB 30
01:33DC 08
01:33DD 08
01:33DE 0E
01:33DF 00
01:33E0 00              	   166: 	db $00, $08, $08, $08, $08, $08, $08, $00
01:33E1 08
01:33E2 08
01:33E3 08
01:33E4 08
01:33E5 08
01:33E6 08
01:33E7 00
01:33E8 00              	   167: 	db $00, $70, $10, $0C, $10, $10, $70, $00
01:33E9 70
01:33EA 10
01:33EB 0C
01:33EC 10
01:33ED 10
01:33EE 70
01:33EF 00
01:33F0 00              	   168: 	db $00, $14, $28, $00, $00, $00, $00, $00
01:33F1 14
01:33F2 28
01:33F3 00
01:33F4 00
01:33F5 00
01:33F6 00
01:33F7 00
01:33F8 3C              	   169: 	db $3C, $42, $99, $A1, $A1, $99, $42, $3C
01:33F9 42
01:33FA 99
01:33FB A1
01:33FC A1
01:33FD 99
01:33FE 42
01:33FF 3C
                        	   170: 

Source: ".\Fast\mandel2vga.s"
                        	   360: 


Symbols by name:
XCOUNT                           E:0032
XMIN                             E:FDF0
XSTEP                            E:0010
YCOUNT                           E:001E
YMIN                             E:FF10
YSTEP                            E:0010
b_bit_done                       A:10C5
bitloop_a                        A:1080
bitloop_b                        A:10AC
chars                            A:1168
chr                              E:00A2
chrptr                           E:00A3
col                              E:00A0
continue1                        A:104C
continue2                        A:106C
done                             A:10FC
finish                           A:11E5
font                             E:3000
iterloop                         A:102C
iterloopend                      A:1137
loop                             A:11BA
nocarry                          A:11C9
plotptr                          E:0080
positive1                        A:1046
positive2                        A:1066
putchar                          A:118A
row                              E:00A1
row_down                         A:11D8
start                            A:1000
stop                             A:1167
xloop                            A:1018
xloopend                         A:1153
xloopnext                        A:113F
yloop                            A:100C
yloopnext                        A:1153
zp_a                             E:0020
zp_a24                           E:0032
zp_aa                            E:0024
zp_aasub                         E:002E
zp_ab                            E:0028
zp_absub                         E:0031
zp_b                             E:0022
zp_b24                           E:0035
zp_bb                            E:0026
zp_bbsub                         E:002F
zp_iter                          E:0038
zp_x                             E:002A
zp_xcount                        E:0039
zp_y                             E:002C
zp_ycount                        E:003A

Symbols by value:
0010 YSTEP
0010 XSTEP
001E YCOUNT
0020 zp_a
0022 zp_b
0024 zp_aa
0026 zp_bb
0028 zp_ab
002A zp_x
002C zp_y
002E zp_aasub
002F zp_bbsub
0031 zp_absub
0032 XCOUNT
0032 zp_a24
0035 zp_b24
0038 zp_iter
0039 zp_xcount
003A zp_ycount
0080 plotptr
00A0 col
00A1 row
00A2 chr
00A3 chrptr
1000 start
100C yloop
1018 xloop
102C iterloop
1046 positive1
104C continue1
1066 positive2
106C continue2
1080 bitloop_a
10AC bitloop_b
10C5 b_bit_done
10FC done
1137 iterloopend
113F xloopnext
1153 xloopend
1153 yloopnext
1167 stop
1168 chars
118A putchar
11BA loop
11C9 nocarry
11D8 row_down
11E5 finish
3000 font
FDF0 XMIN
FF10 YMIN
