Sections:
00: "org0001:1fc0" (1FC0-1FC0)
01: "org0002:2000" (2000-221C)


Source: ".\Fast\mandel2_vga.s"
                        	     1: ; Written By George Foot, modified by David Clifford Oct 2025
                        	     2: ; 6502 assembly language Mandelbrot Set plotter
                        	     3: ;
                        	     4: ; Inspired by Gordon Henderson's BASIC Mandlebrot benchmark:
                        	     5: ;   https://projects.drogon.net/retro-basic-benchmarking-with-mandelbrot/
                        	     6: ;
                        	     7: ; I wanted to make one in pure 6502 assembly language to see how fast it would run
                        	     8: ; on my computer.  I used a different fixed-point format, with 24-bit multiplication
                        	     9: ; to handle overflow.
                        	    10: ;
                        	    11: ; I used roughly the same characters as Gordon, but added some extras and repetitions
                        	    12: ; to allow for more iterations.  I'm also rendering a different region, tailored to
                        	    13: ; suit my PC's console window font.
                        	    14: 
                        	    15: ; Takes 5 seconds @32MHz
                        	    16: 
                        	    17: 	.org $1FC0
                        	    18: 
                        	    19: MAXITER = 34
                        	    20: 
                        	    21: zp_a = $20
                        	    22: zp_b = $22
                        	    23: zp_aa = $24
                        	    24: zp_bb = $26
                        	    25: zp_ab = $28
                        	    26: zp_x = $2a
                        	    27: zp_y = $2c
                        	    28: 
                        	    29: zp_aasub = $2e
                        	    30: zp_bbsub = $2f
                        	    31: zp_absub = $31
                        	    32: zp_a24 = $32
                        	    33: zp_b24 = $35
                        	    34: 
                        	    35: zp_iter = $38
                        	    36: zp_xcount = $39
                        	    37: zp_ycount = $3a
                        	    38: 
                        	    39: vga_ptr = $3c
                        	    40: 
                        	    41: ; Dimensions.  The maximums aren't actually used.
                        	    42: 
                        	    43: YMIN = $fe98  ; -1.25        11111110 11000000
                        	    44: YMAX = $0140  ;  1.25        00000001 01000000
                        	    45: YSTEP = $0006 ;  0.03125     00000000 00001000
                        	    46: XMIN = $fe40  ; -1.546875    11111110 01110100
                        	    47: XMAX = $0090  ;  0.5625      00000000 10010000
                        	    48: XSTEP = $0004 ;  0.015625    00000000 00000100
                        	    49: 
                        	    50: ; Width and height of region to display
                        	    51: 
                        	    52: XCOUNT = 160
                        	    53: YCOUNT = 120
                        	    54: 
                        	    55: 	.org $2000
                        	    56: start:
01:2000 20E721          	    57:     jsr VGA_CLR
01:2003 A998            	    58: 	lda #<YMIN
01:2005 852C            	    59:     sta zp_y
01:2007 A9FE            	    60: 	lda #>YMIN
01:2009 852D            	    61:     sta zp_y+1
01:200B A978            	    62: 	lda #YCOUNT
01:200D 853A            	    63:     sta zp_ycount
                        	    64: 
01:200F 9C00FF          	    65:     stz CTRL
01:2012 A980            	    66:     lda #$80
01:2014 853D            	    67:     sta vga_ptr+1
                        	    68: 
                        	    69: yloop:
01:2016 A940            	    70: 	lda #<XMIN
01:2018 852A            	    71:     sta zp_x
01:201A A9FE            	    72: 	lda #>XMIN
01:201C 852B            	    73:     sta zp_x+1
01:201E A9A0            	    74: 	lda #XCOUNT
01:2020 8539            	    75:     sta zp_xcount
                        	    76: 
                        	    77:     ; Reset x-coord to zero
01:2022 643C            	    78:     stz vga_ptr
                        	    79: 
                        	    80: xloop:
01:2024 A52A            	    81: 	lda zp_x
01:2026 8520            	    82:     sta zp_a
01:2028 A52B            	    83: 	lda zp_x+1
01:202A 8521            	    84:     sta zp_a+1
                        	    85: 
01:202C A52C            	    86: 	lda zp_y
01:202E 8522            	    87:     sta zp_b
01:2030 A52D            	    88: 	lda zp_y+1
01:2032 8523            	    89:     sta zp_b+1
                        	    90: 
01:2034 A222            	    91: 	ldx #MAXITER
01:2036 8638            	    92: 	stx zp_iter
                        	    93: 
                        	    94: iterloop:
                        	    95: 
                        	    96: 	; Calculate aa = a*a, bb = b*b, ab = a*b
                        	    97: 	;
                        	    98: 	; We'll compute a*b into ab and copy it back to b afterwards
                        	    99: 	;
                        	   100: 	; We need 24-bit copies of a and b, and a byte of less significant bits for each result
                        	   101: 	;
                        	   102: 	; If any of these ever go >5 then we could abort as the overall calculation will then be out of range anyway
                        	   103: 	;
                        	   104: 	; If one but not both are negative then b should be negative at the end; but in general the calculation is
                        	   105: 	; done on absolute values
01:2038 A000            	   106: 	ldy #0 ; negative flag is bit 0
                        	   107: 
01:203A A521            	   108: 	lda zp_a+1
01:203C 1014            	   109:     bpl positive1
                        	   110: 
01:203E C8              	   111: 	iny ; flip sign
01:203F 38              	   112: 	sec
01:2040 A900            	   113: 	lda #0
01:2042 E520            	   114:     sbc zp_a
01:2044 8520            	   115:     sta zp_a
01:2046 8532            	   116:     sta zp_a24
01:2048 A900            	   117: 	lda #0
01:204A E521            	   118:     sbc zp_a+1
01:204C 8521            	   119:     sta zp_a+1
01:204E 8533            	   120:     sta zp_a24+1
01:2050 8006            	   121: 	bra continue1
                        	   122: 
                        	   123: positive1:
01:2052 8533            	   124: 	sta zp_a24+1
01:2054 A520            	   125: 	lda zp_a
01:2056 8532            	   126:     sta zp_a24
                        	   127: 
                        	   128: continue1:
01:2058 6434            	   129: 	stz zp_a24+2
                        	   130: 
01:205A A523            	   131: 	lda zp_b+1
01:205C 1014            	   132:     bpl positive2
                        	   133: 
01:205E C8              	   134: 	iny ; flip sign
01:205F 38              	   135: 	sec
01:2060 A900            	   136: 	lda #0
01:2062 E522            	   137:     sbc zp_b
01:2064 8522            	   138:     sta zp_b
01:2066 8535            	   139:     sta zp_b24
01:2068 A900            	   140: 	lda #0
01:206A E523            	   141:     sbc zp_b+1
01:206C 8523            	   142:     sta zp_b+1
01:206E 8536            	   143:     sta zp_b24+1
01:2070 8006            	   144: 	bra continue2
                        	   145: 
                        	   146: positive2:
01:2072 8536            	   147: 	sta zp_b24+1
01:2074 A522            	   148: 	lda zp_b
01:2076 8535            	   149:     sta zp_b24
                        	   150: 
                        	   151: continue2:
01:2078 6437            	   152: 	stz zp_b24+2
                        	   153: 
01:207A 642E            	   154: 	stz zp_aasub
01:207C 6424            	   155:     stz zp_aa
01:207E 6425            	   156:     stz zp_aa+1
01:2080 642F            	   157: 	stz zp_bbsub
01:2082 6426            	   158:     stz zp_bb
01:2084 6427            	   159:     stz zp_bb+1
01:2086 6431            	   160: 	stz zp_absub
01:2088 6428            	   161:     stz zp_ab
01:208A 6429            	   162:     stz zp_ab+1
                        	   163: 
                        	   164: bitloop_a:
                        	   165: 	; First deal with zp_a - shift right, see if the bit was set
01:208C 4621            	   166: 	lsr zp_a+1
01:208E 6620            	   167:     ror zp_a
01:2090 9026            	   168:     bcc bitloop_b
                        	   169: 
                        	   170: 	; Add a24 to aa
01:2092 18              	   171: 	clc
01:2093 A52E            	   172: 	lda zp_aasub
01:2095 6532            	   173:     adc zp_a24
01:2097 852E            	   174:     sta zp_aasub
01:2099 A524            	   175: 	lda zp_aa
01:209B 6533            	   176:     adc zp_a24+1
01:209D 8524            	   177:     sta zp_aa
01:209F A525            	   178: 	lda zp_aa+1
01:20A1 6534            	   179:     adc zp_a24+2
01:20A3 8525            	   180:     sta zp_aa+1
                        	   181: 	;bcs overflow
                        	   182: 
                        	   183: 	; Add b24 to ab
01:20A5 18              	   184: 	clc
01:20A6 A531            	   185: 	lda zp_absub
01:20A8 6535            	   186:     adc zp_b24
01:20AA 8531            	   187:     sta zp_absub
01:20AC A528            	   188: 	lda zp_ab
01:20AE 6536            	   189:     adc zp_b24+1
01:20B0 8528            	   190:     sta zp_ab
01:20B2 A529            	   191: 	lda zp_ab+1
01:20B4 6537            	   192:     adc zp_b24+2
01:20B6 8529            	   193:     sta zp_ab+1
                        	   194: 	;bcs overflow
                        	   195: 
                        	   196: bitloop_b:
                        	   197: 	; Now deal with zp_b - shift right, see if the bit was set
01:20B8 4623            	   198: 	lsr zp_b+1
01:20BA 6622            	   199:     ror zp_b
01:20BC 9013            	   200:     bcc b_bit_done
                        	   201: 
                        	   202: 	; Add b24 to bb
01:20BE 18              	   203: 	clc
01:20BF A52F            	   204: 	lda zp_bbsub
01:20C1 6535            	   205:     adc zp_b24
01:20C3 852F            	   206:     sta zp_bbsub
01:20C5 A526            	   207: 	lda zp_bb
01:20C7 6536            	   208:     adc zp_b24+1
01:20C9 8526            	   209:     sta zp_bb
01:20CB A527            	   210: 	lda zp_bb+1
01:20CD 6537            	   211:     adc zp_b24+2
01:20CF 8527            	   212:     sta zp_bb+1
                        	   213: 	;bcs overflow
                        	   214: 
                        	   215: b_bit_done:
                        	   216: 	; Shift a24 and b24 left
01:20D1 0632            	   217: 	asl zp_a24
01:20D3 2633            	   218:     rol zp_a24+1
01:20D5 2634            	   219:     rol zp_a24+2
01:20D7 0635            	   220: 	asl zp_b24
01:20D9 2636            	   221:     rol zp_b24+1
01:20DB 2637            	   222:     rol zp_b24+2
                        	   223: 
                        	   224: 	; If zp_a still has set bits, loop all the way back
01:20DD A520            	   225: 	lda zp_a
01:20DF 0521            	   226:     ora zp_a+1
01:20E1 D0A9            	   227:     bne bitloop_a
                        	   228: 
                        	   229: 	; Otherwise if zp_b has set bits, loop just back to there
01:20E3 A522            	   230: 	lda zp_b
01:20E5 0523            	   231:     ora zp_b+1
01:20E7 D0CF            	   232:     bne bitloop_b
                        	   233: 
                        	   234: 	; Else we're done with the main multiplications
                        	   235: 
                        	   236: 	; Double ab into b
01:20E9 A531            	   237: 	lda zp_absub
01:20EB 0A              	   238:     asl
01:20EC A528            	   239: 	lda zp_ab
01:20EE 2A              	   240:     rol
01:20EF 8522            	   241:     sta zp_b
01:20F1 A529            	   242: 	lda zp_ab+1
01:20F3 2A              	   243:     rol
01:20F4 8523            	   244:     sta zp_b+1
                        	   245: 	;bcs overflow
                        	   246:     ;bmi overflow
                        	   247: 
                        	   248: 	; Correct the sign of b if it was meant to be negative
01:20F6 98              	   249: 	tya
01:20F7 2901            	   250:     and #1
01:20F9 F00D            	   251:     beq done
01:20FB 38              	   252: 	sec
01:20FC A900            	   253: 	lda #0
01:20FE E522            	   254:     sbc zp_b
01:2100 8522            	   255:     sta zp_b
01:2102 A900            	   256: 	lda #0
01:2104 E523            	   257:     sbc zp_b+1
01:2106 8523            	   258:     sta zp_b+1
                        	   259: ;	bra done
                        	   260: ;
                        	   261: ;overflow:
                        	   262: ;	bra iterloopend
                        	   263: 
                        	   264: done:
                        	   265: 	; Now aa = a*a, bb = b*b, b = 2*a*b
                        	   266: 	;
                        	   267: 	; We could check aa and bb against 5 here but probably not necessary.
                        	   268: 	; No need to check b as aa+bb>b
                        	   269: 
                        	   270: 	; Check aa+bb against 5
01:2108 18              	   271: 	clc
01:2109 A524            	   272: 	lda zp_aa
01:210B 6526            	   273:     adc zp_bb
01:210D A525            	   274: 	lda zp_aa+1
01:210F 6527            	   275:     adc zp_bb+1
01:2111 C905            	   276: 	cmp #5
01:2113 B02E            	   277:     bcs iterloopend
                        	   278: 
                        	   279: 	; a=e-f+c
01:2115 38              	   280: 	sec
01:2116 A524            	   281: 	lda zp_aa
01:2118 E526            	   282:     sbc zp_bb
01:211A 8520            	   283:     sta zp_a
01:211C A525            	   284: 	lda zp_aa+1
01:211E E527            	   285:     sbc zp_bb+1
01:2120 8521            	   286:     sta zp_a+1
                        	   287: 
01:2122 18              	   288: 	clc
01:2123 A520            	   289: 	lda zp_a
01:2125 652A            	   290:     adc zp_x
01:2127 8520            	   291:     sta zp_a
01:2129 A521            	   292: 	lda zp_a+1
01:212B 652B            	   293:     adc zp_x+1
01:212D 8521            	   294:     sta zp_a+1
                        	   295: 
                        	   296: 	; b=b+d
01:212F 18              	   297: 	clc
01:2130 A522            	   298: 	lda zp_b
01:2132 652C            	   299:     adc zp_y
01:2134 8522            	   300:     sta zp_b
01:2136 A523            	   301: 	lda zp_b+1
01:2138 652D            	   302:     adc zp_y+1
01:213A 8523            	   303:     sta zp_b+1
                        	   304: 
                        	   305: 	; iterate
01:213C C638            	   306: 	dec zp_iter
01:213E F003            	   307:     beq iterloopend
01:2140 4C3820          	   308: 	jmp iterloop
                        	   309: 
                        	   310: iterloopend:
01:2143 A538            	   311:     lda zp_iter
01:2145 923C            	   312:     sta (vga_ptr)
                        	   313: 
                        	   314: xloopnext:
01:2147 18              	   315: 	clc
01:2148 A52A            	   316: 	lda zp_x
01:214A 6904            	   317:     adc #<XSTEP
01:214C 852A            	   318:     sta zp_x
01:214E A52B            	   319: 	lda zp_x+1
01:2150 6900            	   320:     adc #>XSTEP
01:2152 852B            	   321:     sta zp_x+1
                        	   322: 
01:2154 C639            	   323: 	dec zp_xcount
01:2156 F005            	   324:     beq xloopend
                        	   325: 
01:2158 E63C            	   326:     inc vga_ptr
                        	   327: 
01:215A 4C2420          	   328: 	jmp xloop
                        	   329: xloopend:
                        	   330: 
                        	   331: yloopnext:
01:215D 18              	   332: 	clc
01:215E A52C            	   333: 	lda zp_y
01:2160 6906            	   334:     adc #<YSTEP
01:2162 852C            	   335:     sta zp_y
01:2164 A52D            	   336: 	lda zp_y+1
01:2166 6900            	   337:     adc #>YSTEP
01:2168 852D            	   338:     sta zp_y+1
                        	   339: 
01:216A C63A            	   340: 	dec zp_ycount
01:216C F014            	   341:     beq stop
                        	   342: 
01:216E E63D            	   343:     inc vga_ptr+1
01:2170 A53D            	   344:     lda vga_ptr+1
01:2172 C9C0            	   345:     cmp #$C0
01:2174 D009            	   346:     bne yloop_jump
01:2176 A9FF            	   347:     lda #$FF
01:2178 8D00FF          	   348:     sta CTRL
01:217B A980            	   349:     lda #$80
01:217D 853D            	   350:     sta vga_ptr+1
                        	   351: yloop_jump:
01:217F 4C1620          	   352: 	jmp yloop
                        	   353: 
                        	   354: stop:
01:2182 60              	   355: 	rts
                        	   356: 
                        	   357: 	.include io.s

Source: "io.s"
                        	     1: ACIA := $FF70
                        	     2: ACIAControl := ACIA+0
                        	     3: ACIAStatus := ACIA+0
                        	     4: ACIAData := ACIA+1
                        	     5: 
                        	     6: CTRL := $FF00
                        	     7: 
                        	     8: printptr = $80
                        	     9: 
                        	    10: ; Output character in A and return.
                        	    11: IO_ECHO:
01:2183 48              	    12: 	PHA
                        	    13: SerialOutWait:
01:2184 AD70FF          	    14: 	LDA	ACIAStatus
01:2187 2902            	    15: 	AND	#2
01:2189 C902            	    16: 	CMP	#2
01:218B D0F7            	    17: 	BNE	SerialOutWait
01:218D 68              	    18: 	PLA
01:218E 8D71FF          	    19: 	STA	ACIAData
01:2191 60              	    20: 	RTS
                        	    21: 
                        	    22: IO_IMM:
01:2192 48              	    23: 	pha
01:2193 DA              	    24:     phx
01:2194 5A              	    25:     phy
                        	    26: 
01:2195 BA              	    27: 	tsx
01:2196 18              	    28: 	clc
01:2197 BD0401          	    29: 	lda $0104,x
01:219A 6901            	    30:     adc #1
01:219C 8580            	    31:     sta printptr
01:219E BD0501          	    32: 	lda $0105,x
01:21A1 6900            	    33:     adc #0
01:21A3 8581            	    34:     sta printptr+1
                        	    35: 
01:21A5 20B621          	    36: 	jsr printmsgloop
                        	    37: 
01:21A8 A580            	    38: 	lda printptr
01:21AA 9D0401          	    39:     sta $0104,x
01:21AD A581            	    40: 	lda printptr+1
01:21AF 9D0501          	    41:     sta $0105,x
                        	    42: 
01:21B2 7A              	    43: 	ply
01:21B3 FA              	    44:     plx
01:21B4 68              	    45:     pla
01:21B5 60              	    46: 	rts
                        	    47: 
                        	    48: printmsgloop:
01:21B6 A000            	    49: 	ldy #0
01:21B8 B180            	    50: 	lda (printptr),y
01:21BA F00B            	    51: 	beq endprintmsgloop
01:21BC 208321          	    52: 	jsr IO_ECHO
01:21BF E680            	    53: 	inc printptr
01:21C1 D0F3            	    54: 	bne printmsgloop
01:21C3 E681            	    55: 	inc printptr+1
01:21C5 80EF            	    56: 	bra printmsgloop
                        	    57: 
                        	    58: endprintmsgloop:
01:21C7 60              	    59: 	rts
                        	    60: 
                        	    61: 
                        	    62: ; Wait for key and return code in A
                        	    63: IO_KEY:
01:21C8 AD70FF          	    64:     LDA	    ACIAStatus
01:21CB 2901            	    65:     AND	    #1
01:21CD C901            	    66:     CMP	    #1
01:21CF D0F7            	    67:     BNE     IO_KEY
01:21D1 AD71FF          	    68:     LDA	    ACIAData
01:21D4 60              	    69:     RTS
                        	    70: 
                        	    71: ; Get next key press in A and set Carry.
                        	    72: ; If no key then clear carry and return zero in A.
                        	    73: IO_INKEY:
01:21D5 AD70FF          	    74:     LDA	    ACIAStatus
01:21D8 2901            	    75:     AND	    #1
01:21DA C901            	    76:     CMP	    #1
01:21DC D005            	    77:     BNE     NoKey
01:21DE AD71FF          	    78:     LDA	    ACIAData
01:21E1 38              	    79:     SEC
01:21E2 60              	    80:     RTS
                        	    81: NoKey:
01:21E3 A900            	    82:     LDA     #0
01:21E5 18              	    83:     CLC
01:21E6 60              	    84:     RTS
                        	    85: 
                        	    86: VGA_CLR:
01:21E7 9C00FF          	    87: 	stz CTRL
01:21EA A980            	    88: 	lda #$80
01:21EC 8581            	    89: 	sta printptr+1
01:21EE 6480            	    90: 	stz printptr
                        	    91: 
                        	    92: vga_clr_loop1:
01:21F0 A900            	    93: 	lda #0
01:21F2 9280            	    94: 	sta (printptr)
01:21F4 E680            	    95: 	inc printptr
01:21F6 D0F8            	    96: 	bne vga_clr_loop1
01:21F8 E681            	    97: 	inc printptr+1
01:21FA A581            	    98: 	lda printptr+1
01:21FC C9C0            	    99: 	cmp #$C0
01:21FE D0F0            	   100: 	bne vga_clr_loop1
                        	   101: 
01:2200 A9FF            	   102: 	lda #$FF
01:2202 8D00FF          	   103: 	sta CTRL
01:2205 A980            	   104: 	lda #$80
01:2207 8581            	   105: 	sta printptr+1
01:2209 6480            	   106: 	stz printptr
                        	   107: vga_clr_loop2:
01:220B A900            	   108: 	lda #0
01:220D 9280            	   109: 	sta (printptr)
01:220F E680            	   110: 	inc printptr
01:2211 D0F8            	   111: 	bne vga_clr_loop2
01:2213 E681            	   112: 	inc printptr+1
01:2215 A581            	   113: 	lda printptr+1
01:2217 C9C0            	   114: 	cmp #$C0
01:2219 D0F0            	   115: 	bne vga_clr_loop2
                        	   116: 
01:221B 60              	   117: 	rts
                        	   118: 

Source: ".\Fast\mandel2_vga.s"
                        	   358: 


Symbols by name:
ACIA                             E:FF70
ACIAData                         E:FF71
ACIAStatus                       E:FF70
CTRL                             E:FF00
IO_ECHO                          A:2183
IO_IMM                           A:2192
IO_INKEY                         A:21D5
IO_KEY                           A:21C8
MAXITER                          E:0022
NoKey                            A:21E3
SerialOutWait                    A:2184
VGA_CLR                          A:21E7
XCOUNT                           E:00A0
XMIN                             E:FE40
XSTEP                            E:0004
YCOUNT                           E:0078
YMIN                             E:FE98
YSTEP                            E:0006
b_bit_done                       A:20D1
bitloop_a                        A:208C
bitloop_b                        A:20B8
continue1                        A:2058
continue2                        A:2078
done                             A:2108
endprintmsgloop                  A:21C7
iterloop                         A:2038
iterloopend                      A:2143
positive1                        A:2052
positive2                        A:2072
printmsgloop                     A:21B6
printptr                         E:0080
start                            A:2000
stop                             A:2182
vga_clr_loop1                    A:21F0
vga_clr_loop2                    A:220B
vga_ptr                          E:003C
xloop                            A:2024
xloopend                         A:215D
xloopnext                        A:2147
yloop                            A:2016
yloop_jump                       A:217F
yloopnext                        A:215D
zp_a                             E:0020
zp_a24                           E:0032
zp_aa                            E:0024
zp_aasub                         E:002E
zp_ab                            E:0028
zp_absub                         E:0031
zp_b                             E:0022
zp_b24                           E:0035
zp_bb                            E:0026
zp_bbsub                         E:002F
zp_iter                          E:0038
zp_x                             E:002A
zp_xcount                        E:0039
zp_y                             E:002C
zp_ycount                        E:003A

Symbols by value:
0004 XSTEP
0006 YSTEP
0020 zp_a
0022 MAXITER
0022 zp_b
0024 zp_aa
0026 zp_bb
0028 zp_ab
002A zp_x
002C zp_y
002E zp_aasub
002F zp_bbsub
0031 zp_absub
0032 zp_a24
0035 zp_b24
0038 zp_iter
0039 zp_xcount
003A zp_ycount
003C vga_ptr
0078 YCOUNT
0080 printptr
00A0 XCOUNT
2000 start
2016 yloop
2024 xloop
2038 iterloop
2052 positive1
2058 continue1
2072 positive2
2078 continue2
208C bitloop_a
20B8 bitloop_b
20D1 b_bit_done
2108 done
2143 iterloopend
2147 xloopnext
215D yloopnext
215D xloopend
217F yloop_jump
2182 stop
2183 IO_ECHO
2184 SerialOutWait
2192 IO_IMM
21B6 printmsgloop
21C7 endprintmsgloop
21C8 IO_KEY
21D5 IO_INKEY
21E3 NoKey
21E7 VGA_CLR
21F0 vga_clr_loop1
220B vga_clr_loop2
FE40 XMIN
FE98 YMIN
FF00 CTRL
FF70 ACIA
FF70 ACIAStatus
FF71 ACIAData
