Sections:
00: "org0001:1000" (1000-10B5)


Source: ".\Fast\rand-maze.s"
                        	     1:         .org $1000
                        	     2: 
00:1000 A90A            	     3:         LDA     #10
00:1002 204410          	     4:         JSR     IO_ECHO
                        	     5: LOOP:
00:1005 201B10          	     6:         JSR     RAND
00:1008 AD3810          	     7:         LDA     XSHFT+1
00:100B 3007            	     8:         BMI     BS
00:100D A92F            	     9:         LDA     #'/'
00:100F 204410          	    10:         JSR     IO_ECHO
00:1012 80F1            	    11:         BRA     LOOP
                        	    12: BS:
00:1014 A95C            	    13:         LDA     #'\'
00:1016 204410          	    14:         JSR     IO_ECHO
00:1019 80EA            	    15:         BRA     LOOP
                        	    16: 
                        	    17: RAND:
00:101B AD3810          	    18:         LDA     XSHFT+1
00:101E 6A              	    19:         ROR
00:101F AD3710          	    20:         LDA     XSHFT
00:1022 6A              	    21:         ROR
00:1023 4D3810          	    22:         EOR     XSHFT+1
00:1026 8D3810          	    23:         STA     XSHFT+1
00:1029 6A              	    24:         ROR
00:102A 4D3710          	    25:         EOR     XSHFT
00:102D 8D3710          	    26:         STA     XSHFT
00:1030 4D3810          	    27:         EOR     XSHFT+1
00:1033 8D3810          	    28:         STA     XSHFT+1
00:1036 60              	    29:         RTS
                        	    30: 
00:1037 3412            	    31: XSHFT:  DW     $1234
                        	    32: 
                        	    33:         .include    "io.s"

Source: "io.s"
                        	     1: IO_DATA      = $FF70
                        	     2: IO_STATUS    = $FF71
                        	     3: IO_DDR_DATA  = $FF72
                        	     4: IO_DDR_CTRL  = $FF73
                        	     5: IO_RD        = %00000001
                        	     6: IO_WR        = %00000010
                        	     7: PRINTPTR     = $80
                        	     8: IO_KEY       = $82                           ; ZP Last key pressed
                        	     9: 
                        	    10: IO_INIT:
00:1039 A9FF            	    11:                 LDA     #$FF                    ;
00:103B 8D72FF          	    12:                 STA     IO_DDR_DATA             ; UART All output (default)
00:103E A903            	    13:                 LDA     #$03                    ;
00:1040 8D73FF          	    14:                 STA     IO_DDR_CTRL             ; UART Ctrl pins [OI....RW] B1=Read B0=Write as output, UART Status B7=
00:1043 60              	    15:                 RTS
                        	    16: 
                        	    17: IO_ECHO:
00:1044 2C71FF          	    18:                 BIT     IO_STATUS               ; Wait for output to be ready
00:1047 30FB            	    19:                 BMI     IO_ECHO
                        	    20: IO_OUT:
00:1049 8D70FF          	    21:                 STA     IO_DATA                 ; Output Character to UART
00:104C 48              	    22:                 PHA
00:104D A903            	    23:                 LDA     #(IO_WR|IO_RD)          ; Set WR and RD to High
00:104F 8D71FF          	    24:                 STA     IO_STATUS
00:1052 A902            	    25:                 LDA     #IO_WR                  ; Write (active low)
00:1054 8D71FF          	    26:                 STA     IO_STATUS
00:1057 A903            	    27:                 LDA     #(IO_WR|IO_RD)          ; Set WR and RD to High
00:1059 8D71FF          	    28:                 STA     IO_STATUS
00:105C 68              	    29:                 PLA
00:105D 60              	    30:                 RTS                             ; Return.
                        	    31: 
                        	    32: IO_INKEY:
00:105E 2C71FF          	    33:                 BIT     IO_STATUS               ; Wait for keypress
00:1061 70FB            	    34:                 BVS     IO_INKEY
                        	    35: IO_IN:
00:1063 A900            	    36:                 LDA     #$00                    ; SET ALL PINS ON PORT A TO INPUT
00:1065 8D72FF          	    37:                 STA     IO_DDR_DATA
00:1068 A901            	    38:                 LDA     #IO_RD                  ; READ PIN FOR UART (ACTIVE LOW)
00:106A 8D71FF          	    39:                 STA     IO_STATUS
00:106D AD70FF          	    40:                 LDA     IO_DATA                 ; READ DATA (KEYPRESS)
00:1070 8582            	    41:                 STA     IO_KEY                  ; SAVE DATA
00:1072 A903            	    42:                 LDA     #(IO_WR|IO_RD)          ; SET WR AND RD TO HIGH
00:1074 8D71FF          	    43:                 STA     IO_STATUS
00:1077 A9FF            	    44:                 LDA     #$FF                    ; SET ALL PINS ON PORT A TO OUTPUT
00:1079 8D72FF          	    45:                 STA     IO_DDR_DATA
00:107C A582            	    46:                 LDA     IO_KEY                  ; RESTORE KEYPESS
00:107E 60              	    47:                 RTS
                        	    48: 
                        	    49: IO_IMM:
00:107F 48              	    50:                 PHA
00:1080 DA              	    51:                 PHX
00:1081 5A              	    52:                 PHY
                        	    53: 
00:1082 BA              	    54:                 TSX
00:1083 18              	    55:                 CLC
00:1084 BD0401          	    56:                 LDA $0104,X
00:1087 6901            	    57:                 ADC #1
00:1089 8580            	    58:                 STA PRINTPTR
00:108B BD0501          	    59:                 LDA $0105,X
00:108E 6900            	    60:                 ADC #0
00:1090 8581            	    61:                 STA PRINTPTR+1
                        	    62: 
00:1092 20A310          	    63:                 JSR PRINTMSGLOOP
                        	    64: 
00:1095 A580            	    65:                 LDA PRINTPTR
00:1097 9D0401          	    66:                 STA $0104,X
00:109A A581            	    67:                 LDA PRINTPTR+1
00:109C 9D0501          	    68:                 STA $0105,X
                        	    69: 
00:109F 7A              	    70:                 PLY
00:10A0 FA              	    71:                 PLX
00:10A1 68              	    72:                 PLA
00:10A2 60              	    73:                 RTS
                        	    74: 
                        	    75: PRINTMSGLOOP:
00:10A3 A000            	    76:                 LDY #0
00:10A5 B180            	    77:                 LDA (PRINTPTR),Y
00:10A7 F00B            	    78:                 BEQ ENDPRINTMSGLOOP
00:10A9 204410          	    79:                 JSR IO_ECHO
00:10AC E680            	    80:                 INC PRINTPTR
00:10AE D0F3            	    81:                 BNE PRINTMSGLOOP
00:10B0 E681            	    82:                 INC PRINTPTR+1
00:10B2 80EF            	    83:                 BRA PRINTMSGLOOP
                        	    84: 
                        	    85: ENDPRINTMSGLOOP:
00:10B4 60              	    86:                 RTS
                        	    87: 

Source: ".\Fast\rand-maze.s"
                        	    34: 


Symbols by name:
BS                               A:1014
ENDPRINTMSGLOOP                  A:10B4
IO_DATA                          E:FF70
IO_DDR_CTRL                      E:FF73
IO_DDR_DATA                      E:FF72
IO_ECHO                          A:1044
IO_IMM                           A:107F
IO_IN                            A:1063
IO_INIT                          A:1039
IO_INKEY                         A:105E
IO_KEY                           E:0082
IO_OUT                           A:1049
IO_RD                            E:0001
IO_STATUS                        E:FF71
IO_WR                            E:0002
LOOP                             A:1005
PRINTMSGLOOP                     A:10A3
PRINTPTR                         E:0080
RAND                             A:101B
XSHFT                            A:1037

Symbols by value:
0001 IO_RD
0002 IO_WR
0080 PRINTPTR
0082 IO_KEY
1005 LOOP
1014 BS
101B RAND
1037 XSHFT
1039 IO_INIT
1044 IO_ECHO
1049 IO_OUT
105E IO_INKEY
1063 IO_IN
107F IO_IMM
10A3 PRINTMSGLOOP
10B4 ENDPRINTMSGLOOP
FF70 IO_DATA
FF71 IO_STATUS
FF72 IO_DDR_DATA
FF73 IO_DDR_CTRL
