Sections:
00: "org0001:1000" (1000-109D)


Source: ".\Fast\rand-maze.s"
                        	     1:         .org $1000
                        	     2: 
00:1000 A90A            	     3:         LDA     #10
00:1002 203910          	     4:         JSR     IO_ECHO
                        	     5: LOOP:
00:1005 201B10          	     6:         JSR     RAND
00:1008 AD3810          	     7:         LDA     XSHFT+1
00:100B 3007            	     8:         BMI     BS
00:100D A92F            	     9:         LDA     #'/'
00:100F 203910          	    10:         JSR     IO_ECHO
00:1012 80F1            	    11:         BRA     LOOP
                        	    12: BS:
00:1014 A95C            	    13:         LDA     #'\'
00:1016 203910          	    14:         JSR     IO_ECHO
00:1019 80EA            	    15:         BRA     LOOP
                        	    16: 
                        	    17: RAND:
00:101B AD3810          	    18:         LDA     XSHFT+1
00:101E 6A              	    19:         ROR
00:101F AD3710          	    20:         LDA     XSHFT
00:1022 6A              	    21:         ROR
00:1023 4D3810          	    22:         EOR     XSHFT+1
00:1026 8D3810          	    23:         STA     XSHFT+1
00:1029 6A              	    24:         ROR
00:102A 4D3710          	    25:         EOR     XSHFT
00:102D 8D3710          	    26:         STA     XSHFT
00:1030 4D3810          	    27:         EOR     XSHFT+1
00:1033 8D3810          	    28:         STA     XSHFT+1
00:1036 60              	    29:         RTS
                        	    30: 
00:1037 3412            	    31: XSHFT:  DW     $1234
                        	    32: 
                        	    33:         .include    "io.s"

Source: "io.s"
                        	     1: ACIA := $FF70
                        	     2: ACIAControl := ACIA+0
                        	     3: ACIAStatus := ACIA+0
                        	     4: ACIAData := ACIA+1
                        	     5: 
                        	     6: printptr = $80
                        	     7: 
                        	     8: ; Output character in A and return.
                        	     9: IO_ECHO:
00:1039 48              	    10: 	PHA
                        	    11: SerialOutWait:
00:103A AD70FF          	    12: 	LDA	ACIAStatus
00:103D 2902            	    13: 	AND	#2
00:103F C902            	    14: 	CMP	#2
00:1041 D0F7            	    15: 	BNE	SerialOutWait
00:1043 68              	    16: 	PLA
00:1044 8D71FF          	    17: 	STA	ACIAData
00:1047 60              	    18: 	RTS
                        	    19: 
                        	    20: IO_IMM:
00:1048 48              	    21: 	pha
00:1049 DA              	    22:     phx
00:104A 5A              	    23:     phy
                        	    24: 
00:104B BA              	    25: 	tsx
00:104C 18              	    26: 	clc
00:104D BD0401          	    27: 	lda $0104,x
00:1050 6901            	    28:     adc #1
00:1052 8580            	    29:     sta printptr
00:1054 BD0501          	    30: 	lda $0105,x
00:1057 6900            	    31:     adc #0
00:1059 8581            	    32:     sta printptr+1
                        	    33: 
00:105B 206C10          	    34: 	jsr printmsgloop
                        	    35: 
00:105E A580            	    36: 	lda printptr
00:1060 9D0401          	    37:     sta $0104,x
00:1063 A581            	    38: 	lda printptr+1
00:1065 9D0501          	    39:     sta $0105,x
                        	    40: 
00:1068 7A              	    41: 	ply
00:1069 FA              	    42:     plx
00:106A 68              	    43:     pla
00:106B 60              	    44: 	rts
                        	    45: 
                        	    46: printmsgloop:
00:106C A000            	    47: 	ldy #0
00:106E B180            	    48: 	lda (printptr),y
00:1070 F00B            	    49: 	beq endprintmsgloop
00:1072 203910          	    50: 	jsr IO_ECHO
00:1075 E680            	    51: 	inc printptr
00:1077 D0F3            	    52: 	bne printmsgloop
00:1079 E681            	    53: 	inc printptr+1
00:107B 80EF            	    54: 	bra printmsgloop
                        	    55: 
                        	    56: endprintmsgloop:
00:107D 60              	    57: 	rts
                        	    58: 
                        	    59: 
                        	    60: ; Wait for key and return code in A
                        	    61: IO_KEY:
00:107E AD70FF          	    62:     LDA	    ACIAStatus
00:1081 2901            	    63:     AND	    #1
00:1083 C901            	    64:     CMP	    #1
00:1085 D0F7            	    65:     BNE     IO_KEY
00:1087 AD71FF          	    66:     LDA	    ACIAData
00:108A 60              	    67:     RTS
                        	    68: 
                        	    69: ; Get next key press in A and set Carry.
                        	    70: ; If no key then clear carry and return zero in A.
                        	    71: IO_INKEY:
00:108B AD70FF          	    72:     LDA	    ACIAStatus
00:108E 2901            	    73:     AND	    #1
00:1090 C901            	    74:     CMP	    #1
00:1092 D005            	    75:     BNE     NoKey
00:1094 AD71FF          	    76:     LDA	    ACIAData
00:1097 38              	    77:     SEC
00:1098 60              	    78:     RTS
                        	    79: NoKey:
00:1099 A900            	    80:     LDA     #0
00:109B 18              	    81:     CLC
00:109C 60              	    82:     RTS
                        	    83: 

Source: ".\Fast\rand-maze.s"
                        	    34: 


Symbols by name:
ACIA                             E:FF70
ACIAData                         E:FF71
ACIAStatus                       E:FF70
BS                               A:1014
IO_ECHO                          A:1039
IO_IMM                           A:1048
IO_INKEY                         A:108B
IO_KEY                           A:107E
LOOP                             A:1005
NoKey                            A:1099
RAND                             A:101B
SerialOutWait                    A:103A
XSHFT                            A:1037
endprintmsgloop                  A:107D
printmsgloop                     A:106C
printptr                         E:0080

Symbols by value:
0080 printptr
1005 LOOP
1014 BS
101B RAND
1037 XSHFT
1039 IO_ECHO
103A SerialOutWait
1048 IO_IMM
106C printmsgloop
107D endprintmsgloop
107E IO_KEY
108B IO_INKEY
1099 NoKey
FF70 ACIAStatus
FF70 ACIA
FF71 ACIAData
