Sections:
00: "org0001:7000" (7000-710F)


Source: ".\Fast\wozmon_6850_r.s"
                        	     1:                 .org $7000
                        	     2: 
                        	     3: KEYPRESS = $82                      ; Last key pressed
                        	     4: XAML  = $84                         ; Last "opened" location Low
                        	     5: XAMH  = $85                         ; Last "opened" location High
                        	     6: STL   = $86                         ; Store address Low
                        	     7: STH   = $87                         ; Store address High
                        	     8: L     = $88                         ; Hex value parsing Low
                        	     9: H     = $89                         ; Hex value parsing High
                        	    10: YSAV  = $8A                         ; Used to see if hex value is given
                        	    11: MODE  = $8B                         ; $00=XAM, $7F=STOR, $AE=BLOCK XAM
                        	    12: 
                        	    13: IN    = $0200                       ; Input buffer
                        	    14: 
                        	    15: ACIA := $FF70
                        	    16: ACIAControl := ACIA+0
                        	    17: ACIAStatus := ACIA+0
                        	    18: ACIAData := ACIA+1
                        	    19: 
                        	    20: RESET:
00:7000 D8              	    21:                 CLD
00:7001 A2FF            	    22:                 LDX     #$FF
00:7003 9A              	    23:                 TXS
                        	    24: 
00:7004 A996            	    25:                 LDA 	#$96		; Set ACIA baud rate, word size and Rx interrupt (to control RTS)
00:7006 8D70FF          	    26:                 STA	    ACIAControl
                        	    27: OS:
00:7009 A91B            	    28:                 LDA     #$1B           ; Begin with escape.
                        	    29: NOTCR:
00:700B C908            	    30:                 CMP     #$08                    ; Backspace key?
00:700D F013            	    31:                 BEQ     BACKSPACE               ; Yes.
00:700F C91B            	    32:                 CMP     #$1B                    ; ESC?
00:7011 F003            	    33:                 BEQ     ESCAPE                  ; Yes.
00:7013 C8              	    34:                 INY                             ; Advance text index.
00:7014 1019            	    35:                 BPL     NEXTCHAR                ; Auto ESC if line longer than 127.
                        	    36: 
                        	    37: ESCAPE:
00:7016 A921            	    38:                 LDA     #'!'                    ; "/".
00:7018 200071          	    39:                 JSR     ECHO                    ; Output it.
                        	    40: 
                        	    41: GETLINE:
00:701B A90A            	    42:                 LDA     #$0A                    ; Send CR
00:701D 200071          	    43:                 JSR     ECHO
                        	    44: 
00:7020 A001            	    45:                 LDY     #$01                    ; Initialize text index.
                        	    46: BACKSPACE:
00:7022 A920            	    47:                 LDA     #' '
00:7024 200071          	    48:                 JSR     ECHO
00:7027 A908            	    49:                 LDA     #$08
00:7029 200071          	    50:                 JSR     ECHO
00:702C 88              	    51:                 DEY                             ; Back up text index.
00:702D 30EC            	    52:                 BMI     GETLINE                 ; Beyond start of line, reinitialize.
                        	    53: 
                        	    54: NEXTCHAR:
00:702F AD70FF          	    55:                 LDA	    ACIAStatus
00:7032 2901            	    56:                 AND	    #1
00:7034 C901            	    57:                 CMP	    #1
00:7036 D0F7            	    58:                 BNE	    NEXTCHAR
00:7038 AD71FF          	    59:                 LDA	    ACIAData
00:703B 990002          	    60:                 STA     IN,Y           ; Add to text buffer.
00:703E 200071          	    61:                 JSR     ECHO           ; Display character.
00:7041 C90A            	    62:                 CMP     #$0A           ; CR?
00:7043 D0C6            	    63:                 BNE     NOTCR          ; No.
                        	    64: 
00:7045 A0FF            	    65:                 LDY     #$FF           ; Reset text index.
00:7047 A900            	    66:                 LDA     #$00           ; For XAM mode.
00:7049 AA              	    67:                 TAX                    ; X=0.
                        	    68: SETBLOCK:
00:704A 0A              	    69:                 ASL
                        	    70: SETSTOR:
00:704B 0A              	    71:                 ASL                             ; Leaves $74 if setting STOR mode.
00:704C 858B            	    72:                 STA     MODE                    ; $00 = XAM, $74 = STOR, $B8 = BLOK XAM.
                        	    73: BLSKIP:
00:704E C8              	    74:                 INY                             ; Advance text index.
                        	    75: NEXTITEM:
00:704F B90002          	    76:                 LDA     IN,Y                    ; Get character.
00:7052 C90A            	    77:                 CMP     #$0A                    ; CR?
00:7054 F0C5            	    78:                 BEQ     GETLINE                 ; Yes, done this line.
00:7056 C92E            	    79:                 CMP     #$2E                    ; "."?
00:7058 90F4            	    80:                 BCC     BLSKIP                  ; Skip delimiter.
00:705A F0EE            	    81:                 BEQ     SETBLOCK                ; Set BLOCK XAM mode.
00:705C C93A            	    82:                 CMP     #':'                    ; ":"?
00:705E F0EB            	    83:                 BEQ     SETSTOR                 ; Yes, set STOR mode.
00:7060 C952            	    84:                 CMP     #'R'                    ; "R"?
00:7062 F03B            	    85:                 BEQ     RUNIT                   ; Yes, run user program.
00:7064 8688            	    86:                 STX     L                       ; $00 -> L.
00:7066 8689            	    87:                 STX     H                       ;    and H.
00:7068 848A            	    88:                 STY     YSAV                    ; Save Y for comparison
                        	    89: 
                        	    90: NEXTHEX:
00:706A B90002          	    91:                 LDA     IN,Y                    ; Get character for hex test.
00:706D 4930            	    92:                 EOR     #$30                    ; Map digits to $0-9.
00:706F C90A            	    93:                 CMP     #$0A                    ; Digit?
00:7071 9006            	    94:                 BCC     DIG                     ; Yes.
00:7073 6988            	    95:                 ADC     #$88                    ; Map letter "A"-"F" to $FA-FF.
00:7075 C9FA            	    96:                 CMP     #$FA                    ; Hex letter?
00:7077 9011            	    97:                 BCC     NOTHEX                  ; No, character not hex.
                        	    98: DIG:
00:7079 0A              	    99:                 ASL
00:707A 0A              	   100:                 ASL                             ; Hex digit to MSD of A.
00:707B 0A              	   101:                 ASL
00:707C 0A              	   102:                 ASL
                        	   103: 
00:707D A204            	   104:                 LDX     #$04                    ; Shift count.
                        	   105: HEXSHIFT:
00:707F 0A              	   106:                 ASL                             ; Hex digit left, MSB to carry.
00:7080 2688            	   107:                 ROL     L                       ; Rotate into LSD.
00:7082 2689            	   108:                 ROL     H                       ; Rotate into MSD's.
00:7084 CA              	   109:                 DEX                             ; Done 4 shifts?
00:7085 D0F8            	   110:                 BNE     HEXSHIFT                ; No, loop.
00:7087 C8              	   111:                 INY                             ; Advance text index.
00:7088 D0E0            	   112:                 BNE     NEXTHEX                 ; Always taken. Check next character for hex.
                        	   113: 
                        	   114: NOTHEX:
00:708A C48A            	   115:                 CPY     YSAV                    ; Check if L, H empty (no hex digits).
00:708C F088            	   116:                 BEQ     ESCAPE                  ; Yes, generate ESC sequence.
                        	   117: 
00:708E 248B            	   118:                 BIT     MODE                    ; Test MODE byte.
00:7090 5016            	   119:                 BVC     NOTSTOR                 ; B6=0 is STOR, 1 is XAM and BLOCK XAM.
                        	   120: 
00:7092 A588            	   121:                 LDA     L                       ; LSD's of hex data.
00:7094 8186            	   122:                 STA     (STL,X)                 ; Store current 'store index'.
00:7096 E686            	   123:                 INC     STL                     ; Increment store index.
00:7098 D0B5            	   124:                 BNE     NEXTITEM                ; Get next item (no carry).
00:709A E687            	   125:                 INC     STH                     ; Add carry to 'store index' high order.
00:709C 4C4F70          	   126: TONEXTITEM:     JMP     NEXTITEM                ; Get next command item.
                        	   127: 
                        	   128: RUNIT:
00:709F 20A570          	   129:                 JSR     RUN                     ; Jump to program so RTS will go back to OS
00:70A2 4C0970          	   130:                 JMP     OS
                        	   131: RUN:
00:70A5 6C8400          	   132:                 JMP     (XAML)                  ; Run at current XAM index.
                        	   133: 
                        	   134: NOTSTOR:
00:70A8 302B            	   135:                 BMI     XAMNEXT                 ; B7 = 0 for XAM, 1 for BLOCK XAM.
                        	   136: 
00:70AA A202            	   137:                 LDX     #$02                    ; Byte count.
00:70AC B587            	   138: SETADR:         LDA     L-1,X                   ; Copy hex data to
00:70AE 9585            	   139:                 STA     STL-1,X                 ;  'store index'.
00:70B0 9583            	   140:                 STA     XAML-1,X                ; And to 'XAM index'.
00:70B2 CA              	   141:                 DEX                             ; Next of 2 bytes.
00:70B3 D0F7            	   142:                 BNE     SETADR                  ; Loop unless X = 0.
                        	   143: 
                        	   144: NXTPRNT:
00:70B5 D014            	   145:                 BNE     PRDATA                  ; NE means no address to print.
00:70B7 A90A            	   146:                 LDA     #$0A                    ; CR.
00:70B9 200071          	   147:                 JSR     ECHO                    ; Output it.
00:70BC A585            	   148:                 LDA     XAMH                    ; 'Examine index' high-order byte.
00:70BE 20ED70          	   149:                 JSR     PRBYTE                  ; Output it in hex format.
00:70C1 A584            	   150:                 LDA     XAML                    ; Low-order 'examine index' byte.
00:70C3 20ED70          	   151:                 JSR     PRBYTE                  ; Output it in hex format.
00:70C6 A93A            	   152:                 LDA     #':'                    ; ":".
00:70C8 200071          	   153:                 JSR     ECHO                    ; Output it.
                        	   154: 
                        	   155: PRDATA:
00:70CB A920            	   156:                 LDA     #' '                    ; Blank.
00:70CD 200071          	   157:                 JSR     ECHO                    ; Output it.
00:70D0 A184            	   158:                 LDA     (XAML,X)                ; Get data byte at 'examine index'.
00:70D2 20ED70          	   159:                 JSR     PRBYTE                  ; Output it in hex format.
00:70D5 868B            	   160: XAMNEXT:        STX     MODE                    ; 0 -> MODE (XAM mode).
00:70D7 A584            	   161:                 LDA     XAML
00:70D9 C588            	   162:                 CMP     L                       ; Compare 'examine index' to hex data.
00:70DB A585            	   163:                 LDA     XAMH
00:70DD E589            	   164:                 SBC     H
00:70DF B0BB            	   165:                 BCS     TONEXTITEM              ; Not less, so no more data to output.
                        	   166: 
00:70E1 E684            	   167:                 INC     XAML
00:70E3 D002            	   168:                 BNE     MOD8CHK                 ; Increment 'examine index'.
00:70E5 E685            	   169:                 INC     XAMH
                        	   170: 
                        	   171: MOD8CHK:
00:70E7 A584            	   172:                 LDA     XAML                    ; Check low-order 'examine index' byte
00:70E9 2907            	   173:                 AND     #$07                    ; For MOD 8 = 0
00:70EB 10C8            	   174:                 BPL     NXTPRNT                 ; Always taken.
                        	   175: 
                        	   176: PRBYTE:
00:70ED 48              	   177:                 PHA                    ; Save A for LSD.
00:70EE 4A              	   178:                 LSR
00:70EF 4A              	   179:                 LSR
00:70F0 4A              	   180:                 LSR                    ; MSD to LSD position.
00:70F1 4A              	   181:                 LSR
00:70F2 20F670          	   182:                 JSR     PRHEX                   ; Output hex digit.
00:70F5 68              	   183:                 PLA                    ; Restore A.
                        	   184: 
                        	   185: PRHEX:
00:70F6 290F            	   186:                 AND     #$0F                    ; Mask LSD for hex print.
00:70F8 0930            	   187:                 ORA     #'0'                    ; Add "0".
00:70FA C93A            	   188:                 CMP     #$3A                    ; Digit?
00:70FC 9002            	   189:                 BCC     ECHO                    ; Yes, output it.
00:70FE 6906            	   190:                 ADC     #$06                    ; Add offset for letter.
                        	   191: 
                        	   192: ECHO:
00:7100 48              	   193: 	            PHA
                        	   194: SerialOutWait:
00:7101 AD70FF          	   195:                 LDA	ACIAStatus
00:7104 2902            	   196:                 AND	#2
00:7106 C902            	   197:                 CMP	#2
00:7108 D0F7            	   198:                 BNE	SerialOutWait
00:710A 68              	   199:                 PLA
00:710B 8D71FF          	   200:                 STA	ACIAData
00:710E 60              	   201:                 RTS
                        	   202: 


Symbols by name:
ACIA                             E:FF70
ACIAControl                      E:FF70
ACIAData                         E:FF71
ACIAStatus                       E:FF70
BACKSPACE                        A:7022
BLSKIP                           A:704E
DIG                              A:7079
ECHO                             A:7100
ESCAPE                           A:7016
GETLINE                          A:701B
H                                E:0089
HEXSHIFT                         A:707F
IN                               E:0200
L                                E:0088
MOD8CHK                          A:70E7
MODE                             E:008B
NEXTCHAR                         A:702F
NEXTHEX                          A:706A
NEXTITEM                         A:704F
NOTCR                            A:700B
NOTHEX                           A:708A
NOTSTOR                          A:70A8
NXTPRNT                          A:70B5
OS                               A:7009
PRBYTE                           A:70ED
PRDATA                           A:70CB
PRHEX                            A:70F6
RESET                            A:7000
RUN                              A:70A5
RUNIT                            A:709F
SETADR                           A:70AC
SETBLOCK                         A:704A
SETSTOR                          A:704B
STH                              E:0087
STL                              E:0086
SerialOutWait                    A:7101
TONEXTITEM                       A:709C
XAMH                             E:0085
XAML                             E:0084
XAMNEXT                          A:70D5
YSAV                             E:008A

Symbols by value:
0084 XAML
0085 XAMH
0086 STL
0087 STH
0088 L
0089 H
008A YSAV
008B MODE
0200 IN
7000 RESET
7009 OS
700B NOTCR
7016 ESCAPE
701B GETLINE
7022 BACKSPACE
702F NEXTCHAR
704A SETBLOCK
704B SETSTOR
704E BLSKIP
704F NEXTITEM
706A NEXTHEX
7079 DIG
707F HEXSHIFT
708A NOTHEX
709C TONEXTITEM
709F RUNIT
70A5 RUN
70A8 NOTSTOR
70AC SETADR
70B5 NXTPRNT
70CB PRDATA
70D5 XAMNEXT
70E7 MOD8CHK
70ED PRBYTE
70F6 PRHEX
7100 ECHO
7101 SerialOutWait
FF70 ACIAControl
FF70 ACIA
FF70 ACIAStatus
FF71 ACIAData
